<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_o39y0Ig-EeqW6O16wdTpZA" name="KeyIndexed">
  <structuralView xmi:id="_o39y0Yg-EeqW6O16wdTpZA">
    <classes xsi:type="ram:Class" xmi:id="_pkKKcIg-EeqW6O16wdTpZA" name="Source" visibility="public">
      <operations xmi:id="_4gb8gYg-EeqW6O16wdTpZA" name="putTarget" returnType="_o39y1Ig-EeqW6O16wdTpZA">
        <parameters xmi:id="_4gb8gog-EeqW6O16wdTpZA" name="k" type="_2XD1MIg-EeqW6O16wdTpZA"/>
        <parameters xmi:id="_4gb8g4g-EeqW6O16wdTpZA" name="t" type="_qFjnUIg-EeqW6O16wdTpZA"/>
      </operations>
      <operations xmi:id="_6Iam8Yg-EeqW6O16wdTpZA" name="removeTarget" returnType="_o39y1Ig-EeqW6O16wdTpZA">
        <parameters xmi:id="_6Iam8og-EeqW6O16wdTpZA" name="k" type="_2XD1MIg-EeqW6O16wdTpZA"/>
      </operations>
      <operations xmi:id="_8BiEsYg-EeqW6O16wdTpZA" name="getTarget" returnType="_qFjnUIg-EeqW6O16wdTpZA">
        <parameters xmi:id="_8BiEsog-EeqW6O16wdTpZA" name="k" type="_2XD1MIg-EeqW6O16wdTpZA"/>
      </operations>
      <operations xmi:id="_-qYWQYg-EeqW6O16wdTpZA" name="containsTargetKey" returnType="_o39y1Ig-EeqW6O16wdTpZA">
        <parameters xmi:id="_-qYWQog-EeqW6O16wdTpZA" name="k" type="_2XD1MIg-EeqW6O16wdTpZA"/>
      </operations>
      <operations xmi:id="_D4zi8Ig_EeqW6O16wdTpZA" name="containsTarget" returnType="_o39y1Ig-EeqW6O16wdTpZA">
        <parameters xmi:id="_D4zi8Yg_EeqW6O16wdTpZA" name="t" type="_qFjnUIg-EeqW6O16wdTpZA"/>
      </operations>
      <operations xmi:id="_F1GQgYg_EeqW6O16wdTpZA" name="getTargetKey" returnType="_2XD1MIg-EeqW6O16wdTpZA">
        <parameters xmi:id="_F1GQgog_EeqW6O16wdTpZA" name="t" type="_qFjnUIg-EeqW6O16wdTpZA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qFjnUIg-EeqW6O16wdTpZA" name="Target"/>
    <classes xsi:type="ram:Class" xmi:id="_rBnm8Ig-EeqW6O16wdTpZA" name="Map"/>
    <classes xsi:type="ram:Class" xmi:id="_2XD1MIg-EeqW6O16wdTpZA" name="Key"/>
    <types xsi:type="ram:RVoid" xmi:id="_o39y0og-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RAny" xmi:id="_o39y04g-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_o39y1Ig-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RInt" xmi:id="_o39y1Yg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RChar" xmi:id="_o39y1og-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RString" xmi:id="_o39y14g-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RDouble" xmi:id="_o39y2Ig-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RFloat" xmi:id="_o39y2Yg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RLong" xmi:id="_o39y2og-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RByte" xmi:id="_o39y24g-EeqW6O16wdTpZA"/>
  </structuralView>
  <layout xmi:id="_o39y3Ig-EeqW6O16wdTpZA">
    <containers xmi:id="_o39y3Yg-EeqW6O16wdTpZA" key="_o39y0Yg-EeqW6O16wdTpZA">
      <value xmi:id="_pkKKcog-EeqW6O16wdTpZA" key="_pkKKcIg-EeqW6O16wdTpZA">
        <value xmi:id="_pkKKc4g-EeqW6O16wdTpZA" x="82.49994" y="194.00018"/>
      </value>
      <value xmi:id="_qFjnUog-EeqW6O16wdTpZA" key="_qFjnUIg-EeqW6O16wdTpZA">
        <value xmi:id="_qFjnU4g-EeqW6O16wdTpZA" x="823.5003" y="258.00018"/>
      </value>
      <value xmi:id="_rBnm8og-EeqW6O16wdTpZA" key="_rBnm8Ig-EeqW6O16wdTpZA">
        <value xmi:id="_rBnm84g-EeqW6O16wdTpZA" x="500.60938" y="258.00018"/>
      </value>
      <value xmi:id="_2XEcQIg-EeqW6O16wdTpZA" key="_2XD1MIg-EeqW6O16wdTpZA">
        <value xmi:id="_2XEcQYg-EeqW6O16wdTpZA" x="500.65405" y="113.99991"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
