<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_lBqJQ4g2Eeq1FIh4giSfig" name="One">
  <structuralView xmi:id="_lBqJRIg2Eeq1FIh4giSfig">
    <classes xsi:type="ram:Class" xmi:id="_mkAs0Ig2Eeq1FIh4giSfig" name="Source" visibility="public">
      <operations xmi:id="_t_JBoog2Eeq1FIh4giSfig" name="getTarget" returnType="_nWsG8Ig2Eeq1FIh4giSfig"/>
      <operations xmi:id="_vuv-EYg2Eeq1FIh4giSfig" name="setTarget" returnType="_lBqJR4g2Eeq1FIh4giSfig">
        <parameters xmi:id="_vuv-Eog2Eeq1FIh4giSfig" name="t" type="_nWsG8Ig2Eeq1FIh4giSfig"/>
      </operations>
      <associationEnds xmi:id="_abAeMIg3EeqWyfRjfA1X_A" name="myTarget" assoc="_XZ_kQIg3EeqWyfRjfA1X_A"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nWsG8Ig2Eeq1FIh4giSfig" name="Target">
      <associationEnds xmi:id="_bUiuQIg3EeqWyfRjfA1X_A" name="mySource" navigable="false" assoc="_XZ_kQIg3EeqWyfRjfA1X_A"/>
    </classes>
    <associations xmi:id="_XZ_kQIg3EeqWyfRjfA1X_A" name="AssociationSourceToTarget" ends="_abAeMIg3EeqWyfRjfA1X_A _bUiuQIg3EeqWyfRjfA1X_A"/>
    <types xsi:type="ram:RVoid" xmi:id="_lBqJRYg2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RAny" xmi:id="_lBqJRog2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RBoolean" xmi:id="_lBqJR4g2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RInt" xmi:id="_lBqJSIg2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RChar" xmi:id="_lBqJSYg2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RString" xmi:id="_lBqJSog2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RDouble" xmi:id="_lBqJS4g2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RFloat" xmi:id="_lBqJTIg2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RLong" xmi:id="_lBqJTYg2Eeq1FIh4giSfig"/>
    <types xsi:type="ram:RByte" xmi:id="_lBqJTog2Eeq1FIh4giSfig"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_3wSWI4g3Eeqlaop4zqAVDw" specifies="_t_JBoog2Eeq1FIh4giSfig">
    <specification xmi:id="_3wSWJIg3Eeqlaop4zqAVDw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_3wSWJYg3Eeqlaop4zqAVDw" covered="_3wSWJ4g3Eeqlaop4zqAVDw" message="_3wSWKIg3Eeqlaop4zqAVDw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_3wSWJog3Eeqlaop4zqAVDw" covered="_3wSWJ4g3Eeqlaop4zqAVDw" message="_3wSWKYg3Eeqlaop4zqAVDw"/>
      <lifelines xmi:id="_3wSWJ4g3Eeqlaop4zqAVDw" represents="_3wSWKog3Eeqlaop4zqAVDw" coveredBy="_3wSWJYg3Eeqlaop4zqAVDw _3wSWJog3Eeqlaop4zqAVDw"/>
      <messages xmi:id="_3wSWKIg3Eeqlaop4zqAVDw" sendEvent="_3wSWK4g3Eeqlaop4zqAVDw" receiveEvent="_3wSWJYg3Eeqlaop4zqAVDw" signature="_t_JBoog2Eeq1FIh4giSfig"/>
      <messages xmi:id="_3wSWKYg3Eeqlaop4zqAVDw" sendEvent="_3wSWJog3Eeqlaop4zqAVDw" receiveEvent="_3wSWLIg3Eeqlaop4zqAVDw" signature="_t_JBoog2Eeq1FIh4giSfig" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_4SjVsIg3Eeqlaop4zqAVDw" value="_abAeMIg3EeqWyfRjfA1X_A"/>
      </messages>
      <properties xmi:id="_3wSWKog3Eeqlaop4zqAVDw" name="target" lowerBound="1" type="_mkAs0Ig2Eeq1FIh4giSfig"/>
      <formalGates xmi:id="_3wSWK4g3Eeqlaop4zqAVDw" message="_3wSWKIg3Eeqlaop4zqAVDw" name="in_getTarget"/>
      <formalGates xmi:id="_3wSWLIg3Eeqlaop4zqAVDw" message="_3wSWKYg3Eeqlaop4zqAVDw" name="out_getTarget"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_5ftFU4g3Eeqlaop4zqAVDw" specifies="_vuv-EYg2Eeq1FIh4giSfig">
    <specification xmi:id="_5ftFVIg3Eeqlaop4zqAVDw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5ftFVYg3Eeqlaop4zqAVDw" covered="_5ftFV4g3Eeqlaop4zqAVDw" message="_5ftFWIg3Eeqlaop4zqAVDw"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_6BinEIg3Eeqlaop4zqAVDw" covered="_5ftFV4g3Eeqlaop4zqAVDw" assignTo="_abAeMIg3EeqWyfRjfA1X_A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_6wRVUIg3Eeqlaop4zqAVDw" body="t"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5ftFVog3Eeqlaop4zqAVDw" covered="_5ftFV4g3Eeqlaop4zqAVDw" message="_5ftFWYg3Eeqlaop4zqAVDw"/>
      <lifelines xmi:id="_5ftFV4g3Eeqlaop4zqAVDw" represents="_5ftFWog3Eeqlaop4zqAVDw" coveredBy="_5ftFVYg3Eeqlaop4zqAVDw _5ftFVog3Eeqlaop4zqAVDw _6BinEIg3Eeqlaop4zqAVDw"/>
      <messages xmi:id="_5ftFWIg3Eeqlaop4zqAVDw" sendEvent="_5ftFW4g3Eeqlaop4zqAVDw" receiveEvent="_5ftFVYg3Eeqlaop4zqAVDw" signature="_vuv-EYg2Eeq1FIh4giSfig"/>
      <messages xmi:id="_5ftFWYg3Eeqlaop4zqAVDw" sendEvent="_5ftFVog3Eeqlaop4zqAVDw" receiveEvent="_5ftFXIg3Eeqlaop4zqAVDw" signature="_vuv-EYg2Eeq1FIh4giSfig" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_7jSGoIg3Eeqlaop4zqAVDw" value="true"/>
      </messages>
      <properties xmi:id="_5ftFWog3Eeqlaop4zqAVDw" name="target" lowerBound="1" type="_mkAs0Ig2Eeq1FIh4giSfig"/>
      <formalGates xmi:id="_5ftFW4g3Eeqlaop4zqAVDw" message="_5ftFWIg3Eeqlaop4zqAVDw" name="in_setTarget"/>
      <formalGates xmi:id="_5ftFXIg3Eeqlaop4zqAVDw" message="_5ftFWYg3Eeqlaop4zqAVDw" name="out_setTarget"/>
    </specification>
  </messageViews>
  <layout xmi:id="_lBqJT4g2Eeq1FIh4giSfig">
    <containers xmi:id="_lBqJUIg2Eeq1FIh4giSfig" key="_lBqJRIg2Eeq1FIh4giSfig">
      <value xmi:id="_mkAs0og2Eeq1FIh4giSfig" key="_mkAs0Ig2Eeq1FIh4giSfig">
        <value xmi:id="_mkAs04g2Eeq1FIh4giSfig" x="240.5" y="40.0"/>
      </value>
      <value xmi:id="_nWsG8og2Eeq1FIh4giSfig" key="_nWsG8Ig2Eeq1FIh4giSfig">
        <value xmi:id="_nWsG84g2Eeq1FIh4giSfig" x="771.15137" y="52.0"/>
      </value>
    </containers>
    <containers xmi:id="_3wSWIIg3Eeqlaop4zqAVDw" key="_3wSWI4g3Eeqlaop4zqAVDw">
      <value xmi:id="_3wSWIYg3Eeqlaop4zqAVDw" key="_3wSWJ4g3Eeqlaop4zqAVDw">
        <value xmi:id="_3wSWIog3Eeqlaop4zqAVDw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_5ftFUIg3Eeqlaop4zqAVDw" key="_5ftFU4g3Eeqlaop4zqAVDw">
      <value xmi:id="_5ftFUYg3Eeqlaop4zqAVDw" key="_5ftFV4g3Eeqlaop4zqAVDw">
        <value xmi:id="_5ftFUog3Eeqlaop4zqAVDw" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
