<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_DiNAoIs9EeyM3NB952VwDQ" name="ComputationGraph_manually_build_network">
  <structuralView xmi:id="_DiNAoYs9EeyM3NB952VwDQ">
    <classes xsi:type="ram:Class" xmi:id="_FAEFwIs9EeyM3NB952VwDQ" name="org.deeplearning4j.nn.conf.ComputationGraphConfiguration.GraphBuilder" visibility="public">
      <operations xmi:id="_Z-53Mos9EeyM3NB952VwDQ" name="build" returnType="_UL7zAIs9EeyM3NB952VwDQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UL7zAIs9EeyM3NB952VwDQ" name="org.deeplearning4j.nn.conf.ComputationGraphConfiguration"/>
    <classes xsi:type="ram:Class" xmi:id="_d-460Is9EeyM3NB952VwDQ" name="org.deeplearning4j.nn.graph.ComputationGraph" visibility="public">
      <operations xmi:id="_ilBYcos9EeyM3NB952VwDQ" name="create" returnType="_d-460Is9EeyM3NB952VwDQ" operationType="Constructor">
        <parameters xmi:id="_kl2AsIs9EeyM3NB952VwDQ" name="arg0" type="_UL7zAIs9EeyM3NB952VwDQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_uFCFsItCEeyg9vSEv4_zkw" name="org.deeplearning4j.nn.conf.NeuralNetConfiguration"/>
    <types xsi:type="ram:RVoid" xmi:id="_DiNAoos9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RAny" xmi:id="_DiNAo4s9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_DiNApIs9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RInt" xmi:id="_DiNApYs9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RChar" xmi:id="_DiNApos9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RString" xmi:id="_DiNAp4s9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_DiNAqIs9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_DiNAqYs9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RLong" xmi:id="_DiNAqos9EeyM3NB952VwDQ"/>
    <types xsi:type="ram:RByte" xmi:id="_DiNAq4s9EeyM3NB952VwDQ"/>
  </structuralView>
  <layout xmi:id="_DiNArIs9EeyM3NB952VwDQ">
    <containers xmi:id="_DiNArYs9EeyM3NB952VwDQ" key="_DiNAoYs9EeyM3NB952VwDQ">
      <value xmi:id="_FAEFwYs9EeyM3NB952VwDQ" key="_FAEFwIs9EeyM3NB952VwDQ">
        <value xmi:id="_FAEFwos9EeyM3NB952VwDQ" x="304.0" y="142.0"/>
      </value>
      <value xmi:id="_UL7zAYs9EeyM3NB952VwDQ" key="_UL7zAIs9EeyM3NB952VwDQ">
        <value xmi:id="_UL7zAos9EeyM3NB952VwDQ" x="298.00018" y="264.0"/>
      </value>
      <value xmi:id="_d-460Ys9EeyM3NB952VwDQ" key="_d-460Is9EeyM3NB952VwDQ">
        <value xmi:id="_d-460os9EeyM3NB952VwDQ" x="648.5501" y="412.4301"/>
      </value>
      <value xmi:id="_uFCFsYtCEeyg9vSEv4_zkw" key="_uFCFsItCEeyg9vSEv4_zkw">
        <value xmi:id="_uFCFsotCEeyg9vSEv4_zkw" x="-227.00002" y="142.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
