<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_DAHjQPlGEey0EdHrFMiQyg" name="audio_video">
  <structuralView xmi:id="_DAIKUPlGEey0EdHrFMiQyg">
    <types xsi:type="ram:RVoid" xmi:id="_DAIKUflGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RAny" xmi:id="_DAIKUvlGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_DAIKU_lGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RInt" xmi:id="_DAIKVPlGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RChar" xmi:id="_DAIKVflGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RString" xmi:id="_DAIKVvlGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RDouble" xmi:id="_DAIKV_lGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RFloat" xmi:id="_DAIKWPlGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RLong" xmi:id="_DAIKWflGEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RByte" xmi:id="_DAIKWvlGEey0EdHrFMiQyg"/>
  </structuralView>
  <layout xmi:id="_DAIKW_lGEey0EdHrFMiQyg">
    <containers xmi:id="_DAIKXPlGEey0EdHrFMiQyg" key="_DAIKUPlGEey0EdHrFMiQyg"/>
  </layout>
</ram:Aspect>
