<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_UgIokEHXEeyor9GmK8BPBg" name="built-in data">
  <structuralView xmi:id="_UgIokUHXEeyor9GmK8BPBg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_kifR4EHXEeyor9GmK8BPBg" name="MnistDataSetIterator" visibility="public" instanceClassName="org.deeplearning4j.datasets.iterator.impl.MnistDataSetIterator">
      <operations xmi:id="_pOj_ckHXEeyor9GmK8BPBg" name="MnistDataSetIterator" returnType="_kifR4EHXEeyor9GmK8BPBg" operationType="Constructor">
        <parameters xmi:id="_pOj_c0HXEeyor9GmK8BPBg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_pOj_dEHXEeyor9GmK8BPBg" name="arg1" type="_UgIolEHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_pOj_dUHXEeyor9GmK8BPBg" name="arg2" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_UgIokkHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RAny" xmi:id="_UgIok0HXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_UgIolEHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RInt" xmi:id="_UgIolUHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RChar" xmi:id="_UgIolkHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RString" xmi:id="_UgIol0HXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RDouble" xmi:id="_UgIomEHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RFloat" xmi:id="_UgIomUHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RLong" xmi:id="_UgIomkHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RByte" xmi:id="_UgIom0HXEeyor9GmK8BPBg"/>
  </structuralView>
  <layout xmi:id="_UgIonEHXEeyor9GmK8BPBg">
    <containers xmi:id="_UgIonUHXEeyor9GmK8BPBg" key="_UgIokUHXEeyor9GmK8BPBg">
      <value xmi:id="_kifR4UHXEeyor9GmK8BPBg" key="_kifR4EHXEeyor9GmK8BPBg">
        <value xmi:id="_kifR4kHXEeyor9GmK8BPBg" x="339.5" y="90.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
