<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_FVozsPlHEey0EdHrFMiQyg" name="CSV_image">
  <structuralView xmi:id="_FVozsflHEey0EdHrFMiQyg">
    <types xsi:type="ram:RVoid" xmi:id="_FVozsvlHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RAny" xmi:id="_FVozs_lHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_FVoztPlHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RInt" xmi:id="_FVoztflHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RChar" xmi:id="_FVoztvlHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RString" xmi:id="_FVozt_lHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RDouble" xmi:id="_FVozuPlHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RFloat" xmi:id="_FVozuflHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RLong" xmi:id="_FVozuvlHEey0EdHrFMiQyg"/>
    <types xsi:type="ram:RByte" xmi:id="_FVozu_lHEey0EdHrFMiQyg"/>
  </structuralView>
  <layout xmi:id="_FVozvPlHEey0EdHrFMiQyg">
    <containers xmi:id="_FVozvflHEey0EdHrFMiQyg" key="_FVozsflHEey0EdHrFMiQyg"/>
  </layout>
</ram:Aspect>
