<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_RKpS8MvNEeyudatNXAfKYQ" name="image_structure_data">
  <structuralView xmi:id="_RKpS8cvNEeyudatNXAfKYQ">
    <classes xsi:type="ram:Class" xmi:id="_qkjsEMvOEeyudatNXAfKYQ" name="org.datavec.image.transform.CropImageTransform" visibility="public">
      <operations xmi:id="_-ffJcsvOEeyudatNXAfKYQ" name="create" returnType="_qkjsEMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_aaSncMvPEeyudatNXAfKYQ" name="arg0" type="_RKpS9cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_bJqO4MvPEeyudatNXAfKYQ" name="arg1" type="_RKpS9cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_b7Qq8MvPEeyudatNXAfKYQ" name="arg2" type="_RKpS9cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_ciDlMMvPEeyudatNXAfKYQ" name="arg3" type="_RKpS9cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_dIbBocvPEeyudatNXAfKYQ" name="create" returnType="_qkjsEMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_eD-D4MvPEeyudatNXAfKYQ" name="arg0" type="_RKpS9cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_dNNbAcvPEeyudatNXAfKYQ" name="create" returnType="_qkjsEMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_nPOSgMvPEeyudatNXAfKYQ" name="arg0" type="_3eRUAMvPEeyudatNXAfKYQ"/>
        <parameters xmi:id="_oLnpUMvPEeyudatNXAfKYQ" name="arg1" type="_RKpS9cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_dRVGAcvPEeyudatNXAfKYQ" name="create" returnType="_qkjsEMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_54YmAMvPEeyudatNXAfKYQ" name="arg0" type="_3eRUAMvPEeyudatNXAfKYQ"/>
        <parameters xmi:id="_6rmLoMvPEeyudatNXAfKYQ" name="arg1" type="_RKpS9cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_7r9ccMvPEeyudatNXAfKYQ" name="arg2" type="_RKpS9cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_8TDRoMvPEeyudatNXAfKYQ" name="arg3" type="_RKpS9cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_85YR0MvPEeyudatNXAfKYQ" name="arg4" type="_RKpS9cvNEeyudatNXAfKYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_urj9sMvOEeyudatNXAfKYQ" name="org.datavec.image.Transform.FlipImageTransform" visibility="public">
      <operations xmi:id="_-5u1csvOEeyudatNXAfKYQ" name="create" returnType="_urj9sMvOEeyudatNXAfKYQ" operationType="Constructor"/>
      <operations xmi:id="_COFsscvQEeyudatNXAfKYQ" name="create" returnType="_urj9sMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_DPWVYMvQEeyudatNXAfKYQ" name="arg0" type="_RKpS9cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_CSNXscvQEeyudatNXAfKYQ" name="create" returnType="_urj9sMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_EZa70MvQEeyudatNXAfKYQ" name="arg0" type="_3eRUAMvPEeyudatNXAfKYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xdhH8MvOEeyudatNXAfKYQ" name="org.datavec.image.Transform.ResizeImageTransform" visibility="public">
      <operations xmi:id="__OuOAMvOEeyudatNXAfKYQ" name="create" returnType="_xdhH8MvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_L52AUMvQEeyudatNXAfKYQ" name="arg0" type="_RKpS9cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_M55IEMvQEeyudatNXAfKYQ" name="arg1" type="_RKpS9cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_KrldccvQEeyudatNXAfKYQ" name="create" returnType="_xdhH8MvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_OQOo4MvQEeyudatNXAfKYQ" name="arg0" type="_3eRUAMvPEeyudatNXAfKYQ"/>
        <parameters xmi:id="_O1Kh8MvQEeyudatNXAfKYQ" name="arg1" type="_RKpS9cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_PYss0MvQEeyudatNXAfKYQ" name="arg2" type="_RKpS9cvNEeyudatNXAfKYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0s51EMvOEeyudatNXAfKYQ" name="org.datavec.image.Transform.RotateImageTransform" visibility="public">
      <operations xmi:id="__iHEEcvOEeyudatNXAfKYQ" name="create" returnType="_0s51EMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_jp3f8MvQEeyudatNXAfKYQ" name="arg0" type="_RKpS-cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_ilkKUcvQEeyudatNXAfKYQ" name="create" returnType="_0s51EMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_l9DDgMvQEeyudatNXAfKYQ" name="arg0" type="_3eRUAMvPEeyudatNXAfKYQ"/>
        <parameters xmi:id="_mmFZcMvQEeyudatNXAfKYQ" name="arg1" type="_RKpS-cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_sNqtAMvQEeyudatNXAfKYQ" name="arg2" type="_RKpS-cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_torScMvQEeyudatNXAfKYQ" name="arg3" type="_RKpS-cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_x86HwMvQEeyudatNXAfKYQ" name="arg4" type="_RKpS-cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_inWTAcvQEeyudatNXAfKYQ" name="create" returnType="_0s51EMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_o6sgYMvQEeyudatNXAfKYQ" name="arg0" type="_3eRUAMvPEeyudatNXAfKYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6NH8YMvOEeyudatNXAfKYQ" name="org.datavec.image.Transform.ScaleImageTransofrm" visibility="public">
      <operations xmi:id="__2c8YsvOEeyudatNXAfKYQ" name="create" returnType="_6NH8YMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_apwgoMvsEeyudatNXAfKYQ" name="arg0" type="_RKpS-cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_ZJSMYcvsEeyudatNXAfKYQ" name="create" returnType="_6NH8YMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_fmeSQMvsEeyudatNXAfKYQ" name="arg0" type="_RKpS-cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_ciXoEMvsEeyudatNXAfKYQ" name="arg1" type="_RKpS-cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_ZOW5ocvsEeyudatNXAfKYQ" name="create" returnType="_6NH8YMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_hB9Y0MvsEeyudatNXAfKYQ" name="arg0" type="_3eRUAMvPEeyudatNXAfKYQ"/>
        <parameters xmi:id="_hr34gMvsEeyudatNXAfKYQ" name="arg1" type="_RKpS-cvNEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_ZR2SgcvsEeyudatNXAfKYQ" name="create" returnType="_6NH8YMvOEeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_jCTf8MvsEeyudatNXAfKYQ" name="arg0" type="_3eRUAMvPEeyudatNXAfKYQ"/>
        <parameters xmi:id="_jmkDkMvsEeyudatNXAfKYQ" name="arg1" type="_RKpS-cvNEeyudatNXAfKYQ"/>
        <parameters xmi:id="_kYNi8MvsEeyudatNXAfKYQ" name="arg2" type="_RKpS-cvNEeyudatNXAfKYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_3eRUAMvPEeyudatNXAfKYQ" name="java.util.Random"/>
    <types xsi:type="ram:RVoid" xmi:id="_RKpS8svNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RAny" xmi:id="_RKpS88vNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_RKpS9MvNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RInt" xmi:id="_RKpS9cvNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RChar" xmi:id="_RKpS9svNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RString" xmi:id="_RKpS98vNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_RKpS-MvNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_RKpS-cvNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RLong" xmi:id="_RKpS-svNEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RByte" xmi:id="_RKpS-8vNEeyudatNXAfKYQ"/>
  </structuralView>
  <layout xmi:id="_RKpS_MvNEeyudatNXAfKYQ">
    <containers xmi:id="_RKpS_cvNEeyudatNXAfKYQ" key="_RKpS8cvNEeyudatNXAfKYQ">
      <value xmi:id="_qkkTIMvOEeyudatNXAfKYQ" key="_qkjsEMvOEeyudatNXAfKYQ">
        <value xmi:id="_qkkTIcvOEeyudatNXAfKYQ" x="427.0313" y="42.000107"/>
      </value>
      <value xmi:id="_urj9scvOEeyudatNXAfKYQ" key="_urj9sMvOEeyudatNXAfKYQ">
        <value xmi:id="_urj9ssvOEeyudatNXAfKYQ" x="464.0255" y="230.79303"/>
      </value>
      <value xmi:id="_xdhH8cvOEeyudatNXAfKYQ" key="_xdhH8MvOEeyudatNXAfKYQ">
        <value xmi:id="_xdhH8svOEeyudatNXAfKYQ" x="415.78137" y="583.25"/>
      </value>
      <value xmi:id="_0s51EcvOEeyudatNXAfKYQ" key="_0s51EMvOEeyudatNXAfKYQ">
        <value xmi:id="_0s51EsvOEeyudatNXAfKYQ" x="397.0313" y="729.25"/>
      </value>
      <value xmi:id="_6NIjcMvOEeyudatNXAfKYQ" key="_6NH8YMvOEeyudatNXAfKYQ">
        <value xmi:id="_6NIjccvOEeyudatNXAfKYQ" x="51.156464" y="389.42557"/>
      </value>
      <value xmi:id="_3eRUAcvPEeyudatNXAfKYQ" key="_3eRUAMvPEeyudatNXAfKYQ">
        <value xmi:id="_3eRUAsvPEeyudatNXAfKYQ" x="1159.9999" y="532.9141"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
