<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_mzi-wOikEeuYGrJtKWO0Hg" name="computationGraph">
  <realizes href="DL4J_M1.core#_eu3Y4OMNEeup8sSe_2PnyA"/>
  <coreConcern href="DL4J_M1.core#_bV6McNf-EeuGxOJxjWx4FA"/>
  <structuralView xmi:id="_mzi-weikEeuYGrJtKWO0Hg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_mzi-wuikEeuYGrJtKWO0Hg" name="NeuralNetConfiguration$Builder" instanceClassName="org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_mzjl0OikEeuYGrJtKWO0Hg" name="ComputationGraphConfiguration$GraphBuilder" instanceClassName="org.deeplearning4j.nn.conf.ComputationGraphConfiguration$GraphBuilder"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_mzjl0eikEeuYGrJtKWO0Hg" name="ComputationGraphConfiguration" instanceClassName="org.deeplearning4j.nn.conf.ComputationGraphConfiguration"/>
    <types xsi:type="ram:RVoid" xmi:id="_mzjl0uikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RAny" xmi:id="_mzjl0-ikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_mzjl1OikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RInt" xmi:id="_mzjl1eikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RChar" xmi:id="_mzjl1uikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RString" xmi:id="_mzjl1-ikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RDouble" xmi:id="_mzjl2OikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RFloat" xmi:id="_mzjl2eikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RLong" xmi:id="_mzjl2uikEeuYGrJtKWO0Hg"/>
    <types xsi:type="ram:RByte" xmi:id="_mzjl2-ikEeuYGrJtKWO0Hg"/>
  </structuralView>
  <layout xmi:id="_mzjl3OikEeuYGrJtKWO0Hg">
    <containers xmi:id="_mzjl3eikEeuYGrJtKWO0Hg" key="_mzi-weikEeuYGrJtKWO0Hg">
      <value xmi:id="_mzjl3uikEeuYGrJtKWO0Hg" key="_mzi-wuikEeuYGrJtKWO0Hg">
        <value xmi:id="_mzjl3-ikEeuYGrJtKWO0Hg" x="535.0" y="247.0"/>
      </value>
      <value xmi:id="_mzjl4OikEeuYGrJtKWO0Hg" key="_mzjl0OikEeuYGrJtKWO0Hg">
        <value xmi:id="_mzjl4eikEeuYGrJtKWO0Hg" x="239.99988" y="428.99997"/>
      </value>
      <value xmi:id="_mzjl4uikEeuYGrJtKWO0Hg" key="_mzjl0eikEeuYGrJtKWO0Hg">
        <value xmi:id="_mzjl4-ikEeuYGrJtKWO0Hg" x="802.0" y="500.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
