<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_GfLGkC_AEey7CdRMNoOOSg" name="ComputationGraph_load_from_disk">
  <realizes href="DL4J_M1.core#_-cX6MPkLEeuiC8tSaKvCTg"/>
  <realizes href="DL4J_M1.core#_eu3Y4OMNEeup8sSe_2PnyA"/>
  <coreConcern href="DL4J_M1.core#_bV6McNf-EeuGxOJxjWx4FA"/>
  <structuralView xmi:id="_GfLGkS_AEey7CdRMNoOOSg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_KTBLoC_AEey7CdRMNoOOSg" name="ComputationGraph" instanceClassName="org.deeplearning4j.nn.graph.ComputationGraph"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_LWtdQC_AEey7CdRMNoOOSg" name="ModelSerializer" visibility="public" instanceClassName="org.deeplearning4j.util.ModelSerializer">
      <operations xmi:id="_M31RwC_AEey7CdRMNoOOSg" name="restoreComputationGraph" visibility="public" returnType="_KTBLoC_AEey7CdRMNoOOSg" static="true">
        <parameters xmi:id="_M31RwS_AEey7CdRMNoOOSg" name="arg0" type="_GfLGly_AEey7CdRMNoOOSg"/>
        <parameters xmi:id="_M31Rwi_AEey7CdRMNoOOSg" name="arg1" type="_GfLGlC_AEey7CdRMNoOOSg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_GfLGki_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RAny" xmi:id="_GfLGky_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_GfLGlC_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RInt" xmi:id="_GfLGlS_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RChar" xmi:id="_GfLGli_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RString" xmi:id="_GfLGly_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RDouble" xmi:id="_GfLGmC_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RFloat" xmi:id="_GfLGmS_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RLong" xmi:id="_GfLGmi_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RByte" xmi:id="_GfLGmy_AEey7CdRMNoOOSg"/>
  </structuralView>
  <instantiations xmi:id="_IOz4MC_AEey7CdRMNoOOSg">
    <source xsi:type="ram:Aspect" href="load_from_disk.ram#_UvkmECYoEeycop2z6HNniQ"/>
  </instantiations>
  <instantiations xmi:id="_SMtw8EDFEeyLS6kOktOebw">
    <source xsi:type="ram:Aspect" href="computationGraph.ram#_mzi-wOikEeuYGrJtKWO0Hg"/>
  </instantiations>
  <layout xmi:id="_GfLGnC_AEey7CdRMNoOOSg">
    <containers xmi:id="_GfLGnS_AEey7CdRMNoOOSg" key="_GfLGkS_AEey7CdRMNoOOSg">
      <value xmi:id="_KTCZwC_AEey7CdRMNoOOSg" key="_KTBLoC_AEey7CdRMNoOOSg">
        <value xmi:id="_KTCZwS_AEey7CdRMNoOOSg" x="481.0" y="207.0"/>
      </value>
      <value xmi:id="_LWurYC_AEey7CdRMNoOOSg" key="_LWtdQC_AEey7CdRMNoOOSg">
        <value xmi:id="_LWurYS_AEey7CdRMNoOOSg" x="599.9999" y="398.0001"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
