<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_HVm-ECamEeys5IuAXjxT0A" name="DL4J_M1Application">
  <structuralView xmi:id="_HVm-ESamEeys5IuAXjxT0A">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-EiamEeys5IuAXjxT0A" name="CSVRecordReader" visibility="public" superTypes="_HVm-OyamEeys5IuAXjxT0A" instanceClassName="org.datavec.api.records.reader.impl.csv.CSVRecordReader">
      <operations xmi:id="_HVm-EyamEeys5IuAXjxT0A" name="next" visibility="public" returnType="_HVm-NiamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-FCamEeys5IuAXjxT0A" name="initialize" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-FSamEeys5IuAXjxT0A" name="arg0" type="_HVm-OiamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-FiamEeys5IuAXjxT0A" name="Writable" instanceClassName="org.datavec.api.writable.Writable" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-FyamEeys5IuAXjxT0A" name="RecordReaderDataSetIterator" visibility="public" superTypes="_HVm-myamEeys5IuAXjxT0A" instanceClassName="org.deeplearning4j.datasets.datavec.RecordReaderDataSetIterator">
      <operations xmi:id="_HVm-GCamEeys5IuAXjxT0A" name="next" visibility="public" returnType="_HVm-OCamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-GSamEeys5IuAXjxT0A" name="RecordReaderDataSetIterator" visibility="public" returnType="_HVm-FyamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-GiamEeys5IuAXjxT0A" name="arg0" type="_HVm-QiamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-GyamEeys5IuAXjxT0A" name="arg1" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-HCamEeys5IuAXjxT0A" name="arg2" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-HSamEeys5IuAXjxT0A" name="arg3" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-HiamEeys5IuAXjxT0A" name="RecordReaderDataSetIterator" visibility="public" returnType="_HVm-FyamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-HyamEeys5IuAXjxT0A" name="arg0" type="_HVm-QiamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-ICamEeys5IuAXjxT0A" name="arg1" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-ISamEeys5IuAXjxT0A" name="RecordReaderDataSetIterator" visibility="public" returnType="_HVm-FyamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-IiamEeys5IuAXjxT0A" name="arg0" type="_HVm-QiamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-IyamEeys5IuAXjxT0A" name="arg1" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-JCamEeys5IuAXjxT0A" name="arg2" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-JSamEeys5IuAXjxT0A" name="arg3" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-JiamEeys5IuAXjxT0A" name="arg4" type="_HVm-uyamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-JyamEeys5IuAXjxT0A" name="RecordReaderDataSetIterator" visibility="public" returnType="_HVm-FyamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-KCamEeys5IuAXjxT0A" name="arg0" type="_HVm-QiamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-KSamEeys5IuAXjxT0A" name="arg1" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-KiamEeys5IuAXjxT0A" name="arg2" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-KyamEeys5IuAXjxT0A" name="arg3" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-LCamEeys5IuAXjxT0A" name="arg4" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-LSamEeys5IuAXjxT0A" name="RecordReaderDataSetIterator" visibility="public" returnType="_HVm-FyamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-LiamEeys5IuAXjxT0A" name="arg0" type="_HVm-QiamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-LyamEeys5IuAXjxT0A" name="arg1" type="_HVm-rSamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-MCamEeys5IuAXjxT0A" name="arg2" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-MSamEeys5IuAXjxT0A" name="arg3" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-MiamEeys5IuAXjxT0A" name="arg4" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-MyamEeys5IuAXjxT0A" name="arg5" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-NCamEeys5IuAXjxT0A" name="arg6" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-NSamEeys5IuAXjxT0A" name="arg7" type="_HVm-uyamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-NiamEeys5IuAXjxT0A" name="List" instanceClassName="java.util.List" interface="true">
      <typeParameters xmi:id="_HVm-NyamEeys5IuAXjxT0A" name="E" genericType="_HVm-FiamEeys5IuAXjxT0A"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-OCamEeys5IuAXjxT0A" name="DataSet" instanceClassName="org.nd4j.linalg.dataset.DataSet">
      <operations xmi:id="_HVm-OSamEeys5IuAXjxT0A" name="shuffle" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-OiamEeys5IuAXjxT0A" name="InputSplit" instanceClassName="org.datavec.api.split.InputSplit" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-OyamEeys5IuAXjxT0A" name="LineRecordReader" superTypes="_HVm-SCamEeys5IuAXjxT0A" instanceClassName="org.datavec.api.records.reader.impl.LineRecordReader">
      <operations xmi:id="_HVm-PCamEeys5IuAXjxT0A" name="hasNext" visibility="public" returnType="_HVm-uyamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-PSamEeys5IuAXjxT0A" name="next" visibility="public" returnType="_HVm-NiamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-PiamEeys5IuAXjxT0A" name="next" visibility="public" returnType="_HVm-lyamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-PyamEeys5IuAXjxT0A" name="arg0" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-QCamEeys5IuAXjxT0A" name="initialize" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-QSamEeys5IuAXjxT0A" name="arg0" type="_HVm-OiamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-QiamEeys5IuAXjxT0A" name="RecordReader" instanceClassName="org.datavec.api.records.reader.RecordReader" interface="true">
      <operations xmi:id="_HVm-QyamEeys5IuAXjxT0A" name="next" visibility="public" returnType="_HVm-NiamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-RCamEeys5IuAXjxT0A" name="nextRecord" visibility="public" returnType="_HVm-rCamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-RSamEeys5IuAXjxT0A" name="hasNext" visibility="public" returnType="_HVm-uyamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-RiamEeys5IuAXjxT0A" name="initialize" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-RyamEeys5IuAXjxT0A" name="arg0" type="_HVm-OiamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-SCamEeys5IuAXjxT0A" name="BaseRecordReader" superTypes="_HVm-QiamEeys5IuAXjxT0A" instanceClassName="org.datavec.api.records.reader.BaseRecordReader">
      <operations xmi:id="_HVm-SSamEeys5IuAXjxT0A" name="next" visibility="public" returnType="_HVm-NiamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-SiamEeys5IuAXjxT0A" name="nextRecord" visibility="public" returnType="_HVm-rCamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-SyamEeys5IuAXjxT0A" name="hasNext" visibility="public" returnType="_HVm-uyamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-TCamEeys5IuAXjxT0A" name="initialize" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-TSamEeys5IuAXjxT0A" name="arg0" type="_HVm-OiamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-TiamEeys5IuAXjxT0A" name="initialize" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-TyamEeys5IuAXjxT0A" name="arg0" type="_HVm-riamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-UCamEeys5IuAXjxT0A" name="arg1" type="_HVm-OiamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-USamEeys5IuAXjxT0A" name="ImageRecordReader" instanceClassName="org.datavec.image.recordreader.ImageRecordReader"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-UiamEeys5IuAXjxT0A" name="MultiLayerConfiguration" instanceClassName="org.deeplearning4j.nn.conf.MultiLayerConfiguration"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-UyamEeys5IuAXjxT0A" name="NeuralNetConfiguration$Builder" instanceClassName="org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-VCamEeys5IuAXjxT0A" name="NeuralNetConfiguration" instanceClassName="org.deeplearning4j.nn.conf.NeuralNetConfiguration"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-VSamEeys5IuAXjxT0A" name="ComputationGraphConfiguration" instanceClassName="org.deeplearning4j.nn.conf.ComputationGraphConfiguration"/>
    <classes xsi:type="ram:Class" xmi:id="_HVm-ViamEeys5IuAXjxT0A" name="NeuralNetConfigurationBuilder" visibility="public">
      <operations xmi:id="_HVm-VyamEeys5IuAXjxT0A" name="optimizationAglo" visibility="public" returnType="_HVm-UyamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-WCamEeys5IuAXjxT0A" name="arg0" type="_HVm-viamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-WSamEeys5IuAXjxT0A" name="updater" visibility="public" returnType="_HVm-UyamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-WiamEeys5IuAXjxT0A" name="arg0" type="_HVm-vCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-WyamEeys5IuAXjxT0A" name="arg1" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-XCamEeys5IuAXjxT0A" name="list" visibility="public" returnType="_HVm-bSamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-XSamEeys5IuAXjxT0A" name="graphBuilder" visibility="public" returnType="_HVm-ciamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-XiamEeys5IuAXjxT0A" name="layer" visibility="public" returnType="_HVm-ViamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-XyamEeys5IuAXjxT0A" name="minibatch" visibility="public" returnType="_HVm-UyamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-YCamEeys5IuAXjxT0A" name="arg0" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-YSamEeys5IuAXjxT0A" name="seed" visibility="public" returnType="_HVm-UyamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-YiamEeys5IuAXjxT0A" name="arg0" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-YyamEeys5IuAXjxT0A" name="SplitTestAndTrain" visibility="public" instanceClassName="org.nd4j.linalg.dataset.SplitTestAndTrain">
      <operations xmi:id="_HVm-ZCamEeys5IuAXjxT0A" name="getTest" visibility="public" returnType="_HVm-OCamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-ZSamEeys5IuAXjxT0A" name="getTrain" visibility="public" returnType="_HVm-OCamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-ZiamEeys5IuAXjxT0A" name="SplitTestAndTrain" visibility="public" returnType="_HVm-YyamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-ZyamEeys5IuAXjxT0A" name="arg0" type="_HVm-OCamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-aCamEeys5IuAXjxT0A" name="arg1" type="_HVm-OCamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-aSamEeys5IuAXjxT0A" name="Evaluation" visibility="public" instanceClassName="org.deeplearning4j.eval.Evaluation">
      <operations xmi:id="_HVm-aiamEeys5IuAXjxT0A" name="Evaluation" visibility="public" returnType="_HVm-aSamEeys5IuAXjxT0A" operationType="Constructor"/>
      <operations xmi:id="_HVm-ayamEeys5IuAXjxT0A" name="Evaluation" visibility="public" returnType="_HVm-aSamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-bCamEeys5IuAXjxT0A" name="arg0" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HVm-bSamEeys5IuAXjxT0A" name="NeuralNetConfigurationListBuilder" visibility="public">
      <operations xmi:id="_HVm-biamEeys5IuAXjxT0A" name="layer" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-byamEeys5IuAXjxT0A" name="arg0" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HVm-cCamEeys5IuAXjxT0A" name="OutputLayerBuilder" visibility="public">
      <operations xmi:id="_HVm-cSamEeys5IuAXjxT0A" name="build" visibility="public" returnType="_HVm-cCamEeys5IuAXjxT0A"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HVm-ciamEeys5IuAXjxT0A" name="ComputationGraphConfigurationGraphBuilder" visibility="public">
      <operations xmi:id="_HVm-cyamEeys5IuAXjxT0A" name="addInputs" visibility="public" returnType="_HVm-ciamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-dCamEeys5IuAXjxT0A" name="arg0" type="_HVm-viamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-dSamEeys5IuAXjxT0A" name="setOutputs" visibility="public" returnType="_HVm-ciamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-diamEeys5IuAXjxT0A" name="arg0" type="_HVm-viamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-dyamEeys5IuAXjxT0A" name="addLayers" visibility="public" returnType="_HVm-ciamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-eCamEeys5IuAXjxT0A" name="arg0" type="_HVm-viamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HVm-eSamEeys5IuAXjxT0A" name="DenseLayerBuilder" visibility="public">
      <operations xmi:id="_HVm-eiamEeys5IuAXjxT0A" name="build" visibility="public" returnType="_HVm-eSamEeys5IuAXjxT0A"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-eyamEeys5IuAXjxT0A" name="FileRecordReader" visibility="public" superTypes="_HVm-SCamEeys5IuAXjxT0A" instanceClassName="org.datavec.api.records.reader.impl.FileRecordReader">
      <operations xmi:id="_HVm-fCamEeys5IuAXjxT0A" name="hasNext" visibility="public" returnType="_HVm-uyamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-fSamEeys5IuAXjxT0A" name="next" visibility="public" returnType="_HVm-NiamEeys5IuAXjxT0A"/>
      <operations xmi:id="_HVm-fiamEeys5IuAXjxT0A" name="next" visibility="public" returnType="_HVm-lyamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-fyamEeys5IuAXjxT0A" name="arg0" type="_HVm-vCamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-gCamEeys5IuAXjxT0A" name="initialize" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-gSamEeys5IuAXjxT0A" name="arg0" type="_HVm-OiamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-giamEeys5IuAXjxT0A" name="ClassPathResource" visibility="public" instanceClassName="org.datavec.api.util.ClassPathResource">
      <operations xmi:id="_HVm-gyamEeys5IuAXjxT0A" name="ClassPathResource" visibility="public" returnType="_HVm-giamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-hCamEeys5IuAXjxT0A" name="arg0" type="_HVm-viamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-hSamEeys5IuAXjxT0A" name="getFile" visibility="public" returnType="_HVm-mSamEeys5IuAXjxT0A"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-hiamEeys5IuAXjxT0A" name="FileSplit" visibility="public" instanceClassName="org.datavec.api.split.FileSplit">
      <operations xmi:id="_HVm-hyamEeys5IuAXjxT0A" name="FileSplit" visibility="public" returnType="_HVm-hiamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-iCamEeys5IuAXjxT0A" name="arg0" type="_HVm-mSamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-iSamEeys5IuAXjxT0A" name="FileSplit" visibility="public" returnType="_HVm-hiamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-iiamEeys5IuAXjxT0A" name="arg0" type="_HVm-mSamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-iyamEeys5IuAXjxT0A" name="arg1" type="_HVm-sCamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-jCamEeys5IuAXjxT0A" name="FileSplit" visibility="public" returnType="_HVm-hiamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-jSamEeys5IuAXjxT0A" name="arg0" type="_HVm-mSamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-jiamEeys5IuAXjxT0A" name="arg1">
          <type xsi:type="ram:RArray" href="load_data.ram#_l98dgCafEeyD3eQvvo0_7w"/>
        </parameters>
      </operations>
      <operations xmi:id="_HVm-jyamEeys5IuAXjxT0A" name="FileSplit" visibility="public" returnType="_HVm-hiamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-kCamEeys5IuAXjxT0A" name="arg0" type="_HVm-mSamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-kSamEeys5IuAXjxT0A" name="arg1">
          <type xsi:type="ram:RArray" href="load_data.ram#_l98dgCafEeyD3eQvvo0_7w"/>
        </parameters>
        <parameters xmi:id="_HVm-kiamEeys5IuAXjxT0A" name="arg2" type="_HVm-uyamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-kyamEeys5IuAXjxT0A" name="FileSplit" visibility="public" returnType="_HVm-hiamEeys5IuAXjxT0A" operationType="Constructor">
        <parameters xmi:id="_HVm-lCamEeys5IuAXjxT0A" name="arg0" type="_HVm-mSamEeys5IuAXjxT0A"/>
        <parameters xmi:id="_HVm-lSamEeys5IuAXjxT0A" name="arg1">
          <type xsi:type="ram:RArray" href="load_data.ram#_l98dgCafEeyD3eQvvo0_7w"/>
        </parameters>
        <parameters xmi:id="_HVm-liamEeys5IuAXjxT0A" name="arg2" type="_HVm-sCamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-lyamEeys5IuAXjxT0A" name="List" instanceClassName="java.util.List" interface="true">
      <typeParameters xmi:id="_HVm-mCamEeys5IuAXjxT0A" name="E" genericType="_HVm-NiamEeys5IuAXjxT0A"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-mSamEeys5IuAXjxT0A" name="File" instanceClassName="java.io.File"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-miamEeys5IuAXjxT0A" name="NeuralNetwork" instanceClassName="org.deeplearning4j.nn.api.NeuralNetwork" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-myamEeys5IuAXjxT0A" name="DataSetIterator" instanceClassName="org.nd4j.linalg.dataset.api.iterator.DataSetIterator" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-nCamEeys5IuAXjxT0A" name="ImageTransformProcess" instanceClassName="org.datavec.image.transform.ImageTransformProcess"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-nSamEeys5IuAXjxT0A" name="ColorConversionTransform" instanceClassName="org.datavec.image.transform.ColorConversionTransform"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-niamEeys5IuAXjxT0A" name="RotateImageTransform" instanceClassName="org.datavec.image.transform.RotateImageTransform"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-nyamEeys5IuAXjxT0A" name="NormalizerStandardize" visibility="public" instanceClassName="org.nd4j.linalg.dataset.api.preprocessor.NormalizerStandardize">
      <operations xmi:id="_HVm-oCamEeys5IuAXjxT0A" name="NormalizerStandardize" visibility="public" returnType="_HVm-nyamEeys5IuAXjxT0A" operationType="Constructor"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-oSamEeys5IuAXjxT0A" name="ScaleImageTransform" instanceClassName="org.datavec.image.transform.ScaleImageTransform"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-oiamEeys5IuAXjxT0A" name="ResizeImageTransform" instanceClassName="org.datavec.image.transform.ResizeImageTransform"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-oyamEeys5IuAXjxT0A" name="ImageTransform" instanceClassName="org.datavec.image.transform.ImageTransform" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-pCamEeys5IuAXjxT0A" name="FilterImageTransform" instanceClassName="org.datavec.image.transform.FilterImageTransform"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-pSamEeys5IuAXjxT0A" name="CropImageTransform" instanceClassName="org.datavec.image.transform.CropImageTransform"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-piamEeys5IuAXjxT0A" name="INDArray" instanceClassName="org.nd4j.linalg.api.ndarray.INDArray" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-pyamEeys5IuAXjxT0A" name="DataNormalization" visibility="public" instanceClassName="org.nd4j.linalg.dataset.api.preprocessor.DataNormalization" interface="true">
      <operations xmi:id="_HVm-qCamEeys5IuAXjxT0A" name="fit" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-qSamEeys5IuAXjxT0A" name="arg0" type="_HVm-myamEeys5IuAXjxT0A"/>
      </operations>
      <operations xmi:id="_HVm-qiamEeys5IuAXjxT0A" name="transform" visibility="public" returnType="_HVm-uSamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-qyamEeys5IuAXjxT0A" name="arg0" type="_HVm-piamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-rCamEeys5IuAXjxT0A" name="Record" instanceClassName="org.datavec.api.records.Record" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-rSamEeys5IuAXjxT0A" name="WritableConverter" instanceClassName="org.datavec.api.io.WritableConverter" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-riamEeys5IuAXjxT0A" name="Configuration" superTypes="_HVm-FiamEeys5IuAXjxT0A" instanceClassName="org.datavec.api.conf.Configuration"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-ryamEeys5IuAXjxT0A" name="Record" superTypes="_HVm-rCamEeys5IuAXjxT0A" instanceClassName="org.datavec.api.records.impl.Record"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-sCamEeys5IuAXjxT0A" name="Random" instanceClassName="java.util.Random"/>
    <classes xsi:type="ram:Class" xmi:id="_HVm-sSamEeys5IuAXjxT0A" name="SchemaBuilder" visibility="public">
      <operations xmi:id="_HVm-siamEeys5IuAXjxT0A" name="addColumnLong" visibility="public" returnType="_HVm-tCamEeys5IuAXjxT0A">
        <parameters xmi:id="_HVm-syamEeys5IuAXjxT0A" name="arg0" type="_HVm-viamEeys5IuAXjxT0A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-tCamEeys5IuAXjxT0A" name="Schema$Builder" instanceClassName="org.datavec.api.transform.schema.Schema$Builder"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-tSamEeys5IuAXjxT0A" name="Schema" instanceClassName="org.datavec.api.transform.schema.Schema"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-tiamEeys5IuAXjxT0A" name="MultiLayerConfiguration$Builder" instanceClassName="org.deeplearning4j.nn.conf.MultiLayerConfiguration$Builder"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-tyamEeys5IuAXjxT0A" name="IActivation" instanceClassName="org.nd4j.linalg.activations.IActivation" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HVm-uCamEeys5IuAXjxT0A" name="ComputationGraphConfiguration$GraphBuilder" instanceClassName="org.deeplearning4j.nn.conf.ComputationGraphConfiguration$GraphBuilder"/>
    <types xsi:type="ram:RVoid" xmi:id="_HVm-uSamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RAny" xmi:id="_HVm-uiamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RBoolean" xmi:id="_HVm-uyamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RInt" xmi:id="_HVm-vCamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RChar" xmi:id="_HVm-vSamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RString" xmi:id="_HVm-viamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RDouble" xmi:id="_HVm-vyamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RFloat" xmi:id="_HVm-wCamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RLong" xmi:id="_HVm-wSamEeys5IuAXjxT0A"/>
    <types xsi:type="ram:RByte" xmi:id="_HVm-wiamEeys5IuAXjxT0A"/>
  </structuralView>
  <layout xmi:id="_HVm-wyamEeys5IuAXjxT0A">
    <containers xmi:id="_HVm-xCamEeys5IuAXjxT0A" key="_HVm-ESamEeys5IuAXjxT0A">
      <value xmi:id="_HVm-xSamEeys5IuAXjxT0A" key="_HVm-EiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-xiamEeys5IuAXjxT0A" x="300.0" y="100.0"/>
      </value>
      <value xmi:id="_HVm-xyamEeys5IuAXjxT0A" key="_HVm-FiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-yCamEeys5IuAXjxT0A" x="770.0" y="100.0"/>
      </value>
      <value xmi:id="_HVm-ySamEeys5IuAXjxT0A" key="_HVm-FyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-yiamEeys5IuAXjxT0A" x="1123.0" y="100.0"/>
      </value>
      <value xmi:id="_HVm-yyamEeys5IuAXjxT0A" key="_HVm-NiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-zCamEeys5IuAXjxT0A" x="2446.0" y="100.0"/>
      </value>
      <value xmi:id="_HVm-zSamEeys5IuAXjxT0A" key="_HVm-OCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-ziamEeys5IuAXjxT0A" x="2816.0" y="100.0"/>
      </value>
      <value xmi:id="_HVm-zyamEeys5IuAXjxT0A" key="_HVm-OiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-0CamEeys5IuAXjxT0A" x="3166.0" y="100.0"/>
      </value>
      <value xmi:id="_HVm-0SamEeys5IuAXjxT0A" key="_HVm-OyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-0iamEeys5IuAXjxT0A" x="3519.0" y="100.0"/>
      </value>
      <value xmi:id="_HVm-0yamEeys5IuAXjxT0A" key="_HVm-QiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-1CamEeys5IuAXjxT0A" x="69.08341" y="294.62546"/>
      </value>
      <value xmi:id="_HVm-1SamEeys5IuAXjxT0A" key="_HVm-SCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-1iamEeys5IuAXjxT0A" x="439.5" y="281.62546"/>
      </value>
      <value xmi:id="_HVm-1yamEeys5IuAXjxT0A" key="_HVm-USamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-2CamEeys5IuAXjxT0A" x="1300.0" y="530.0"/>
      </value>
      <value xmi:id="_HVm-2SamEeys5IuAXjxT0A" key="_HVm-UiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-2iamEeys5IuAXjxT0A" x="1727.0" y="530.0"/>
      </value>
      <value xmi:id="_HVm-2yamEeys5IuAXjxT0A" key="_HVm-UyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-3CamEeys5IuAXjxT0A" x="2165.5" y="332.62546"/>
      </value>
      <value xmi:id="_HVm-3SamEeys5IuAXjxT0A" key="_HVm-VCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-3iamEeys5IuAXjxT0A" x="2700.0" y="530.0"/>
      </value>
      <value xmi:id="_HVm-3yamEeys5IuAXjxT0A" key="_HVm-VSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-4CamEeys5IuAXjxT0A" x="3149.0" y="530.0"/>
      </value>
      <value xmi:id="_HVm-4SamEeys5IuAXjxT0A" key="_HVm-ViamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-4iamEeys5IuAXjxT0A" x="200.0" y="934.0"/>
      </value>
      <value xmi:id="_HVm-4yamEeys5IuAXjxT0A" key="_HVm-YyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-5CamEeys5IuAXjxT0A" x="931.0" y="934.0"/>
      </value>
      <value xmi:id="_HVm-5SamEeys5IuAXjxT0A" key="_HVm-aSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-5iamEeys5IuAXjxT0A" x="1549.0" y="934.0"/>
      </value>
      <value xmi:id="_HVm-5yamEeys5IuAXjxT0A" key="_HVm-bSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-6CamEeys5IuAXjxT0A" x="1944.0" y="934.0"/>
      </value>
      <value xmi:id="_HVm-6SamEeys5IuAXjxT0A" key="_HVm-cCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-6iamEeys5IuAXjxT0A" x="2485.0" y="934.0"/>
      </value>
      <value xmi:id="_HVm-6yamEeys5IuAXjxT0A" key="_HVm-ciamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-7CamEeys5IuAXjxT0A" x="2930.0" y="934.0"/>
      </value>
      <value xmi:id="_HVm-7SamEeys5IuAXjxT0A" key="_HVm-eSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-7iamEeys5IuAXjxT0A" x="3727.0" y="934.0"/>
      </value>
      <value xmi:id="_HVm-7yamEeys5IuAXjxT0A" key="_HVm-eyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-8CamEeys5IuAXjxT0A" x="200.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm-8SamEeys5IuAXjxT0A" key="_HVm-giamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-8iamEeys5IuAXjxT0A" x="717.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm-8yamEeys5IuAXjxT0A" key="_HVm-hiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-9CamEeys5IuAXjxT0A" x="1215.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm-9SamEeys5IuAXjxT0A" key="_HVm-lyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-9iamEeys5IuAXjxT0A" x="1831.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm-9yamEeys5IuAXjxT0A" key="_HVm-mSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm--CamEeys5IuAXjxT0A" x="2251.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm--SamEeys5IuAXjxT0A" key="_HVm-miamEeys5IuAXjxT0A">
        <value xmi:id="_HVm--iamEeys5IuAXjxT0A" x="2601.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm--yamEeys5IuAXjxT0A" key="_HVm-myamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-_CamEeys5IuAXjxT0A" x="2974.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm-_SamEeys5IuAXjxT0A" key="_HVm-nCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm-_iamEeys5IuAXjxT0A" x="3353.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm-_yamEeys5IuAXjxT0A" key="_HVm-nSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_ACamEeys5IuAXjxT0A" x="3815.0" y="1370.0"/>
      </value>
      <value xmi:id="_HVm_ASamEeys5IuAXjxT0A" key="_HVm-niamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_AiamEeys5IuAXjxT0A" x="152.0" y="1648.8013"/>
      </value>
      <value xmi:id="_HVm_AyamEeys5IuAXjxT0A" key="_HVm-nyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_BCamEeys5IuAXjxT0A" x="154.5" y="1774.0"/>
      </value>
      <value xmi:id="_HVm_BSamEeys5IuAXjxT0A" key="_HVm-oSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_BiamEeys5IuAXjxT0A" x="1093.0" y="1774.0"/>
      </value>
      <value xmi:id="_HVm_ByamEeys5IuAXjxT0A" key="_HVm-oiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_CCamEeys5IuAXjxT0A" x="1532.0" y="1774.0"/>
      </value>
      <value xmi:id="_HVm_CSamEeys5IuAXjxT0A" key="_HVm-oyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_CiamEeys5IuAXjxT0A" x="1982.0" y="1774.0"/>
      </value>
      <value xmi:id="_HVm_CyamEeys5IuAXjxT0A" key="_HVm-pCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_DCamEeys5IuAXjxT0A" x="2372.0" y="1774.0"/>
      </value>
      <value xmi:id="_HVm_DSamEeys5IuAXjxT0A" key="_HVm-pSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_DiamEeys5IuAXjxT0A" x="2806.0" y="1774.0"/>
      </value>
      <value xmi:id="_HVm_DyamEeys5IuAXjxT0A" key="_HVm-piamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_ECamEeys5IuAXjxT0A" x="3239.0" y="1774.0"/>
      </value>
      <value xmi:id="_HVm_ESamEeys5IuAXjxT0A" key="_HVm-pyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_EiamEeys5IuAXjxT0A" x="136.0" y="1890.2551"/>
      </value>
      <value xmi:id="_HVm_EyamEeys5IuAXjxT0A" key="_HVm-rCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_FCamEeys5IuAXjxT0A" x="200.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_FSamEeys5IuAXjxT0A" key="_HVm-rSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_FiamEeys5IuAXjxT0A" x="553.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_FyamEeys5IuAXjxT0A" key="_HVm-riamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_GCamEeys5IuAXjxT0A" x="956.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_GSamEeys5IuAXjxT0A" key="_HVm-ryamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_GiamEeys5IuAXjxT0A" x="1316.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_GyamEeys5IuAXjxT0A" key="_HVm-sCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_HCamEeys5IuAXjxT0A" x="1666.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_HSamEeys5IuAXjxT0A" key="_HVm-sSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_HiamEeys5IuAXjxT0A" x="2016.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_HyamEeys5IuAXjxT0A" key="_HVm-tCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_ICamEeys5IuAXjxT0A" x="2625.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_ISamEeys5IuAXjxT0A" key="_HVm-tSamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_IiamEeys5IuAXjxT0A" x="3012.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_IyamEeys5IuAXjxT0A" key="_HVm-tiamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_JCamEeys5IuAXjxT0A" x="3362.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_JSamEeys5IuAXjxT0A" key="_HVm-tyamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_JiamEeys5IuAXjxT0A" x="3886.0" y="2100.0"/>
      </value>
      <value xmi:id="_HVm_JyamEeys5IuAXjxT0A" key="_HVm-uCamEeys5IuAXjxT0A">
        <value xmi:id="_HVm_KCamEeys5IuAXjxT0A" x="200.0" y="2402.0"/>
      </value>
    </containers>
  </layout>
  <wovenAspects xmi:id="_HVm_KSamEeys5IuAXjxT0A" name="manually build network">
    <comesFrom href="manually_build_network.ram#_kETWUAmKEeyWSY4C072WoQ"/>
    <wovenElements xmi:id="_HVm_KiamEeys5IuAXjxT0A" key="_HVm-VCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="manually_build_network.ram#_gweYoAmLEeyB2Ic_L4GNiQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_KyamEeys5IuAXjxT0A" key="_HVm-UyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="manually_build_network.ram#_kETWUgmKEeyWSY4C072WoQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_LCamEeys5IuAXjxT0A" key="_HVm-uCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="manually_build_network.ram#_kETWUwmKEeyWSY4C072WoQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_LSamEeys5IuAXjxT0A" key="_HVm-VSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="manually_build_network.ram#_iPO1oAmLEeyB2Ic_L4GNiQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_LiamEeys5IuAXjxT0A" name="multilayer network">
    <comesFrom href="multilayer_network.ram#_UwYUQOikEeuYGrJtKWO0Hg"/>
    <wovenElements xmi:id="_HVm_LyamEeys5IuAXjxT0A" key="_HVm-tiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="multilayer_network.ram#_6vmoMPXDEeuRMKg_uc6G-g"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_MCamEeys5IuAXjxT0A" key="_HVm-tyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="multilayer_network.ram#_8G9csPXDEeuRMKg_uc6G-g"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_MSamEeys5IuAXjxT0A" key="_HVm-VCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="multilayer_network.ram#_H578oPQxEeuC2Zz4NNm3DQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_MiamEeys5IuAXjxT0A" key="_HVm-ViamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="multilayer_network.ram#_RLqmYCZoEey0u9UC0UCm8w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_MyamEeys5IuAXjxT0A" key="_HVm-UyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="multilayer_network.ram#_UwYUQuikEeuYGrJtKWO0Hg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_NCamEeys5IuAXjxT0A" name="operate data">
    <comesFrom href="operate_data.ram#_Nm9wMCYeEeyRlp131N6WbQ"/>
    <wovenElements xmi:id="_HVm_NSamEeys5IuAXjxT0A" key="_HVm-siamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="operate_data.ram#_Nm9wNCYeEeyRlp131N6WbQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_NiamEeys5IuAXjxT0A" key="_HVm-sSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="operate_data.ram#_Nm9wMyYeEeyRlp131N6WbQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_NyamEeys5IuAXjxT0A" key="_HVm-tCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="operate_data.ram#_Nm9wNiYeEeyRlp131N6WbQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_OCamEeys5IuAXjxT0A" key="_HVm-tSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="operate_data.ram#_Nm9wMiYeEeyRlp131N6WbQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_OSamEeys5IuAXjxT0A" name="run network">
    <comesFrom href="run_network.ram#_xXde0CZwEeyD3eQvvo0_7w"/>
    <wovenElements xmi:id="_HVm_OiamEeys5IuAXjxT0A" key="_HVm-ZiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="run_network.ram#_xXde0yZwEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_OyamEeys5IuAXjxT0A" key="_HVm-OCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde1iZwEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_PCamEeys5IuAXjxT0A" key="_HVm-YyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde0iZwEeyD3eQvvo0_7w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_PSamEeys5IuAXjxT0A" name="load data">
    <comesFrom href="load_data.ram#_IZawcNgCEeuGxOJxjWx4FA"/>
    <wovenElements xmi:id="_HVm_PiamEeys5IuAXjxT0A" key="_HVm-NiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_dmri8NgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_PyamEeys5IuAXjxT0A" key="_HVm-QyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_dm0F0NgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_QCamEeys5IuAXjxT0A" key="_HVm-LSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_F6vmwCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_QSamEeys5IuAXjxT0A" key="_HVm-FiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_DhT8kNgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_QiamEeys5IuAXjxT0A" key="_HVm-HiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_EeOlcCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_QyamEeys5IuAXjxT0A" key="_HVm-rCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_gRF6wNgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_RCamEeys5IuAXjxT0A" key="_HVm-TCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_pwGy4NgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_RSamEeys5IuAXjxT0A" key="_HVm-iSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_mKtuMiafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_RiamEeys5IuAXjxT0A" key="_HVm-hiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_jFwIYCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_RyamEeys5IuAXjxT0A" key="_HVm-QiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_zO5eANgCEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_SCamEeys5IuAXjxT0A" key="_HVm-OCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_FmxCcCX9EeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_SSamEeys5IuAXjxT0A" key="_HVm-OSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_RkM10CaiEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_SiamEeys5IuAXjxT0A" key="_HVm-RSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_hi6vANgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_SyamEeys5IuAXjxT0A" key="_HVm-FyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_xHOm4NgCEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_TCamEeys5IuAXjxT0A" key="_HVm-mSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_tToOsCX8EeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_TSamEeys5IuAXjxT0A" key="_HVm-giamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_qteEwCX8EeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_TiamEeys5IuAXjxT0A" key="_HVm-hyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_lwDLcCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_TyamEeys5IuAXjxT0A" key="_HVm-GSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_B650sCX9EeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_UCamEeys5IuAXjxT0A" key="_HVm-SiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_oGHWQNgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_USamEeys5IuAXjxT0A" key="_HVm-SCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_07pTsNgCEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_UiamEeys5IuAXjxT0A" key="_HVm-sCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_mKqq4CafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_UyamEeys5IuAXjxT0A" key="_HVm-jyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_nJjVACafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_VCamEeys5IuAXjxT0A" key="_HVm-jCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_mqQJ4CafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_VSamEeys5IuAXjxT0A" key="_HVm-GCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_Fm6zcSX9EeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_ViamEeys5IuAXjxT0A" key="_HVm-OiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_9TE4sNgCEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_VyamEeys5IuAXjxT0A" key="_HVm-gyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_sVP64CX8EeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_WCamEeys5IuAXjxT0A" key="_HVm-rSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_F6quQCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_WSamEeys5IuAXjxT0A" key="_HVm-JyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_FnvLMCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_WiamEeys5IuAXjxT0A" key="_HVm-kyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_nfRGUCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_WyamEeys5IuAXjxT0A" key="_HVm-myamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_IZawctgCEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_XCamEeys5IuAXjxT0A" key="_HVm-RiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_ipxCUNgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_XSamEeys5IuAXjxT0A" key="_HVm-SSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_nchmsNgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_XiamEeys5IuAXjxT0A" key="_HVm-hSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_tToOsyX8EeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_XyamEeys5IuAXjxT0A" key="_HVm-SyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_o8YP4NgDEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_YCamEeys5IuAXjxT0A" key="_HVm-TiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_SN6okCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_YSamEeys5IuAXjxT0A" key="_HVm-riamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_SNyswCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_YiamEeys5IuAXjxT0A" key="_HVm-ISamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_FUjJcCafEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_YyamEeys5IuAXjxT0A" key="_HVm-ryamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="load_data.ram#_7zFsoNgCEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_ZCamEeys5IuAXjxT0A" key="_HVm-RCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="load_data.ram#_gRKMMNgDEeuGxOJxjWx4FA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_ZSamEeys5IuAXjxT0A" name="transform data">
    <comesFrom href="transform_data.ram#_JQLAACYnEeycop2z6HNniQ"/>
    <wovenElements xmi:id="_HVm_ZiamEeys5IuAXjxT0A" key="_HVm-qiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="transform_data.ram#_jxdlkiakEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_ZyamEeys5IuAXjxT0A" key="_HVm-nCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_JQLAAyYnEeycop2z6HNniQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_aCamEeys5IuAXjxT0A" key="_HVm-nSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_JQLABCYnEeycop2z6HNniQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_aSamEeys5IuAXjxT0A" key="_HVm-qCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="transform_data.ram#_iMB40CakEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_aiamEeys5IuAXjxT0A" key="_HVm-oiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_JQLAByYnEeycop2z6HNniQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_ayamEeys5IuAXjxT0A" key="_HVm-pyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_gHbj0CakEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_bCamEeys5IuAXjxT0A" key="_HVm-myamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_iL-1gCakEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_bSamEeys5IuAXjxT0A" key="_HVm-niamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_JQLACCYnEeycop2z6HNniQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_biamEeys5IuAXjxT0A" key="_HVm-nyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_Z58t4CakEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_byamEeys5IuAXjxT0A" key="_HVm-oSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_JQLACSYnEeycop2z6HNniQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_cCamEeys5IuAXjxT0A" key="_HVm-oyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_JQLAAiYnEeycop2z6HNniQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_cSamEeys5IuAXjxT0A" key="_HVm-pCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_JQLABiYnEeycop2z6HNniQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_ciamEeys5IuAXjxT0A" key="_HVm-pSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_JQLABSYnEeycop2z6HNniQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_cyamEeys5IuAXjxT0A" key="_HVm-oCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="transform_data.ram#_byEGECakEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_dCamEeys5IuAXjxT0A" key="_HVm-piamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="transform_data.ram#_jxaiQCakEeyD3eQvvo0_7w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_dSamEeys5IuAXjxT0A" name="seed">
    <comesFrom href="seed.ram#_yebDsCZsEeyatsJceXdPFg"/>
    <wovenElements xmi:id="_HVm_diamEeys5IuAXjxT0A" key="_HVm-VSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="seed.ram#_3pah4CZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_dyamEeys5IuAXjxT0A" key="_HVm-YSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="seed.ram#_yebDtSZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_eCamEeys5IuAXjxT0A" key="_HVm-UiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="seed.ram#_2RoPkCZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_eSamEeys5IuAXjxT0A" key="_HVm-UyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="seed.ram#_yebDsyZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_eiamEeys5IuAXjxT0A" key="_HVm-VCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="seed.ram#_yebDsiZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_eyamEeys5IuAXjxT0A" key="_HVm-ViamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="seed.ram#_yebDtCZsEeyatsJceXdPFg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_fCamEeys5IuAXjxT0A" name="minibatch">
    <comesFrom href="minibatch.ram#_tbp0wCZpEeyUYM3RfSeatw"/>
    <wovenElements xmi:id="_HVm_fSamEeys5IuAXjxT0A" key="_HVm-VSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="minibatch.ram#_77c-0CZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_fiamEeys5IuAXjxT0A" key="_HVm-XyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="minibatch.ram#_TkuLoCZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_fyamEeys5IuAXjxT0A" key="_HVm-ViamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="minibatch.ram#_OpYTACZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_gCamEeys5IuAXjxT0A" key="_HVm-UiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="minibatch.ram#_63dyQCZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_gSamEeys5IuAXjxT0A" key="_HVm-UyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="minibatch.ram#_JMInMCZsEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_giamEeys5IuAXjxT0A" key="_HVm-miamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="minibatch.ram#_H8lq4CZsEeyatsJceXdPFg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_gyamEeys5IuAXjxT0A" name="single format of data">
    <comesFrom href="single_format_of_data.ram#_PUSl8NgEEeuGxOJxjWx4FA"/>
    <wovenElements xmi:id="_HVm_hCamEeys5IuAXjxT0A" key="_HVm-QiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_6dnYMCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_hSamEeys5IuAXjxT0A" key="_HVm-PCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_evE0kCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_hiamEeys5IuAXjxT0A" key="_HVm-OyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_PUSl9tgEEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_hyamEeys5IuAXjxT0A" key="_HVm-OiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_SJqMMCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_iCamEeys5IuAXjxT0A" key="_HVm-gyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_squ3ICYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_iSamEeys5IuAXjxT0A" key="_HVm-hyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_ptlwkCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_iiamEeys5IuAXjxT0A" key="_HVm-hSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_tO7JUCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_iyamEeys5IuAXjxT0A" key="_HVm-mSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_ptitQCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_jCamEeys5IuAXjxT0A" key="_HVm-PiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_gXFUMCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_jSamEeys5IuAXjxT0A" key="_HVm-fSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_bz75ICYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_jiamEeys5IuAXjxT0A" key="_HVm-gCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_kdkBYCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_jyamEeys5IuAXjxT0A" key="_HVm-fCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_x42OoPXeEeuFBdq0F76HlA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_kCamEeys5IuAXjxT0A" key="_HVm-SCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_PUSl8tgEEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_kSamEeys5IuAXjxT0A" key="_HVm-PSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_f0p8kCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_kiamEeys5IuAXjxT0A" key="_HVm-NiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_PAKrsCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_kyamEeys5IuAXjxT0A" key="_HVm-eyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_PUSl9dgEEeuGxOJxjWx4FA"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_lCamEeys5IuAXjxT0A" key="_HVm-giamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_rto8wCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_lSamEeys5IuAXjxT0A" key="_HVm-QCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_jA3Z4CYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_liamEeys5IuAXjxT0A" key="_HVm-GSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_6d0zkCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_lyamEeys5IuAXjxT0A" key="_HVm-hiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_oTiNYCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_mCamEeys5IuAXjxT0A" key="_HVm-lyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_QPY34CYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_mSamEeys5IuAXjxT0A" key="_HVm-FiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_O_VlQCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_miamEeys5IuAXjxT0A" key="_HVm-FyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="single_format_of_data.ram#_5iHZQCYGEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_myamEeys5IuAXjxT0A" key="_HVm-fiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="single_format_of_data.ram#_iAlBkCYGEeyXgIyMe68nzg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_nCamEeys5IuAXjxT0A" name="customize layer settings">
    <comesFrom href="customize_layer_settings.ram#_75ioYCZuEeyh18mdaTesGQ"/>
    <wovenElements xmi:id="_HVm_nSamEeys5IuAXjxT0A" key="_HVm-VCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="customize_layer_settings.ram#_75ioYiZuEeyh18mdaTesGQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_niamEeys5IuAXjxT0A" key="_HVm-UyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="customize_layer_settings.ram#_75ioYyZuEeyh18mdaTesGQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_nyamEeys5IuAXjxT0A" key="_HVm-cSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_lCzEsCZvEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_oCamEeys5IuAXjxT0A" key="_HVm-XiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_CT184CZwEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_oSamEeys5IuAXjxT0A" key="_HVm-ciamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="customize_layer_settings.ram#_75ioaCZuEeyh18mdaTesGQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_oiamEeys5IuAXjxT0A" key="_HVm-XSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_75ioZiZuEeyh18mdaTesGQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_oyamEeys5IuAXjxT0A" key="_HVm-dyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_1uJAoCZvEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_pCamEeys5IuAXjxT0A" key="_HVm-ViamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="customize_layer_settings.ram#_75ioZCZuEeyh18mdaTesGQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_pSamEeys5IuAXjxT0A" key="_HVm-cyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_wzE00CZvEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_piamEeys5IuAXjxT0A" key="_HVm-bSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="customize_layer_settings.ram#_75ioZyZuEeyh18mdaTesGQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_pyamEeys5IuAXjxT0A" key="_HVm-XCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_75ioZSZuEeyh18mdaTesGQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_qCamEeys5IuAXjxT0A" key="_HVm-dSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_zCyNoCZvEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_qSamEeys5IuAXjxT0A" key="_HVm-biamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_PkCAkCZwEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_qiamEeys5IuAXjxT0A" key="_HVm-eiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="customize_layer_settings.ram#_gXEVYCZvEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_qyamEeys5IuAXjxT0A" key="_HVm-cCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="customize_layer_settings.ram#_h1UcECZvEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_rCamEeys5IuAXjxT0A" key="_HVm-eSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="customize_layer_settings.ram#_YORCQCZvEeyD3eQvvo0_7w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_rSamEeys5IuAXjxT0A" name="train">
    <comesFrom href="train.ram#_9QeUMCZwEeyD3eQvvo0_7w"/>
    <wovenElements xmi:id="_HVm_riamEeys5IuAXjxT0A" key="_HVm-ZSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="train.ram#__DtzcyZwEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_ryamEeys5IuAXjxT0A" key="_HVm-OCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="train.ram#__DtzcCZwEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_sCamEeys5IuAXjxT0A" key="_HVm-YyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="train.ram#_9QeUMiZwEeyD3eQvvo0_7w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_sSamEeys5IuAXjxT0A" name="updater">
    <comesFrom href="updater.ram#_oqDKICZtEeyatsJceXdPFg"/>
    <wovenElements xmi:id="_HVm_siamEeys5IuAXjxT0A" key="_HVm-VSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="updater.ram#_sCY-8CZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_syamEeys5IuAXjxT0A" key="_HVm-UiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="updater.ram#_qvOG4CZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_tCamEeys5IuAXjxT0A" key="_HVm-VCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="updater.ram#_oqDKIiZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_tSamEeys5IuAXjxT0A" key="_HVm-ViamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="updater.ram#_oqDKJCZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_tiamEeys5IuAXjxT0A" key="_HVm-WSamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="updater.ram#_oqDKJSZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_tyamEeys5IuAXjxT0A" key="_HVm-UyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="updater.ram#_oqDKIyZtEeyatsJceXdPFg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_uCamEeys5IuAXjxT0A" name="predict">
    <comesFrom href="predict.ram#_Cla_oCZxEeyD3eQvvo0_7w"/>
    <wovenElements xmi:id="_HVm_uSamEeys5IuAXjxT0A" key="_HVm-YyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="predict.ram#_Cla_oiZxEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_uiamEeys5IuAXjxT0A" key="_HVm-ZCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="predict.ram#_Cla_oyZxEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_uyamEeys5IuAXjxT0A" key="_HVm-OCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="predict.ram#_Cla_pCZxEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_vCamEeys5IuAXjxT0A" key="_HVm-aSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="predict.ram#_DL06sCalEeynp-_8-R4e8w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_vSamEeys5IuAXjxT0A" key="_HVm-aiamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="predict.ram#_F5k6YCalEeynp-_8-R4e8w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_viamEeys5IuAXjxT0A" key="_HVm-ayamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="predict.ram#_HPZd0CalEeynp-_8-R4e8w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_vyamEeys5IuAXjxT0A" name="optimizationAlgo">
    <comesFrom href="optimizationAlgo.ram#_OZr0sCZtEeyatsJceXdPFg"/>
    <wovenElements xmi:id="_HVm_wCamEeys5IuAXjxT0A" key="_HVm-VyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="optimizationAlgo.ram#_OZr0tSZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_wSamEeys5IuAXjxT0A" key="_HVm-UiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="optimizationAlgo.ram#_QRIegCZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_wiamEeys5IuAXjxT0A" key="_HVm-UyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="optimizationAlgo.ram#_OZr0syZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_wyamEeys5IuAXjxT0A" key="_HVm-VCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="optimizationAlgo.ram#_OZr0siZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_xCamEeys5IuAXjxT0A" key="_HVm-VSamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="optimizationAlgo.ram#_SOJk0CZtEeyatsJceXdPFg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVm_xSamEeys5IuAXjxT0A" key="_HVm-ViamEeys5IuAXjxT0A">
      <value xsi:type="ram:Class" href="optimizationAlgo.ram#_OZr0tCZtEeyatsJceXdPFg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVm_xiamEeys5IuAXjxT0A" name="nonsequence data">
    <comesFrom href="nonsequence_data.ram#_qmtisCTOEeyXgIyMe68nzg"/>
    <wovenElements xmi:id="_HVnlICamEeys5IuAXjxT0A" key="_HVm-QiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="nonsequence_data.ram#_qmtisiTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlISamEeys5IuAXjxT0A" key="_HVm-SCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="nonsequence_data.ram#_qmtisyTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlIiamEeys5IuAXjxT0A" key="_HVm-USamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="nonsequence_data.ram#_qmtitSTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlIyamEeys5IuAXjxT0A" key="_HVm-OyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="nonsequence_data.ram#_qmtitCTOEeyXgIyMe68nzg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVnlJCamEeys5IuAXjxT0A" name="tabular data">
    <comesFrom href="tabular_data.ram#_1Dhf0CTOEeyXgIyMe68nzg"/>
    <wovenElements xmi:id="_HVnlJSamEeys5IuAXjxT0A" key="_HVm-FiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="tabular_data.ram#_1DiG5STOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlJiamEeys5IuAXjxT0A" key="_HVm-NiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="tabular_data.ram#_1DiG5iTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlJyamEeys5IuAXjxT0A" key="_HVm-OiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="tabular_data.ram#_1DiG6CTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlKCamEeys5IuAXjxT0A" key="_HVm-EiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="tabular_data.ram#_1DiG4STOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlKSamEeys5IuAXjxT0A" key="_HVm-FyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="tabular_data.ram#_4YtS8CTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlKiamEeys5IuAXjxT0A" key="_HVm-FCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="tabular_data.ram#_1DiG4yTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlKyamEeys5IuAXjxT0A" key="_HVm-GCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="tabular_data.ram#_6LzoQCTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlLCamEeys5IuAXjxT0A" key="_HVm-EyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="tabular_data.ram#_1DiG4iTOEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlLSamEeys5IuAXjxT0A" key="_HVm-OCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="tabular_data.ram#_6LxzECTOEeyXgIyMe68nzg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HVnlLiamEeys5IuAXjxT0A" name="CSV tabular data">
    <comesFrom href="CSV_tabular_data.ram#_bw5TECTQEeyXgIyMe68nzg"/>
    <wovenElements xmi:id="_HVnlLyamEeys5IuAXjxT0A" key="_HVm-EiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="CSV_tabular_data.ram#_bw5TEiTQEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlMCamEeys5IuAXjxT0A" key="_HVm-FiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="CSV_tabular_data.ram#_bw5TFiTQEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlMSamEeys5IuAXjxT0A" key="_HVm-FyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="CSV_tabular_data.ram#_bw5TGiTQEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlMiamEeys5IuAXjxT0A" key="_HVm-NiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="CSV_tabular_data.ram#_bw5TFyTQEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlMyamEeys5IuAXjxT0A" key="_HVm-EyamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="CSV_tabular_data.ram#_bw5TEyTQEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlNCamEeys5IuAXjxT0A" key="_HVm-OCamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="CSV_tabular_data.ram#_bw5THCTQEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlNSamEeys5IuAXjxT0A" key="_HVm-OiamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="CSV_tabular_data.ram#_bw5TGSTQEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlNiamEeys5IuAXjxT0A" key="_HVm-OyamEeys5IuAXjxT0A">
      <value xsi:type="ram:ImplementationClass" href="CSV_tabular_data.ram#_oAAmcCagEeyD3eQvvo0_7w"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlNyamEeys5IuAXjxT0A" key="_HVm-FCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="CSV_tabular_data.ram#_bw5TFCTQEeyXgIyMe68nzg"/>
    </wovenElements>
    <wovenElements xmi:id="_HVnlOCamEeys5IuAXjxT0A" key="_HVm-GCamEeys5IuAXjxT0A">
      <value xsi:type="ram:Operation" href="CSV_tabular_data.ram#_bw5TGyTQEeyXgIyMe68nzg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
