<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_8XuCsNgNEeuGxOJxjWx4FA" name="image data">
  <structuralView xmi:id="_8XuCsdgNEeuGxOJxjWx4FA">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_8XuCstgNEeuGxOJxjWx4FA" name="BaseImageRecordReader" instanceClassName="org.datavec.image.recordreader.BaseImageRecordReader"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_8XuCs9gNEeuGxOJxjWx4FA" name="ImageRecordReader" superTypes="_8XuCstgNEeuGxOJxjWx4FA" visibility="public" instanceClassName="org.datavec.image.recordreader.ImageRecordReader">
      <operations xmi:id="_iwX04CYIEeyXgIyMe68nzg" name="ImageRecordReader" returnType="_8XuCs9gNEeuGxOJxjWx4FA" operationType="Constructor">
        <parameters xmi:id="_iwX04SYIEeyXgIyMe68nzg" name="arg0" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_iwX04iYIEeyXgIyMe68nzg" name="arg1" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_iwX04yYIEeyXgIyMe68nzg" name="arg2" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_iwYb8CYIEeyXgIyMe68nzg" name="arg3" type="_fkFfECYIEeyXgIyMe68nzg"/>
        <parameters xmi:id="_iwYb8SYIEeyXgIyMe68nzg" name="arg4" type="_flGywCYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_8RMjwCYIEeyXgIyMe68nzg" name="ImageRecordReader" returnType="_8XuCs9gNEeuGxOJxjWx4FA" operationType="Constructor">
        <parameters xmi:id="_8RMjwSYIEeyXgIyMe68nzg" name="arg0" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_8RMjwiYIEeyXgIyMe68nzg" name="arg1" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_8RMjwyYIEeyXgIyMe68nzg" name="arg2" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_8RMjxCYIEeyXgIyMe68nzg" name="arg3" type="_fkFfECYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_YY4DMYbMEeyREf-n8o6hBw" name="ImageRecordReader" returnType="_8XuCs9gNEeuGxOJxjWx4FA" operationType="Constructor">
        <parameters xmi:id="_YY4DMobMEeyREf-n8o6hBw" name="arg0" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_YY4DM4bMEeyREf-n8o6hBw" name="arg1" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_YY4DNIbMEeyREf-n8o6hBw" name="arg2" type="_8XupxdgNEeuGxOJxjWx4FA"/>
      </operations>
      <operations xmi:id="_ZNO4UYbMEeyREf-n8o6hBw" name="ImageRecordReader" returnType="_8XuCs9gNEeuGxOJxjWx4FA" operationType="Constructor">
        <parameters xmi:id="_ZNO4UobMEeyREf-n8o6hBw" name="arg0" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_ZNO4U4bMEeyREf-n8o6hBw" name="arg1" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_ZNO4VIbMEeyREf-n8o6hBw" name="arg2" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_ZNO4VYbMEeyREf-n8o6hBw" name="arg3" type="_8XuCt9gNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_ZNO4VobMEeyREf-n8o6hBw" name="arg4" type="_fkFfECYIEeyXgIyMe68nzg"/>
        <parameters xmi:id="_ZNO4V4bMEeyREf-n8o6hBw" name="arg5" type="_flGywCYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_Z6JBo4bMEeyREf-n8o6hBw" name="ImageRecordReader" returnType="_8XuCs9gNEeuGxOJxjWx4FA" operationType="Constructor">
        <parameters xmi:id="_Z6JBpIbMEeyREf-n8o6hBw" name="arg0" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_Z6JBpYbMEeyREf-n8o6hBw" name="arg1" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_Z6JBpobMEeyREf-n8o6hBw" name="arg2" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_Z6JBp4bMEeyREf-n8o6hBw" name="arg3" type="_Z6IakIbMEeyREf-n8o6hBw"/>
      </operations>
      <operations xmi:id="_auOJ8IbMEeyREf-n8o6hBw" name="ImageRecordReader" returnType="_8XuCs9gNEeuGxOJxjWx4FA" operationType="Constructor">
        <parameters xmi:id="_auOJ8YbMEeyREf-n8o6hBw" name="arg0" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_auOJ8obMEeyREf-n8o6hBw" name="arg1" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_auOJ84bMEeyREf-n8o6hBw" name="arg2" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_auOJ9IbMEeyREf-n8o6hBw" name="arg3" type="_flGywCYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_bHxSYIbMEeyREf-n8o6hBw" name="ImageRecordReader" returnType="_8XuCs9gNEeuGxOJxjWx4FA" operationType="Constructor">
        <parameters xmi:id="_bHxSYYbMEeyREf-n8o6hBw" name="arg0" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_bHxSYobMEeyREf-n8o6hBw" name="arg1" type="_8XupxdgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_bHxSY4bMEeyREf-n8o6hBw" name="arg2" type="_fkFfECYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_pzvJ8CYIEeyXgIyMe68nzg" name="initialize" returnType="_8XuCtdgNEeuGxOJxjWx4FA">
        <parameters xmi:id="_pzvJ8SYIEeyXgIyMe68nzg" name="arg0" type="_pznOICYIEeyXgIyMe68nzg"/>
        <parameters xmi:id="_pzvJ8iYIEeyXgIyMe68nzg" name="arg1" type="_flGywCYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_kM65AYbMEeyREf-n8o6hBw" name="initialize" returnType="_8XuCtdgNEeuGxOJxjWx4FA">
        <parameters xmi:id="_kM65AobMEeyREf-n8o6hBw" name="arg0" type="_pznOICYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_nAJOkYbMEeyREf-n8o6hBw" name="initialize" returnType="_8XuCtdgNEeuGxOJxjWx4FA">
        <parameters xmi:id="_nAJOkobMEeyREf-n8o6hBw" name="arg0" type="_nAE9IIbMEeyREf-n8o6hBw"/>
        <parameters xmi:id="_nAJOk4bMEeyREf-n8o6hBw" name="arg1" type="_pznOICYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_nwvlEYbMEeyREf-n8o6hBw" name="initialize" returnType="_8XuCtdgNEeuGxOJxjWx4FA">
        <parameters xmi:id="_nwvlEobMEeyREf-n8o6hBw" name="arg0" type="_nAE9IIbMEeyREf-n8o6hBw"/>
        <parameters xmi:id="_nwvlE4bMEeyREf-n8o6hBw" name="arg1" type="_pznOICYIEeyXgIyMe68nzg"/>
        <parameters xmi:id="_nwvlFIbMEeyREf-n8o6hBw" name="arg2" type="_flGywCYIEeyXgIyMe68nzg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_8XuCtNgNEeuGxOJxjWx4FA" name="RecordReaderDataSetIterator" visibility="public" instanceClassName="org.deeplearning4j.datasets.datavec.RecordReaderDataSetIterator">
      <operations xmi:id="_xGKOsCYIEeyXgIyMe68nzg" name="RecordReaderDataSetIterator" returnType="_8XuCtNgNEeuGxOJxjWx4FA" operationType="Constructor">
        <parameters xmi:id="_xGKOsSYIEeyXgIyMe68nzg" name="arg0" type="_xGFWMCYIEeyXgIyMe68nzg"/>
        <parameters xmi:id="_xGKOsiYIEeyXgIyMe68nzg" name="arg1" type="_8XupwNgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_xGKOsyYIEeyXgIyMe68nzg" name="arg2" type="_8XupwNgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_xGKOtCYIEeyXgIyMe68nzg" name="arg3" type="_8XupwNgNEeuGxOJxjWx4FA"/>
        <parameters xmi:id="_xGKOtSYIEeyXgIyMe68nzg" name="arg4" type="_8XuCt9gNEeuGxOJxjWx4FA"/>
      </operations>
      <operations xmi:id="_yX5jYCYIEeyXgIyMe68nzg" name="hasNext" returnType="_8XuCt9gNEeuGxOJxjWx4FA"/>
      <operations xmi:id="_zeTKwiYIEeyXgIyMe68nzg" name="next" returnType="_zeRVkCYIEeyXgIyMe68nzg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_fkFfECYIEeyXgIyMe68nzg" name="PathLabelGenerator" instanceClassName="org.datavec.api.io.labels.PathLabelGenerator" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_flGywCYIEeyXgIyMe68nzg" name="ImageTransform" instanceClassName="org.datavec.image.transform.ImageTransform" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_pznOICYIEeyXgIyMe68nzg" name="InputSplit" instanceClassName="org.datavec.api.split.InputSplit" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_xGFWMCYIEeyXgIyMe68nzg" name="RecordReader" instanceClassName="org.datavec.api.records.reader.RecordReader" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_zeRVkCYIEeyXgIyMe68nzg" name="DataSet" instanceClassName="org.nd4j.linalg.dataset.DataSet"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Z6IakIbMEeyREf-n8o6hBw" name="PathMultiLabelGenerator" instanceClassName="org.datavec.api.io.labels.PathMultiLabelGenerator" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_nAE9IIbMEeyREf-n8o6hBw" name="Configuration" instanceClassName="org.datavec.api.conf.Configuration"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_ln028JBzEeyV4r6u3iMaJQ" name="BaseImageLoader" abstract="true" instanceClassName="org.datavec.image.loader.BaseImageLoader"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_sD_CEJBzEeyV4r6u3iMaJQ" name="ParentPathLabelGenerator" superTypes="_fkFfECYIEeyXgIyMe68nzg" visibility="public" instanceClassName="org.datavec.api.io.labels.ParentPathLabelGenerator">
      <operations xmi:id="_tKxrApBzEeyV4r6u3iMaJQ" name="ParentPathLabelGenerator" returnType="_sD_CEJBzEeyV4r6u3iMaJQ" operationType="Constructor"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_sHEH8NZTEeyBP5tFtpdo7A" name="FileSplit" visibility="public" instanceClassName="org.datavec.api.split.FileSplit">
      <operations xmi:id="_t2NxYtZTEeyBP5tFtpdo7A" name="sample" returnType="_t09NINZTEeyBP5tFtpdo7A">
        <parameters xmi:id="_t2NxY9ZTEeyBP5tFtpdo7A" name="arg0" type="_t2HqwNZTEeyBP5tFtpdo7A"/>
        <parameters xmi:id="_t2NxZNZTEeyBP5tFtpdo7A" name="arg1" type="_t2LVINZTEeyBP5tFtpdo7A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_t2HqwNZTEeyBP5tFtpdo7A" name="PathFilter" instanceClassName="org.datavec.api.io.filters.PathFilter" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="__TNMsNZTEeyBP5tFtpdo7A" name="BalancedPathFilter" visibility="public" instanceClassName="org.datavec.api.io.filters.BalancedPathFilter">
      <operations xmi:id="_D2Or8NZUEeyBP5tFtpdo7A" name="BalancedPathFilter" returnType="__TNMsNZTEeyBP5tFtpdo7A" operationType="Constructor">
        <parameters xmi:id="_D2Or8dZUEeyBP5tFtpdo7A" name="arg0" type="_D2JzcNZUEeyBP5tFtpdo7A"/>
        <parameters xmi:id="_D2Or8tZUEeyBP5tFtpdo7A" name="arg1" type="_D2KagNZUEeyBP5tFtpdo7A"/>
        <parameters xmi:id="_D2Or89ZUEeyBP5tFtpdo7A" name="arg2" type="_fkFfECYIEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_FgxiMdZUEeyBP5tFtpdo7A" name="BalancedPathFilter" returnType="__TNMsNZTEeyBP5tFtpdo7A" operationType="Constructor">
        <parameters xmi:id="_FgxiMtZUEeyBP5tFtpdo7A" name="arg0" type="_D2JzcNZUEeyBP5tFtpdo7A"/>
        <parameters xmi:id="_FgxiM9ZUEeyBP5tFtpdo7A" name="arg1" type="_fkFfECYIEeyXgIyMe68nzg"/>
        <parameters xmi:id="_FgxiNNZUEeyBP5tFtpdo7A" name="arg2" type="_8XupxdgNEeuGxOJxjWx4FA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_D2JzcNZUEeyBP5tFtpdo7A" name="Random" instanceClassName="java.util.Random"/>
    <types xsi:type="ram:RVoid" xmi:id="_8XuCtdgNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RAny" xmi:id="_8XuCttgNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_8XuCt9gNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RInt" xmi:id="_8XupwNgNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RChar" xmi:id="_8XupwdgNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RString" xmi:id="_8XupwtgNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RDouble" xmi:id="_8Xupw9gNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RFloat" xmi:id="_8XupxNgNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RLong" xmi:id="_8XupxdgNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RByte" xmi:id="_8XupxtgNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RArray" xmi:id="_t09NINZTEeyBP5tFtpdo7A">
      <type xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/customer%20's%20dataset.aspect_model.ram#_ziaigJBzEeyV4r6u3iMaJQ"/>
    </types>
    <types xsi:type="ram:RArray" xmi:id="_t2LVINZTEeyBP5tFtpdo7A" type="_8Xupw9gNEeuGxOJxjWx4FA"/>
    <types xsi:type="ram:RArray" xmi:id="_D2KagNZUEeyBP5tFtpdo7A" type="_8XupwtgNEeuGxOJxjWx4FA"/>
  </structuralView>
  <layout xmi:id="_8XupyNgNEeuGxOJxjWx4FA">
    <containers xmi:id="_8XupydgNEeuGxOJxjWx4FA" key="_8XuCsdgNEeuGxOJxjWx4FA">
      <value xmi:id="_8XupytgNEeuGxOJxjWx4FA" key="_8XuCstgNEeuGxOJxjWx4FA">
        <value xmi:id="_8Xupy9gNEeuGxOJxjWx4FA" x="505.94238" y="199.99991"/>
      </value>
      <value xmi:id="_8XupzNgNEeuGxOJxjWx4FA" key="_8XuCs9gNEeuGxOJxjWx4FA">
        <value xmi:id="_8XupzdgNEeuGxOJxjWx4FA" x="-255.00002" y="630.33246"/>
      </value>
      <value xmi:id="_8XupztgNEeuGxOJxjWx4FA" key="_8XuCtNgNEeuGxOJxjWx4FA">
        <value xmi:id="_8Xupz9gNEeuGxOJxjWx4FA" x="769.00006" y="640.0"/>
      </value>
      <value xmi:id="_fkKXkCYIEeyXgIyMe68nzg" key="_fkFfECYIEeyXgIyMe68nzg">
        <value xmi:id="_fkKXkSYIEeyXgIyMe68nzg" x="1113.709" y="403.08383"/>
      </value>
      <value xmi:id="_flOHgCYIEeyXgIyMe68nzg" key="_flGywCYIEeyXgIyMe68nzg">
        <value xmi:id="_flOHgSYIEeyXgIyMe68nzg" x="756.54034" y="475.06653"/>
      </value>
      <value xmi:id="_pzpqYCYIEeyXgIyMe68nzg" key="_pznOICYIEeyXgIyMe68nzg">
        <value xmi:id="_pzpqYSYIEeyXgIyMe68nzg" x="852.00037" y="294.9238"/>
      </value>
      <value xmi:id="_xGIZgCYIEeyXgIyMe68nzg" key="_xGFWMCYIEeyXgIyMe68nzg">
        <value xmi:id="_xGIZgSYIEeyXgIyMe68nzg" x="996.25854" y="-18.98236"/>
      </value>
      <value xmi:id="_zeTKwCYIEeyXgIyMe68nzg" key="_zeRVkCYIEeyXgIyMe68nzg">
        <value xmi:id="_zeTKwSYIEeyXgIyMe68nzg" x="657.4073" y="-18.999939"/>
      </value>
      <value xmi:id="_Z6JBoIbMEeyREf-n8o6hBw" key="_Z6IakIbMEeyREf-n8o6hBw">
        <value xmi:id="_Z6JBoYbMEeyREf-n8o6hBw" x="42.624924" y="156.00014"/>
      </value>
      <value xmi:id="_nAE9IYbMEeyREf-n8o6hBw" key="_nAE9IIbMEeyREf-n8o6hBw">
        <value xmi:id="_nAE9IobMEeyREf-n8o6hBw" x="0.007892609" y="-18.999937"/>
      </value>
      <value xmi:id="_ln028ZBzEeyV4r6u3iMaJQ" key="_ln028JBzEeyV4r6u3iMaJQ">
        <value xmi:id="_ln028pBzEeyV4r6u3iMaJQ" x="422.0" y="5.0"/>
      </value>
      <value xmi:id="_sD_CEZBzEeyV4r6u3iMaJQ" key="_sD_CEJBzEeyV4r6u3iMaJQ">
        <value xmi:id="_sD_CEpBzEeyV4r6u3iMaJQ" x="1237.3685" y="46.650414"/>
      </value>
      <value xmi:id="_sHEvANZTEeyBP5tFtpdo7A" key="_sHEH8NZTEeyBP5tFtpdo7A">
        <value xmi:id="_sHEvAdZTEeyBP5tFtpdo7A" x="302.05673" y="403.08383"/>
      </value>
      <value xmi:id="_t2HqwdZTEeyBP5tFtpdo7A" key="_t2HqwNZTEeyBP5tFtpdo7A">
        <value xmi:id="_t2HqwtZTEeyBP5tFtpdo7A" x="236.18231" y="-18.999939"/>
      </value>
      <value xmi:id="__TNMsdZTEeyBP5tFtpdo7A" key="__TNMsNZTEeyBP5tFtpdo7A">
        <value xmi:id="__TNMstZTEeyBP5tFtpdo7A" x="824.00037" y="156.00014"/>
      </value>
      <value xmi:id="_D2JzcdZUEeyBP5tFtpdo7A" key="_D2JzcNZUEeyBP5tFtpdo7A">
        <value xmi:id="_D2JzctZUEeyBP5tFtpdo7A" x="4.999998" y="294.9238"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
