<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_xQ0jkCYpEeycop2z6HNniQ" name="load built-in model">
  <realizes href="DL4J_M1.core#__fXoQPkLEeuiC8tSaKvCTg"/>
  <coreConcern href="DL4J_M1.core#_bV6McNf-EeuGxOJxjWx4FA"/>
  <structuralView xmi:id="_xQ0jkSYpEeycop2z6HNniQ">
    <classes xsi:type="ram:Class" xmi:id="_xQ0jkiYpEeycop2z6HNniQ" name="ZooModel" visibility="public">
      <operations xmi:id="_xQ0jkyYpEeycop2z6HNniQ" name="init" visibility="public" returnType="_xQ0jlSYpEeycop2z6HNniQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xQ0jlCYpEeycop2z6HNniQ" name="AlexNet"/>
    <classes xsi:type="ram:Class" xmi:id="_xQ0jlSYpEeycop2z6HNniQ" name="Model"/>
    <classes xsi:type="ram:Class" xmi:id="_xQ0jliYpEeycop2z6HNniQ" name="AlexNetBuilder" visibility="public">
      <operations xmi:id="_xQ0jlyYpEeycop2z6HNniQ" name="numClasses" visibility="public" returnType="_xQ0jliYpEeycop2z6HNniQ">
        <parameters xmi:id="_xQ0jmCYpEeycop2z6HNniQ" name="arg0" type="_xQ1KpiYpEeycop2z6HNniQ"/>
      </operations>
      <operations xmi:id="_xQ1KoCYpEeycop2z6HNniQ" name="seed" visibility="public" returnType="_xQ0jliYpEeycop2z6HNniQ">
        <parameters xmi:id="_xQ1KoSYpEeycop2z6HNniQ" name="arg0" type="_xQ1KpiYpEeycop2z6HNniQ"/>
      </operations>
      <operations xmi:id="_xQ1KoiYpEeycop2z6HNniQ" name="build" visibility="public" returnType="_xQ0jkiYpEeycop2z6HNniQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_71UWgC_AEey7CdRMNoOOSg" name="LeNet"/>
    <classes xsi:type="ram:Class" xmi:id="_9CJWAC_AEey7CdRMNoOOSg" name="VGG16"/>
    <classes xsi:type="ram:Class" xmi:id="_9qhkoC_AEey7CdRMNoOOSg" name="VGG19"/>
    <classes xsi:type="ram:Class" xmi:id="_-xGyMC_AEey7CdRMNoOOSg" name="TinyYOLO"/>
    <classes xsi:type="ram:Class" xmi:id="_AYN58C_BEey7CdRMNoOOSg" name="SimpleCNN"/>
    <classes xsi:type="ram:Class" xmi:id="_BoLtAC_BEey7CdRMNoOOSg" name="DarkNet19"/>
    <classes xsi:type="ram:Class" xmi:id="_DGe3AC_BEey7CdRMNoOOSg" name="FaceNetNN4Small2"/>
    <classes xsi:type="ram:Class" xmi:id="_G4ODQC_BEey7CdRMNoOOSg" name="InceptionResNetV1"/>
    <classes xsi:type="ram:Class" xmi:id="_JmRk8C_BEey7CdRMNoOOSg" name="ResNet50"/>
    <classes xsi:type="ram:Class" xmi:id="_LELGUC_BEey7CdRMNoOOSg" name="TextGenerationLSTM"/>
    <types xsi:type="ram:RVoid" xmi:id="_xQ1KoyYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RAny" xmi:id="_xQ1KpCYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_xQ1KpSYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RInt" xmi:id="_xQ1KpiYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RChar" xmi:id="_xQ1KpyYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RString" xmi:id="_xQ1KqCYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_xQ1KqSYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_xQ1KqiYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RLong" xmi:id="_xQ1KqyYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RByte" xmi:id="_xQ1KrCYpEeycop2z6HNniQ"/>
  </structuralView>
  <layout xmi:id="_xQ1KrSYpEeycop2z6HNniQ">
    <containers xmi:id="_xQ1KriYpEeycop2z6HNniQ" key="_xQ0jkSYpEeycop2z6HNniQ">
      <value xmi:id="_xQ1KryYpEeycop2z6HNniQ" key="_xQ0jkiYpEeycop2z6HNniQ">
        <value xmi:id="_xQ1KsCYpEeycop2z6HNniQ" x="565.0" y="88.0"/>
      </value>
      <value xmi:id="_xQ1KsSYpEeycop2z6HNniQ" key="_xQ0jlCYpEeycop2z6HNniQ">
        <value xmi:id="_xQ1KsiYpEeycop2z6HNniQ" x="733.0" y="183.0"/>
      </value>
      <value xmi:id="_xQ1KsyYpEeycop2z6HNniQ" key="_xQ0jlSYpEeycop2z6HNniQ">
        <value xmi:id="_xQ1KtCYpEeycop2z6HNniQ" x="490.0" y="267.0"/>
      </value>
      <value xmi:id="_xQ1KtSYpEeycop2z6HNniQ" key="_xQ0jliYpEeycop2z6HNniQ">
        <value xmi:id="_xQ1KtiYpEeycop2z6HNniQ" x="864.0" y="360.0"/>
      </value>
      <value xmi:id="_71WywC_AEey7CdRMNoOOSg" key="_71UWgC_AEey7CdRMNoOOSg">
        <value xmi:id="_71WywS_AEey7CdRMNoOOSg" x="554.0" y="477.0"/>
      </value>
      <value xmi:id="_9CJ9EC_AEey7CdRMNoOOSg" key="_9CJWAC_AEey7CdRMNoOOSg">
        <value xmi:id="_9CJ9ES_AEey7CdRMNoOOSg" x="703.0" y="632.0"/>
      </value>
      <value xmi:id="_9qiywC_AEey7CdRMNoOOSg" key="_9qhkoC_AEey7CdRMNoOOSg">
        <value xmi:id="_9qiywS_AEey7CdRMNoOOSg" x="915.0" y="604.0"/>
      </value>
      <value xmi:id="_-xIAUC_AEey7CdRMNoOOSg" key="_-xGyMC_AEey7CdRMNoOOSg">
        <value xmi:id="_-xIAUS_AEey7CdRMNoOOSg" x="402.0" y="549.0"/>
      </value>
      <value xmi:id="_AYPvIC_BEey7CdRMNoOOSg" key="_AYN58C_BEey7CdRMNoOOSg">
        <value xmi:id="_AYPvIS_BEey7CdRMNoOOSg" x="532.0" y="538.0"/>
      </value>
      <value xmi:id="_BoOJQC_BEey7CdRMNoOOSg" key="_BoLtAC_BEey7CdRMNoOOSg">
        <value xmi:id="_BoOJQS_BEey7CdRMNoOOSg" x="226.0" y="363.0"/>
      </value>
      <value xmi:id="_DGh6UC_BEey7CdRMNoOOSg" key="_DGe3AC_BEey7CdRMNoOOSg">
        <value xmi:id="_DGh6US_BEey7CdRMNoOOSg" x="373.0" y="589.0"/>
      </value>
      <value xmi:id="_G4P4cC_BEey7CdRMNoOOSg" key="_G4ODQC_BEey7CdRMNoOOSg">
        <value xmi:id="_G4P4cS_BEey7CdRMNoOOSg" x="692.0" y="328.0"/>
      </value>
      <value xmi:id="_JmUBMC_BEey7CdRMNoOOSg" key="_JmRk8C_BEey7CdRMNoOOSg">
        <value xmi:id="_JmUBMS_BEey7CdRMNoOOSg" x="719.0" y="450.0"/>
      </value>
      <value xmi:id="_LEOJoC_BEey7CdRMNoOOSg" key="_LELGUC_BEey7CdRMNoOOSg">
        <value xmi:id="_LEOJoS_BEey7CdRMNoOOSg" x="952.0" y="490.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
