<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_OZr0sCZtEeyatsJceXdPFg" name="optimizationAlgo">
  <structuralView xmi:id="_OZr0sSZtEeyatsJceXdPFg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_OZr0syZtEeyatsJceXdPFg" name="NeuralNetConfiguration$Builder" instanceClassName="org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder"/>
    <classes xsi:type="ram:Class" xmi:id="_OZr0tCZtEeyatsJceXdPFg" name="NeuralNetConfigurationBuilder" visibility="public">
      <operations xmi:id="_OZr0tSZtEeyatsJceXdPFg" name="optimizationAglo" returnType="_OZr0syZtEeyatsJceXdPFg">
        <parameters xmi:id="_OZr0tiZtEeyatsJceXdPFg" name="arg0" type="_7xUr0EHeEeyHeO1CTuNSyA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_OZr0tyZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RAny" xmi:id="_OZr0uCZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_OZr0uSZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RInt" xmi:id="_OZr0uiZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RChar" xmi:id="_OZr0uyZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RString" xmi:id="_OZr0vCZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RDouble" xmi:id="_OZr0vSZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RFloat" xmi:id="_OZr0viZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RLong" xmi:id="_OZr0vyZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:RByte" xmi:id="_OZr0wCZtEeyatsJceXdPFg"/>
    <types xsi:type="ram:REnum" xmi:id="_7xUr0EHeEeyHeO1CTuNSyA" name="OptimizationAlgorithm">
      <literals xmi:id="_G_-8oEHfEeyHeO1CTuNSyA" name="CONJUGATE_GRADIENT"/>
      <literals xmi:id="_LXfvcEHfEeyHeO1CTuNSyA" name="LBFGS"/>
      <literals xmi:id="_LXfvcUHfEeyHeO1CTuNSyA" name="LINE_GRADIENT_DESCENT"/>
      <literals xmi:id="_LXfvckHfEeyHeO1CTuNSyA" name="STOCHASTIC_GRADIENT_DESCENT"/>
    </types>
  </structuralView>
  <layout xmi:id="_OZr0wiZtEeyatsJceXdPFg">
    <containers xmi:id="_OZr0wyZtEeyatsJceXdPFg" key="_OZr0sSZtEeyatsJceXdPFg">
      <value xmi:id="_OZr0xiZtEeyatsJceXdPFg" key="_OZr0syZtEeyatsJceXdPFg">
        <value xmi:id="_OZr0xyZtEeyatsJceXdPFg" x="666.00006" y="340.0"/>
      </value>
      <value xmi:id="_OZr0yCZtEeyatsJceXdPFg" key="_OZr0tCZtEeyatsJceXdPFg">
        <value xmi:id="_OZr0ySZtEeyatsJceXdPFg" x="572.5" y="491.02374"/>
      </value>
      <value xmi:id="_7xUr0UHeEeyHeO1CTuNSyA" key="_7xUr0EHeEeyHeO1CTuNSyA">
        <value xmi:id="_7xUr0kHeEeyHeO1CTuNSyA" x="201.49997" y="354.5"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
