<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_YdY-0CYsEeycop2z6HNniQ" name="publish data">
  <structuralView xmi:id="_YdY-0SYsEeycop2z6HNniQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_YdY-0yYsEeycop2z6HNniQ" name="DataSet" visibility="public" instanceClassName="org.nd4j.linalg.dataset.DataSet">
      <operations xmi:id="_YdY-1CYsEeycop2z6HNniQ" name="save" returnType="_YdY-1yYsEeycop2z6HNniQ">
        <parameters xmi:id="_YdY-1SYsEeycop2z6HNniQ" name="arg0" type="_YdY-1iYsEeycop2z6HNniQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_YdY-1iYsEeycop2z6HNniQ" name="File" visibility="public" instanceClassName="java.io.File">
      <operations xmi:id="_UbkwgpAqEeyJK9rWQnxChw" name="File" returnType="_YdY-1iYsEeycop2z6HNniQ" operationType="Constructor">
        <parameters xmi:id="_Ubkwg5AqEeyJK9rWQnxChw" name="arg0" type="_YdY-1iYsEeycop2z6HNniQ"/>
        <parameters xmi:id="_UbkwhJAqEeyJK9rWQnxChw" name="arg1" type="_YdY-3CYsEeycop2z6HNniQ"/>
      </operations>
      <operations xmi:id="_WZIpYZAqEeyJK9rWQnxChw" name="File" returnType="_YdY-1iYsEeycop2z6HNniQ" operationType="Constructor">
        <parameters xmi:id="_WZIpYpAqEeyJK9rWQnxChw" name="arg0" type="_WZICUJAqEeyJK9rWQnxChw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_-XjVIJAoEeyJK9rWQnxChw" name="DataSetIterator" visibility="public" instanceClassName="org.nd4j.linalg.dataset.api.iterator.DataSetIterator" interface="true">
      <operations xmi:id="__QfIQpAoEeyJK9rWQnxChw" name="hasNext" returnType="_YdY-2SYsEeycop2z6HNniQ"/>
      <operations xmi:id="_OomsUZAqEeyJK9rWQnxChw" name="next" returnType="_YdY-0yYsEeycop2z6HNniQ">
        <parameters xmi:id="_OomsUpAqEeyJK9rWQnxChw" name="arg0" type="_YdY-2iYsEeycop2z6HNniQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_WZICUJAqEeyJK9rWQnxChw" name="URI" instanceClassName="java.net.URI"/>
    <types xsi:type="ram:RVoid" xmi:id="_YdY-1yYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RAny" xmi:id="_YdY-2CYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_YdY-2SYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RInt" xmi:id="_YdY-2iYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RChar" xmi:id="_YdY-2yYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RString" xmi:id="_YdY-3CYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_YdY-3SYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_YdY-3iYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RLong" xmi:id="_YdY-3yYsEeycop2z6HNniQ"/>
    <types xsi:type="ram:RByte" xmi:id="_YdY-4CYsEeycop2z6HNniQ"/>
  </structuralView>
  <layout xmi:id="_YdY-4iYsEeycop2z6HNniQ">
    <containers xmi:id="_YdY-4yYsEeycop2z6HNniQ" key="_YdY-0SYsEeycop2z6HNniQ">
      <value xmi:id="_YdY-5iYsEeycop2z6HNniQ" key="_YdY-0yYsEeycop2z6HNniQ">
        <value xmi:id="_YdY-5yYsEeycop2z6HNniQ" x="541.00024" y="376.00024"/>
      </value>
      <value xmi:id="_YdY-6CYsEeycop2z6HNniQ" key="_YdY-1iYsEeycop2z6HNniQ">
        <value xmi:id="_YdY-6SYsEeycop2z6HNniQ" x="159.99979" y="326.00012"/>
      </value>
      <value xmi:id="_-XjVIZAoEeyJK9rWQnxChw" key="_-XjVIJAoEeyJK9rWQnxChw">
        <value xmi:id="_-XjVIpAoEeyJK9rWQnxChw" x="532.00024" y="206.00009"/>
      </value>
      <value xmi:id="_WZICUZAqEeyJK9rWQnxChw" key="_WZICUJAqEeyJK9rWQnxChw">
        <value xmi:id="_WZICUpAqEeyJK9rWQnxChw" x="112.99997" y="145.00003"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
