<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_xXde0CZwEeyD3eQvvo0_7w" name="run network">
  <structuralView xmi:id="_xXde0SZwEeyD3eQvvo0_7w">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_xXde0iZwEeyD3eQvvo0_7w" name="SplitTestAndTrain" visibility="public" instanceClassName="org.nd4j.linalg.dataset.SplitTestAndTrain">
      <operations xmi:id="_xXde0yZwEeyD3eQvvo0_7w" name="SplitTestAndTrain" returnType="_xXde0iZwEeyD3eQvvo0_7w" operationType="Constructor">
        <parameters xmi:id="_xXde1CZwEeyD3eQvvo0_7w" name="arg0" type="_xXde1iZwEeyD3eQvvo0_7w"/>
        <parameters xmi:id="_xXde1SZwEeyD3eQvvo0_7w" name="arg1" type="_xXde1iZwEeyD3eQvvo0_7w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_xXde1iZwEeyD3eQvvo0_7w" name="DataSet" instanceClassName="org.nd4j.linalg.dataset.DataSet"/>
    <classes xsi:type="ram:Class" xmi:id="_o9GjQMwUEeyudatNXAfKYQ" name="org.nd4j.linalg.factory.Nd4j" visibility="public">
      <operations xmi:id="_ulr8YcwUEeyudatNXAfKYQ" name="create" returnType="_o9GjQMwUEeyudatNXAfKYQ" operationType="Constructor"/>
      <operations xmi:id="_4BhksswUEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_4Bhks8wUEeyudatNXAfKYQ" name="data" type="_4BhksMwUEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_BFLWgswVEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_BFL9kMwVEeyudatNXAfKYQ" name="data" type="_BFLWgMwVEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_CvrwgswVEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_Cvrwg8wVEeyudatNXAfKYQ" name="data" type="_CvrwgMwVEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_YqTNsswVEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_YqTNs8wVEeyudatNXAfKYQ" name="data" type="_YqTNsMwVEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_aJrVwswVEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_aJrVw8wVEeyudatNXAfKYQ" name="data" type="_aJrVwMwVEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_bauG4swVEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_bauG48wVEeyudatNXAfKYQ" name="data" type="_bauG4MwVEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_ehuUEswVEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_ehuUE8wVEeyudatNXAfKYQ" name="data" type="_ehuUEMwVEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_fjbBoswVEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_fjbBo8wVEeyudatNXAfKYQ" name="data" type="_fjbBoMwVEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_g55FUswVEeyudatNXAfKYQ" name="create" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_g55FU8wVEeyudatNXAfKYQ" name="data" type="_g55FUMwVEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_GFJPcN03EeyhWuhRH9Xz9w" name="hstack" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_GFJPcd03EeyhWuhRH9Xz9w" name="dotdotdot" type="_8qc3oMwUEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_HiGVoN03EeyhWuhRH9Xz9w" name="vstack" returnType="_8qc3oMwUEeyudatNXAfKYQ">
        <parameters xmi:id="_HiGVod03EeyhWuhRH9Xz9w" name="dotdotdot" type="_8qc3oMwUEeyudatNXAfKYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_8qc3oMwUEeyudatNXAfKYQ" name="INDArray" instanceClassName="org.nd4j.linalg.api.ndarray.INDArray" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Y8LkoOLOEeyViYlCluD5Kw" name="ScoreIterationListener" superTypes="_eUGEgOLOEeyViYlCluD5Kw" visibility="public" instanceClassName="org.deeplearning4j.optimize.listeners.ScoreIterationListener">
      <operations xmi:id="_ZmZmUeLOEeyViYlCluD5Kw" name="ScoreIterationListener" returnType="_Y8LkoOLOEeyViYlCluD5Kw" operationType="Constructor"/>
      <operations xmi:id="_Z6qmIOLOEeyViYlCluD5Kw" name="ScoreIterationListener" returnType="_Y8LkoOLOEeyViYlCluD5Kw" operationType="Constructor">
        <parameters xmi:id="_Z6qmIeLOEeyViYlCluD5Kw" name="arg0" type="_xXde2iZwEeyD3eQvvo0_7w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_b4eWoOLOEeyViYlCluD5Kw" name="IterationListener" superTypes="_eUGEgOLOEeyViYlCluD5Kw" abstract="true" instanceClassName="org.deeplearning4j.optimize.api.IterationListener">
      <operations xmi:id="_cscKMeLOEeyViYlCluD5Kw" name="IterationListener" returnType="_b4eWoOLOEeyViYlCluD5Kw" operationType="Constructor"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_eUGEgOLOEeyViYlCluD5Kw" name="BaseTrainingListener" abstract="true" instanceClassName="org.deeplearning4j.optimize.api.BaseTrainingListener">
      <operations xmi:id="_fZ6dEeLOEeyViYlCluD5Kw" name="BaseTrainingListener" returnType="_eUGEgOLOEeyViYlCluD5Kw" operationType="Constructor"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_gvDrEOLOEeyViYlCluD5Kw" name="EvaluativeListener" superTypes="_eUGEgOLOEeyViYlCluD5Kw" visibility="public" instanceClassName="org.deeplearning4j.optimize.listeners.EvaluativeListener">
      <operations xmi:id="_kArz4eLOEeyViYlCluD5Kw" name="EvaluativeListener" returnType="_gvDrEOLOEeyViYlCluD5Kw" operationType="Constructor">
        <parameters xmi:id="_kArz4uLOEeyViYlCluD5Kw" name="arg0" type="_kAqlwOLOEeyViYlCluD5Kw"/>
        <parameters xmi:id="_kArz4-LOEeyViYlCluD5Kw" name="arg1" type="_xXde2iZwEeyD3eQvvo0_7w"/>
      </operations>
      <operations xmi:id="_ncrZoeLOEeyViYlCluD5Kw" name="EvaluativeListener" returnType="_gvDrEOLOEeyViYlCluD5Kw" operationType="Constructor">
        <parameters xmi:id="_ncrZouLOEeyViYlCluD5Kw" name="arg0" type="_kAqlwOLOEeyViYlCluD5Kw"/>
        <parameters xmi:id="_ncrZo-LOEeyViYlCluD5Kw" name="arg1" type="_xXde2iZwEeyD3eQvvo0_7w"/>
        <parameters xmi:id="_ncrZpOLOEeyViYlCluD5Kw" name="arg2" type="_ncqykOLOEeyViYlCluD5Kw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_kAqlwOLOEeyViYlCluD5Kw" name="DataSetIterator" instanceClassName="org.nd4j.linalg.dataset.api.iterator.DataSetIterator" interface="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_xXde1yZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RAny" xmi:id="_xXde2CZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RBoolean" xmi:id="_xXde2SZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RInt" xmi:id="_xXde2iZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RChar" xmi:id="_xXde2yZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RString" xmi:id="_xXde3CZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RDouble" xmi:id="_xXde3SZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RFloat" xmi:id="_xXde3iZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RLong" xmi:id="_xXde3yZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RByte" xmi:id="_xXde4CZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RArray" xmi:id="_4BhksMwUEeyudatNXAfKYQ" type="_xXde3SZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RArray" xmi:id="_BFLWgMwVEeyudatNXAfKYQ" type="_4BhksMwUEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RArray" xmi:id="_CvrwgMwVEeyudatNXAfKYQ" type="_BFLWgMwVEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RArray" xmi:id="_YqTNsMwVEeyudatNXAfKYQ" type="_xXde3iZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RArray" xmi:id="_aJrVwMwVEeyudatNXAfKYQ" type="_YqTNsMwVEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RArray" xmi:id="_bauG4MwVEeyudatNXAfKYQ" type="_aJrVwMwVEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RArray" xmi:id="_ehuUEMwVEeyudatNXAfKYQ" type="_xXde2iZwEeyD3eQvvo0_7w"/>
    <types xsi:type="ram:RArray" xmi:id="_fjbBoMwVEeyudatNXAfKYQ" type="_ehuUEMwVEeyudatNXAfKYQ"/>
    <types xsi:type="ram:RArray" xmi:id="_g55FUMwVEeyudatNXAfKYQ" type="_fjbBoMwVEeyudatNXAfKYQ"/>
    <types xsi:type="ram:REnum" xmi:id="_ncqykOLOEeyViYlCluD5Kw" name="InvocationType" instanceClassName="org.deeplearning4j.optimize.api.InvocationType">
      <literals xmi:id="_ncqykeLOEeyViYlCluD5Kw" name="EPOCH_START"/>
      <literals xmi:id="_ncqykuLOEeyViYlCluD5Kw" name="EPOCH_END"/>
      <literals xmi:id="_ncqyk-LOEeyViYlCluD5Kw" name="ITERATION_END"/>
    </types>
  </structuralView>
  <layout xmi:id="_xXde4SZwEeyD3eQvvo0_7w">
    <containers xmi:id="_xXde4iZwEeyD3eQvvo0_7w" key="_xXde0SZwEeyD3eQvvo0_7w">
      <value xmi:id="_xXde4yZwEeyD3eQvvo0_7w" key="_xXde0iZwEeyD3eQvvo0_7w">
        <value xmi:id="_xXde5CZwEeyD3eQvvo0_7w" x="638.0" y="381.0"/>
      </value>
      <value xmi:id="_xXde5SZwEeyD3eQvvo0_7w" key="_xXde1iZwEeyD3eQvvo0_7w">
        <value xmi:id="_xXde5iZwEeyD3eQvvo0_7w" x="772.0" y="203.91359"/>
      </value>
      <value xmi:id="_o9GjQcwUEeyudatNXAfKYQ" key="_o9GjQMwUEeyudatNXAfKYQ">
        <value xmi:id="_o9GjQswUEeyudatNXAfKYQ" x="1009.57764" y="-22.513933"/>
      </value>
      <value xmi:id="_8qc3ocwUEeyudatNXAfKYQ" key="_8qc3oMwUEeyudatNXAfKYQ">
        <value xmi:id="_8qc3oswUEeyudatNXAfKYQ" x="647.9656" y="27.17363"/>
      </value>
      <value xmi:id="_Y8LkoeLOEeyViYlCluD5Kw" key="_Y8LkoOLOEeyViYlCluD5Kw">
        <value xmi:id="_Y8LkouLOEeyViYlCluD5Kw" x="1386.5776" y="381.0"/>
      </value>
      <value xmi:id="_b4e9sOLOEeyViYlCluD5Kw" key="_b4eWoOLOEeyViYlCluD5Kw">
        <value xmi:id="_b4e9seLOEeyViYlCluD5Kw" x="1160.5778" y="531.76733"/>
      </value>
      <value xmi:id="_eUGrkOLOEeyViYlCluD5Kw" key="_eUGEgOLOEeyViYlCluD5Kw">
        <value xmi:id="_eUGrkeLOEeyViYlCluD5Kw" x="1480.988" y="583.52264"/>
      </value>
      <value xmi:id="_gvDrEeLOEeyViYlCluD5Kw" key="_gvDrEOLOEeyViYlCluD5Kw">
        <value xmi:id="_gvDrEuLOEeyViYlCluD5Kw" x="1840.8599" y="475.7826"/>
      </value>
      <value xmi:id="_kArM0OLOEeyViYlCluD5Kw" key="_kAqlwOLOEeyViYlCluD5Kw">
        <value xmi:id="_kArM0eLOEeyViYlCluD5Kw"/>
      </value>
      <value xmi:id="_ncqylOLOEeyViYlCluD5Kw" key="_ncqykOLOEeyViYlCluD5Kw">
        <value xmi:id="_ncqyleLOEeyViYlCluD5Kw" x="1450.0778" y="143.67363"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
