<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_1Dhf0CTOEeyXgIyMe68nzg" name="tabular data">
  <coreConcern href="DL4J_M1.core#_bV6McNf-EeuGxOJxjWx4FA"/>
  <structuralView xmi:id="_1DiG4CTOEeyXgIyMe68nzg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_1DiG4STOEeyXgIyMe68nzg" name="CSVRecordReader" visibility="public" instanceClassName="org.datavec.api.records.reader.impl.csv.CSVRecordReader">
      <operations xmi:id="_1DiG4iTOEeyXgIyMe68nzg" name="next" visibility="public" returnType="_1DiG5iTOEeyXgIyMe68nzg"/>
      <operations xmi:id="_1DiG4yTOEeyXgIyMe68nzg" name="initialize" visibility="public" returnType="_1DiG6STOEeyXgIyMe68nzg">
        <parameters xmi:id="_1DiG5CTOEeyXgIyMe68nzg" name="arg0" type="_1DiG6CTOEeyXgIyMe68nzg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_1DiG5STOEeyXgIyMe68nzg" name="Writable" instanceClassName="org.datavec.api.writable.Writable" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_1DiG5iTOEeyXgIyMe68nzg" name="List" instanceClassName="java.util.List" interface="true">
      <typeParameters xmi:id="_1DiG5yTOEeyXgIyMe68nzg" name="E" genericType="_1DiG5STOEeyXgIyMe68nzg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_1DiG6CTOEeyXgIyMe68nzg" name="InputSplit" instanceClassName="org.datavec.api.split.InputSplit" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_4YtS8CTOEeyXgIyMe68nzg" name="RecordReaderDataSetIterator" visibility="public" instanceClassName="org.deeplearning4j.datasets.datavec.RecordReaderDataSetIterator">
      <operations xmi:id="_6LzoQCTOEeyXgIyMe68nzg" name="next" visibility="public" returnType="_6LxzECTOEeyXgIyMe68nzg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_6LxzECTOEeyXgIyMe68nzg" name="DataSet" instanceClassName="org.nd4j.linalg.dataset.DataSet"/>
    <types xsi:type="ram:RVoid" xmi:id="_1DiG6STOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RAny" xmi:id="_1DiG6iTOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_1DiG6yTOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RInt" xmi:id="_1DiG7CTOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RChar" xmi:id="_1DiG7STOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RString" xmi:id="_1DiG7iTOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RDouble" xmi:id="_1DiG7yTOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RFloat" xmi:id="_1DiG8CTOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RLong" xmi:id="_1DiG8STOEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RByte" xmi:id="_1DiG8iTOEeyXgIyMe68nzg"/>
  </structuralView>
  <instantiations xmi:id="_1DiG8yTOEeyXgIyMe68nzg">
    <source xsi:type="ram:Aspect" href="nonsequence_data.ram#_qmtisCTOEeyXgIyMe68nzg"/>
  </instantiations>
  <layout xmi:id="_1DiG9CTOEeyXgIyMe68nzg">
    <containers xmi:id="_1DiG9STOEeyXgIyMe68nzg" key="_1DiG4CTOEeyXgIyMe68nzg">
      <value xmi:id="_1DiG9iTOEeyXgIyMe68nzg" key="_1DiG4STOEeyXgIyMe68nzg">
        <value xmi:id="_1DiG9yTOEeyXgIyMe68nzg" x="511.0" y="419.0"/>
      </value>
      <value xmi:id="_1DiG-CTOEeyXgIyMe68nzg" key="_1DiG5STOEeyXgIyMe68nzg">
        <value xmi:id="_1DiG-STOEeyXgIyMe68nzg" x="1029.5527" y="121.000244"/>
      </value>
      <value xmi:id="_1DiG-iTOEeyXgIyMe68nzg" key="_1DiG5iTOEeyXgIyMe68nzg">
        <value xmi:id="_1DiG-yTOEeyXgIyMe68nzg" x="1021.001" y="259.0001"/>
      </value>
      <value xmi:id="_1DiG_CTOEeyXgIyMe68nzg" key="_1DiG6CTOEeyXgIyMe68nzg">
        <value xmi:id="_1DiG_STOEeyXgIyMe68nzg" x="1029.501" y="431.0"/>
      </value>
      <value xmi:id="_4YuhECTOEeyXgIyMe68nzg" key="_4YtS8CTOEeyXgIyMe68nzg">
        <value xmi:id="_4YuhESTOEeyXgIyMe68nzg" x="492.0" y="612.96484"/>
      </value>
      <value xmi:id="_6LzBMCTOEeyXgIyMe68nzg" key="_6LxzECTOEeyXgIyMe68nzg">
        <value xmi:id="_6LzBMSTOEeyXgIyMe68nzg" x="1031.0946" y="613.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
