<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_7twGgCSqEeyXgIyMe68nzg" name="audioLoad">
  <structuralView xmi:id="_7twGgSSqEeyXgIyMe68nzg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_7twGhiSqEeyXgIyMe68nzg" name="InputStream" instanceClassName="java.io.InputStream"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_V3-FwCStEeyXgIyMe68nzg" name="SequenceRecordReaderDataSetIterator" visibility="public" instanceClassName="org.deeplearning4j.datasets.datavec.SequenceRecordReaderDataSetIterator">
      <operations xmi:id="_CrnJICSuEeyXgIyMe68nzg" name="next" returnType="_4bSI0CStEeyXgIyMe68nzg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_lGKHMCStEeyXgIyMe68nzg" name="InputSplit" instanceClassName="org.datavec.api.split.InputSplit" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_pGrWUCStEeyXgIyMe68nzg" name="Writable" instanceClassName="org.datavec.api.writable.Writable" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_pHAtgCStEeyXgIyMe68nzg" name="List" instanceClassName="java.util.List" interface="true">
      <typeParameters xmi:id="_pHAtgSStEeyXgIyMe68nzg" name="E" genericType="_pGrWUCStEeyXgIyMe68nzg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_s29KACStEeyXgIyMe68nzg" name="List" instanceClassName="java.util.List" interface="true">
      <typeParameters xmi:id="_s29KASStEeyXgIyMe68nzg" name="E" genericType="_pHAtgCStEeyXgIyMe68nzg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_4bSI0CStEeyXgIyMe68nzg" name="DataSet" instanceClassName="org.nd4j.linalg.dataset.DataSet"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_SmXVoCSuEeyXgIyMe68nzg" name="WavFileRecordReader" visibility="public" instanceClassName="org.datavec.audio.recordreader.WavFileRecordReader">
      <operations xmi:id="_N0JgMYbMEeyREf-n8o6hBw" name="WavFileRecordReader" returnType="_SmXVoCSuEeyXgIyMe68nzg" operationType="Constructor"/>
      <operations xmi:id="_PKBuAYbMEeyREf-n8o6hBw" name="WavFileRecordReader" returnType="_SmXVoCSuEeyXgIyMe68nzg" operationType="Constructor">
        <parameters xmi:id="_PKBuAobMEeyREf-n8o6hBw" name="arg0" type="_7twGiSSqEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_PbcOIYbMEeyREf-n8o6hBw" name="WavFileRecordReader" returnType="_SmXVoCSuEeyXgIyMe68nzg" operationType="Constructor">
        <parameters xmi:id="_PbcOIobMEeyREf-n8o6hBw" name="arg0" type="_7twGiSSqEeyXgIyMe68nzg"/>
        <parameters xmi:id="_PbcOI4bMEeyREf-n8o6hBw" name="arg1" type="_PbPZ0IbMEeyREf-n8o6hBw"/>
      </operations>
      <operations xmi:id="_PqFuIIbMEeyREf-n8o6hBw" name="WavFileRecordReader" returnType="_SmXVoCSuEeyXgIyMe68nzg" operationType="Constructor">
        <parameters xmi:id="_PqFuIYbMEeyREf-n8o6hBw" name="arg0" type="_PbPZ0IbMEeyREf-n8o6hBw"/>
      </operations>
      <operations xmi:id="_ZGKDkCSuEeyXgIyMe68nzg" name="next" returnType="_s29KACStEeyXgIyMe68nzg">
        <parameters xmi:id="_ZGKDkSSuEeyXgIyMe68nzg" name="arg0" type="_7twGiiSqEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_gLsi4CSuEeyXgIyMe68nzg" name="initialize" returnType="_7twGhySqEeyXgIyMe68nzg">
        <parameters xmi:id="_gLsi4SSuEeyXgIyMe68nzg" name="arg0" type="_lGKHMCStEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_jFFx4CSuEeyXgIyMe68nzg" name="next" returnType="_pHAtgCStEeyXgIyMe68nzg"/>
      <operations xmi:id="_glCJIYbIEeyREf-n8o6hBw" name="nextRecord" returnType="_fGVWgIbIEeyREf-n8o6hBw"/>
      <operations xmi:id="_lGYNYYbIEeyREf-n8o6hBw" name="reset" returnType="_7twGhySqEeyXgIyMe68nzg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Wrw98IbIEeyREf-n8o6hBw" name="NativeAudioRecordReader" visibility="public" instanceClassName="org.datavec.audio.recordreader.NativeAudioRecordReader">
      <operations xmi:id="_RuU2wYbMEeyREf-n8o6hBw" name="NativeAudioRecordReader" returnType="_Wrw98IbIEeyREf-n8o6hBw" operationType="Constructor"/>
      <operations xmi:id="_SAY3IYbMEeyREf-n8o6hBw" name="NativeAudioRecordReader" returnType="_Wrw98IbIEeyREf-n8o6hBw" operationType="Constructor">
        <parameters xmi:id="_SAY3IobMEeyREf-n8o6hBw" name="arg0" type="_7twGiSSqEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_SQ1t8IbMEeyREf-n8o6hBw" name="NativeAudioRecordReader" returnType="_Wrw98IbIEeyREf-n8o6hBw" operationType="Constructor">
        <parameters xmi:id="_SQ1t8YbMEeyREf-n8o6hBw" name="arg0" type="_7twGiSSqEeyXgIyMe68nzg"/>
        <parameters xmi:id="_SQ1t8obMEeyREf-n8o6hBw" name="arg1" type="_PbPZ0IbMEeyREf-n8o6hBw"/>
      </operations>
      <operations xmi:id="_SjPFgYbMEeyREf-n8o6hBw" name="NativeAudioRecordReader" returnType="_Wrw98IbIEeyREf-n8o6hBw" operationType="Constructor">
        <parameters xmi:id="_SjPFgobMEeyREf-n8o6hBw" name="arg0" type="_PbPZ0IbMEeyREf-n8o6hBw"/>
      </operations>
      <operations xmi:id="_Yt0VQIbIEeyREf-n8o6hBw" name="hasNext" returnType="_7twGiSSqEeyXgIyMe68nzg"/>
      <operations xmi:id="_af-PYYbIEeyREf-n8o6hBw" name="next" returnType="_s29KACStEeyXgIyMe68nzg">
        <parameters xmi:id="_af-PYobIEeyREf-n8o6hBw" name="arg0" type="_7twGiiSqEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_cizp0YbIEeyREf-n8o6hBw" name="initialize" returnType="_7twGhySqEeyXgIyMe68nzg">
        <parameters xmi:id="_cizp0obIEeyREf-n8o6hBw" name="arg0" type="_lGKHMCStEeyXgIyMe68nzg"/>
      </operations>
      <operations xmi:id="_fGV9k4bIEeyREf-n8o6hBw" name="nextRecord" returnType="_fGVWgIbIEeyREf-n8o6hBw"/>
      <operations xmi:id="_mEHA8YbIEeyREf-n8o6hBw" name="reset" returnType="_7twGhySqEeyXgIyMe68nzg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_fGVWgIbIEeyREf-n8o6hBw" name="Record" instanceClassName="org.datavec.api.records.Record" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_PbPZ0IbMEeyREf-n8o6hBw" name="List" instanceClassName="java.util.List" interface="true">
      <typeParameters xmi:id="_PbPZ0YbMEeyREf-n8o6hBw" name="E" genericType="_7twGjCSqEeyXgIyMe68nzg"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_7twGhySqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RAny" xmi:id="_7twGiCSqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_7twGiSSqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RInt" xmi:id="_7twGiiSqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RChar" xmi:id="_7twGiySqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RString" xmi:id="_7twGjCSqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RDouble" xmi:id="_7twGjSSqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RFloat" xmi:id="_7twGjiSqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RLong" xmi:id="_7twGjySqEeyXgIyMe68nzg"/>
    <types xsi:type="ram:RByte" xmi:id="_7twGkCSqEeyXgIyMe68nzg"/>
  </structuralView>
  <layout xmi:id="_7twGkiSqEeyXgIyMe68nzg">
    <containers xmi:id="_7twGkySqEeyXgIyMe68nzg" key="_7twGgSSqEeyXgIyMe68nzg">
      <value xmi:id="_7twGliSqEeyXgIyMe68nzg" key="_7twGhiSqEeyXgIyMe68nzg">
        <value xmi:id="_7twGlySqEeyXgIyMe68nzg" x="748.0002" y="182.94537"/>
      </value>
      <value xmi:id="_V4AiACStEeyXgIyMe68nzg" key="_V3-FwCStEeyXgIyMe68nzg">
        <value xmi:id="_V4AiASStEeyXgIyMe68nzg" x="716.0" y="586.0"/>
      </value>
      <value xmi:id="_lGL8YCStEeyXgIyMe68nzg" key="_lGKHMCStEeyXgIyMe68nzg">
        <value xmi:id="_lGL8YSStEeyXgIyMe68nzg" x="609.4984" y="444.8654"/>
      </value>
      <value xmi:id="_pGtLgCStEeyXgIyMe68nzg" key="_pGrWUCStEeyXgIyMe68nzg">
        <value xmi:id="_pGtLgSStEeyXgIyMe68nzg" x="934.0684" y="444.93558"/>
      </value>
      <value xmi:id="_pHDJwCStEeyXgIyMe68nzg" key="_pHAtgCStEeyXgIyMe68nzg">
        <value xmi:id="_pHDJwSStEeyXgIyMe68nzg" x="925.5681" y="260.03885"/>
      </value>
      <value xmi:id="_s3DQoCStEeyXgIyMe68nzg" key="_s29KACStEeyXgIyMe68nzg">
        <value xmi:id="_s3DQoSStEeyXgIyMe68nzg" x="900.574" y="117.96103"/>
      </value>
      <value xmi:id="_4bUlECStEeyXgIyMe68nzg" key="_4bSI0CStEeyXgIyMe68nzg">
        <value xmi:id="_4bUlESStEeyXgIyMe68nzg" x="1142.0009" y="497.00043"/>
      </value>
      <value xmi:id="_SmZx4CSuEeyXgIyMe68nzg" key="_SmXVoCSuEeyXgIyMe68nzg">
        <value xmi:id="_SmZx4SSuEeyXgIyMe68nzg" x="64.04428" y="341.8654"/>
      </value>
      <value xmi:id="_WrxlAIbIEeyREf-n8o6hBw" key="_Wrw98IbIEeyREf-n8o6hBw">
        <value xmi:id="_WrxlAYbIEeyREf-n8o6hBw" x="947.11304" y="-185.13461"/>
      </value>
      <value xmi:id="_fGV9kIbIEeyREf-n8o6hBw" key="_fGVWgIbIEeyREf-n8o6hBw">
        <value xmi:id="_fGV9kYbIEeyREf-n8o6hBw" x="292.8535" y="117.96103"/>
      </value>
      <value xmi:id="_PbPZ0obMEeyREf-n8o6hBw" key="_PbPZ0IbMEeyREf-n8o6hBw">
        <value xmi:id="_PbPZ04bMEeyREf-n8o6hBw"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
