<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_BaJN0C-9EeyoztDuLd0r_g" name="CSVTransform">
  <structuralView xmi:id="_BaJN0S-9EeyoztDuLd0r_g">
    <classes xsi:type="ram:Class" xmi:id="_0K-sYMvREeyudatNXAfKYQ" name="org.datavec.api.transform.TransformProcess.Builder" visibility="public">
      <operations xmi:id="_UWDswcvSEeyudatNXAfKYQ" name="categoricalToInteger" returnType="_0K-sYMvREeyudatNXAfKYQ">
        <parameters xmi:id="_UWDswsvSEeyudatNXAfKYQ" name="dotdotdot" type="_BaJN4i-9EeyoztDuLd0r_g"/>
      </operations>
      <operations xmi:id="_AKXkocvUEeyudatNXAfKYQ" name="categoricalToOneHot" returnType="_0K-sYMvREeyudatNXAfKYQ">
        <parameters xmi:id="_AKXkosvUEeyudatNXAfKYQ" name="dotdotdot" type="_BaJN4i-9EeyoztDuLd0r_g"/>
      </operations>
      <operations xmi:id="_qZy-0cvUEeyudatNXAfKYQ" name="conditionalReplaceValueTransform" returnType="_0K-sYMvREeyudatNXAfKYQ">
        <parameters xmi:id="_qZy-0svUEeyudatNXAfKYQ" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_qZy-08vUEeyudatNXAfKYQ" name="arg1" type="_smQPUMvUEeyudatNXAfKYQ"/>
        <parameters xmi:id="_qZy-1MvUEeyudatNXAfKYQ" name="arg2" type="_xXX08MvUEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_BugbccvVEeyudatNXAfKYQ" name="conditionalCopyValueTransform" returnType="_0K-sYMvREeyudatNXAfKYQ">
        <parameters xmi:id="_BugbcsvVEeyudatNXAfKYQ" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_Bugbc8vVEeyudatNXAfKYQ" name="arg1" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_BugbdMvVEeyudatNXAfKYQ" name="arg2" type="_xXX08MvUEeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_ZjsF4cvrEeyudatNXAfKYQ" name="integerToCategorical" returnType="_0K-sYMvREeyudatNXAfKYQ">
        <parameters xmi:id="_ZjsF4svrEeyudatNXAfKYQ" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_ZjsF48vrEeyudatNXAfKYQ" name="dotdotdot" type="_BaJN4i-9EeyoztDuLd0r_g"/>
      </operations>
      <operations xmi:id="_hHRMEMvrEeyudatNXAfKYQ" name="stringToCategorical" returnType="_0K-sYMvREeyudatNXAfKYQ">
        <parameters xmi:id="_hHRMEcvrEeyudatNXAfKYQ" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_hHRMEsvrEeyudatNXAfKYQ" name="dotdotdot" type="_BaJN4i-9EeyoztDuLd0r_g"/>
      </operations>
      <operations xmi:id="_mpuvEcvrEeyudatNXAfKYQ" name="stringToTimeTransform" returnType="_0K-sYMvREeyudatNXAfKYQ">
        <parameters xmi:id="_mpuvEsvrEeyudatNXAfKYQ" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_mpuvE8vrEeyudatNXAfKYQ" name="arg1" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_mpuvFMvrEeyudatNXAfKYQ" name="arg2" type="_BaJN4C-9EeyoztDuLd0r_g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_smQPUMvUEeyudatNXAfKYQ" name="Writable" instanceClassName="org.datavec.api.writable.Writable" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_xXX08MvUEeyudatNXAfKYQ" name="Condition" instanceClassName="org.datavec.api.transform.condition.Condition" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_oNWosMwREeyudatNXAfKYQ" name="NormalizerStandardize" visibility="public" instanceClassName="org.nd4j.linalg.dataset.api.preprocessor.NormalizerStandardize">
      <operations xmi:id="_p0zHoswREeyudatNXAfKYQ" name="NormalizerStandardize" returnType="_oNWosMwREeyudatNXAfKYQ" operationType="Constructor"/>
      <operations xmi:id="_qFKe4cwREeyudatNXAfKYQ" name="NormalizerStandardize" returnType="_oNWosMwREeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_qFKe4swREeyudatNXAfKYQ" name="arg0" type="_qFHbkMwREeyudatNXAfKYQ"/>
        <parameters xmi:id="_qFKe48wREeyudatNXAfKYQ" name="arg1" type="_qFHbkMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_qUzdYMwREeyudatNXAfKYQ" name="NormalizerStandardize" returnType="_oNWosMwREeyudatNXAfKYQ" operationType="Constructor">
        <parameters xmi:id="_qUzdYcwREeyudatNXAfKYQ" name="arg0" type="_qFHbkMwREeyudatNXAfKYQ"/>
        <parameters xmi:id="_qUzdYswREeyudatNXAfKYQ" name="arg1" type="_qFHbkMwREeyudatNXAfKYQ"/>
        <parameters xmi:id="_qUzdY8wREeyudatNXAfKYQ" name="arg2" type="_qFHbkMwREeyudatNXAfKYQ"/>
        <parameters xmi:id="_qUzdZMwREeyudatNXAfKYQ" name="arg3" type="_qFHbkMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_s-99lMwREeyudatNXAfKYQ" name="fit" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_s-99lcwREeyudatNXAfKYQ" name="arg0" type="_s-99kMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_vM08QcwREeyudatNXAfKYQ" name="transform" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_vM08QswREeyudatNXAfKYQ" name="arg0" type="_vM0VMMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_wKYJoMwREeyudatNXAfKYQ" name="fit" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_wKYJocwREeyudatNXAfKYQ" name="arg0" type="_vM0VMMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_xvZmscwREeyudatNXAfKYQ" name="transform" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_xvZmsswREeyudatNXAfKYQ" name="arg0" type="_qFHbkMwREeyudatNXAfKYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_qFHbkMwREeyudatNXAfKYQ" name="INDArray" instanceClassName="org.nd4j.linalg.api.ndarray.INDArray" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_s-99kMwREeyudatNXAfKYQ" name="DataSetIterator" instanceClassName="org.nd4j.linalg.dataset.api.iterator.DataSetIterator" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_vM0VMMwREeyudatNXAfKYQ" name="DataSet" instanceClassName="org.nd4j.linalg.dataset.api.DataSet" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_hQl_8OLQEeyViYlCluD5Kw" name="NormalizerMinMaxScaler" visibility="public" instanceClassName="org.nd4j.linalg.dataset.api.preprocessor.NormalizerMinMaxScaler">
      <operations xmi:id="_iHOtAuLQEeyViYlCluD5Kw" name="NormalizerMinMaxScaler" returnType="_hQl_8OLQEeyViYlCluD5Kw" operationType="Constructor"/>
      <operations xmi:id="_iWqQIeLQEeyViYlCluD5Kw" name="NormalizerMinMaxScaler" returnType="_hQl_8OLQEeyViYlCluD5Kw" operationType="Constructor">
        <parameters xmi:id="_iWqQIuLQEeyViYlCluD5Kw" name="arg0" type="_BaJN4y-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_iWqQI-LQEeyViYlCluD5Kw" name="arg1" type="_BaJN4y-9EeyoztDuLd0r_g"/>
      </operations>
      <operations xmi:id="_t3IQ4e3MEeyLxYlXGCbECQ" name="fit" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_t3IQ4u3MEeyLxYlXGCbECQ" name="arg0" type="_vM0VMMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_umG2we3MEeyLxYlXGCbECQ" name="fit" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_umG2wu3MEeyLxYlXGCbECQ" name="arg0" type="_s-99kMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_v7BbQe3MEeyLxYlXGCbECQ" name="transform" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_v7BbQu3MEeyLxYlXGCbECQ" name="arg0" type="_vM0VMMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_xzBese3MEeyLxYlXGCbECQ" name="transform" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_xzBesu3MEeyLxYlXGCbECQ" name="arg0" type="_qFHbkMwREeyudatNXAfKYQ"/>
      </operations>
      <operations xmi:id="_0uw3Ee3MEeyLxYlXGCbECQ" name="revert" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_0uw3Eu3MEeyLxYlXGCbECQ" name="arg0" type="_vM0VMMwREeyudatNXAfKYQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_1JozsOLgEeyViYlCluD5Kw" name="DataNormalization" instanceClassName="org.nd4j.linalg.dataset.api.preprocessor.DataNormalization" interface="true"/>
    <classes xsi:type="ram:Class" xmi:id="_IDzXoOLhEeyc7rMLsV14hA" name="T"/>
    <classes xsi:type="ram:Class" xmi:id="_I5214OLhEeyc7rMLsV14hA" name="org.nd4j.linalg.dataset.api.preprocessor.Normalizer" visibility="public">
      <operations xmi:id="_OqBdsOLhEeyc7rMLsV14hA" name="transform" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_OqBdseLhEeyc7rMLsV14hA" name="arg0" type="_IDzXoOLhEeyc7rMLsV14hA"/>
      </operations>
      <operations xmi:id="_RFD8weLhEeyc7rMLsV14hA" name="fit" returnType="_BaJN3S-9EeyoztDuLd0r_g">
        <parameters xmi:id="_RFD8wuLhEeyc7rMLsV14hA" name="arg0" type="_IDzXoOLhEeyc7rMLsV14hA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_U_6G4P2qEey2fJqXG2R9uA" name="StringRegexColumnCondition" visibility="public" instanceClassName="org.datavec.api.transform.condition.string.StringRegexColumnCondition">
      <operations xmi:id="_XoG4Mv2qEey2fJqXG2R9uA" name="StringRegexColumnCondition" returnType="_U_6G4P2qEey2fJqXG2R9uA" operationType="Constructor">
        <parameters xmi:id="_XoG4M_2qEey2fJqXG2R9uA" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_XoG4NP2qEey2fJqXG2R9uA" name="arg1" type="_BaJN4i-9EeyoztDuLd0r_g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_eNAIkP2qEey2fJqXG2R9uA" name="IntegerColumnCondition" visibility="public" instanceClassName="org.datavec.api.transform.condition.column.IntegerColumnCondition">
      <operations xmi:id="_fzAdEv2qEey2fJqXG2R9uA" name="IntegerColumnCondition" returnType="_eNAIkP2qEey2fJqXG2R9uA" operationType="Constructor">
        <parameters xmi:id="_fzAdE_2qEey2fJqXG2R9uA" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_fzAdFP2qEey2fJqXG2R9uA" name="arg1" type="_fy_O8P2qEey2fJqXG2R9uA"/>
        <parameters xmi:id="_fzAdFf2qEey2fJqXG2R9uA" name="arg2" type="_BaJN4C-9EeyoztDuLd0r_g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_ij7FgP2qEey2fJqXG2R9uA" name="StringColumnCondition" visibility="public" instanceClassName="org.datavec.api.transform.condition.column.StringColumnCondition">
      <operations xmi:id="_j65fgv2qEey2fJqXG2R9uA" name="StringColumnCondition" returnType="_ij7FgP2qEey2fJqXG2R9uA" operationType="Constructor">
        <parameters xmi:id="_j65fg_2qEey2fJqXG2R9uA" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_j65fhP2qEey2fJqXG2R9uA" name="arg1" type="_fy_O8P2qEey2fJqXG2R9uA"/>
        <parameters xmi:id="_j65fhf2qEey2fJqXG2R9uA" name="arg2" type="_BaJN4i-9EeyoztDuLd0r_g"/>
      </operations>
      <operations xmi:id="_kTFWAf2qEey2fJqXG2R9uA" name="StringColumnCondition" returnType="_ij7FgP2qEey2fJqXG2R9uA" operationType="Constructor">
        <parameters xmi:id="_kTFWAv2qEey2fJqXG2R9uA" name="arg0" type="_BaJN4i-9EeyoztDuLd0r_g"/>
        <parameters xmi:id="_kTFWA_2qEey2fJqXG2R9uA" name="arg1" type="_fy_O8P2qEey2fJqXG2R9uA"/>
        <parameters xmi:id="_kTFWBP2qEey2fJqXG2R9uA" name="arg2" type="_kSx0AP2qEey2fJqXG2R9uA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_kSx0AP2qEey2fJqXG2R9uA" name="Set" instanceClassName="java.util.Set" interface="true">
      <typeParameters xmi:id="_kSx0Af2qEey2fJqXG2R9uA" name="E" genericType="_BaJN4i-9EeyoztDuLd0r_g"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_BaJN3S-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RAny" xmi:id="_BaJN3i-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RBoolean" xmi:id="_BaJN3y-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RInt" xmi:id="_BaJN4C-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RChar" xmi:id="_BaJN4S-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RString" xmi:id="_BaJN4i-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RDouble" xmi:id="_BaJN4y-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RFloat" xmi:id="_BaJN5C-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RLong" xmi:id="_BaJN5S-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:RByte" xmi:id="_BaJN5i-9EeyoztDuLd0r_g"/>
    <types xsi:type="ram:REnum" xmi:id="_fy_O8P2qEey2fJqXG2R9uA" name="ConditionOp" instanceClassName="org.datavec.api.transform.condition.ConditionOp">
      <literals xmi:id="_fy_O8f2qEey2fJqXG2R9uA" name="LessThan"/>
      <literals xmi:id="_fy_O8v2qEey2fJqXG2R9uA" name="LessOrEqual"/>
      <literals xmi:id="_fy_O8_2qEey2fJqXG2R9uA" name="GreaterThan"/>
      <literals xmi:id="_fy_O9P2qEey2fJqXG2R9uA" name="GreaterOrEqual"/>
      <literals xmi:id="_fy_O9f2qEey2fJqXG2R9uA" name="Equal"/>
      <literals xmi:id="_fy_O9v2qEey2fJqXG2R9uA" name="NotEqual"/>
      <literals xmi:id="_fy_O9_2qEey2fJqXG2R9uA" name="InSet"/>
      <literals xmi:id="_fy_O-P2qEey2fJqXG2R9uA" name="NotInSet"/>
    </types>
  </structuralView>
  <layout xmi:id="_BaJN6C-9EeyoztDuLd0r_g">
    <containers xmi:id="_BaJN6S-9EeyoztDuLd0r_g" key="_BaJN0S-9EeyoztDuLd0r_g">
      <value xmi:id="_0K-sYcvREeyudatNXAfKYQ" key="_0K-sYMvREeyudatNXAfKYQ">
        <value xmi:id="_0K-sYsvREeyudatNXAfKYQ" x="-136.2933" y="273.40396"/>
      </value>
      <value xmi:id="_smQ2YcvUEeyudatNXAfKYQ" key="_smQPUMvUEeyudatNXAfKYQ">
        <value xmi:id="_smQ2YsvUEeyudatNXAfKYQ" x="-6.000183" y="154.03516"/>
      </value>
      <value xmi:id="_xXX08cvUEeyudatNXAfKYQ" key="_xXX08MvUEeyudatNXAfKYQ">
        <value xmi:id="_xXX08svUEeyudatNXAfKYQ" x="554.0"/>
      </value>
      <value xmi:id="_oNWoscwREeyudatNXAfKYQ" key="_oNWosMwREeyudatNXAfKYQ">
        <value xmi:id="_oNWosswREeyudatNXAfKYQ" x="43.706795" y="707.2127"/>
      </value>
      <value xmi:id="_qFHbkcwREeyudatNXAfKYQ" key="_qFHbkMwREeyudatNXAfKYQ">
        <value xmi:id="_qFHbkswREeyudatNXAfKYQ" x="332.2067" y="-1.4305115E-6"/>
      </value>
      <value xmi:id="_s-99kcwREeyudatNXAfKYQ" key="_s-99kMwREeyudatNXAfKYQ">
        <value xmi:id="_s-99kswREeyudatNXAfKYQ" x="48.53189" y="-4.7683716E-7"/>
      </value>
      <value xmi:id="_vM0VMcwREeyudatNXAfKYQ" key="_vM0VMMwREeyudatNXAfKYQ">
        <value xmi:id="_vM0VMswREeyudatNXAfKYQ" x="-179.35754" y="-86.513504"/>
      </value>
      <value xmi:id="_hQl_8eLQEeyViYlCluD5Kw" key="_hQl_8OLQEeyViYlCluD5Kw">
        <value xmi:id="_hQl_8uLQEeyViYlCluD5Kw" x="1161.981" y="57.0"/>
      </value>
      <value xmi:id="_1JozseLgEeyViYlCluD5Kw" key="_1JozsOLgEeyViYlCluD5Kw">
        <value xmi:id="_1JozsuLgEeyViYlCluD5Kw" x="943.6406" y="-261.7643"/>
      </value>
      <value xmi:id="_ID0lwOLhEeyc7rMLsV14hA" key="_IDzXoOLhEeyc7rMLsV14hA">
        <value xmi:id="_ID0lweLhEeyc7rMLsV14hA" x="696.0" y="144.0"/>
      </value>
      <value xmi:id="_I5214eLhEeyc7rMLsV14hA" key="_I5214OLhEeyc7rMLsV14hA">
        <value xmi:id="_I5214uLhEeyc7rMLsV14hA" x="1229.0369" y="-118.375656"/>
      </value>
      <value xmi:id="_U_6G4f2qEey2fJqXG2R9uA" key="_U_6G4P2qEey2fJqXG2R9uA">
        <value xmi:id="_U_6t8P2qEey2fJqXG2R9uA" x="1079.77" y="481.01465"/>
      </value>
      <value xmi:id="_eNAIkf2qEey2fJqXG2R9uA" key="_eNAIkP2qEey2fJqXG2R9uA">
        <value xmi:id="_eNAIkv2qEey2fJqXG2R9uA" x="874.4415"/>
      </value>
      <value xmi:id="_fy_O-f2qEey2fJqXG2R9uA" key="_fy_O8P2qEey2fJqXG2R9uA">
        <value xmi:id="_fy_O-v2qEey2fJqXG2R9uA" x="-440.72656" y="-479.48535"/>
      </value>
      <value xmi:id="_ij7Fgf2qEey2fJqXG2R9uA" key="_ij7FgP2qEey2fJqXG2R9uA">
        <value xmi:id="_ij7Fgv2qEey2fJqXG2R9uA" x="441.0" y="73.0"/>
      </value>
      <value xmi:id="_kSx0Av2qEey2fJqXG2R9uA" key="_kSx0AP2qEey2fJqXG2R9uA">
        <value xmi:id="_kSx0A_2qEey2fJqXG2R9uA" x="211.07227" y="-102.86872"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
