<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_xQ0jkCYpEeycop2z6HNniQ" name="built-in ComputationGraph">
  <structuralView xmi:id="_xQ0jkSYpEeycop2z6HNniQ">
    <classes xsi:type="ram:Class" xmi:id="_71UWgC_AEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.LeNet"/>
    <classes xsi:type="ram:Class" xmi:id="_9CJWAC_AEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.VGG16"/>
    <classes xsi:type="ram:Class" xmi:id="_9qhkoC_AEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.VGG19"/>
    <classes xsi:type="ram:Class" xmi:id="_-xGyMC_AEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.TinyYOLO"/>
    <classes xsi:type="ram:Class" xmi:id="_AYN58C_BEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.mode.SimpleCNN"/>
    <classes xsi:type="ram:Class" xmi:id="_BoLtAC_BEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.DarkNet19"/>
    <classes xsi:type="ram:Class" xmi:id="_DGe3AC_BEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.FaceNetNN4Small2"/>
    <classes xsi:type="ram:Class" xmi:id="_G4ODQC_BEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.InceptionResNetV1"/>
    <classes xsi:type="ram:Class" xmi:id="_JmRk8C_BEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.ResNet50"/>
    <classes xsi:type="ram:Class" xmi:id="_LELGUC_BEey7CdRMNoOOSg" name="org.deeplearning4j.zoo.model.TextGenerationLSTM"/>
    <types xsi:type="ram:RVoid" xmi:id="_xQ1KoyYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RAny" xmi:id="_xQ1KpCYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_xQ1KpSYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RInt" xmi:id="_xQ1KpiYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RChar" xmi:id="_xQ1KpyYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RString" xmi:id="_xQ1KqCYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_xQ1KqSYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_xQ1KqiYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RLong" xmi:id="_xQ1KqyYpEeycop2z6HNniQ"/>
    <types xsi:type="ram:RByte" xmi:id="_xQ1KrCYpEeycop2z6HNniQ"/>
  </structuralView>
  <layout xmi:id="_xQ1KrSYpEeycop2z6HNniQ">
    <containers xmi:id="_xQ1KriYpEeycop2z6HNniQ" key="_xQ0jkSYpEeycop2z6HNniQ">
      <value xmi:id="_71WywC_AEey7CdRMNoOOSg" key="_71UWgC_AEey7CdRMNoOOSg">
        <value xmi:id="_71WywS_AEey7CdRMNoOOSg" x="805.99976" y="264.00003"/>
      </value>
      <value xmi:id="_9CJ9EC_AEey7CdRMNoOOSg" key="_9CJWAC_AEey7CdRMNoOOSg">
        <value xmi:id="_9CJ9ES_AEey7CdRMNoOOSg" x="447.51575" y="715.949"/>
      </value>
      <value xmi:id="_9qiywC_AEey7CdRMNoOOSg" key="_9qhkoC_AEey7CdRMNoOOSg">
        <value xmi:id="_9qiywS_AEey7CdRMNoOOSg" x="854.0" y="689.9042"/>
      </value>
      <value xmi:id="_-xIAUC_AEey7CdRMNoOOSg" key="_-xGyMC_AEey7CdRMNoOOSg">
        <value xmi:id="_-xIAUS_AEey7CdRMNoOOSg" x="-137.93365" y="490.0"/>
      </value>
      <value xmi:id="_AYPvIC_BEey7CdRMNoOOSg" key="_AYN58C_BEey7CdRMNoOOSg">
        <value xmi:id="_AYPvIS_BEey7CdRMNoOOSg" x="432.01575" y="350.0001"/>
      </value>
      <value xmi:id="_BoOJQC_BEey7CdRMNoOOSg" key="_BoLtAC_BEey7CdRMNoOOSg">
        <value xmi:id="_BoOJQS_BEey7CdRMNoOOSg" x="-13.0" y="350.0001"/>
      </value>
      <value xmi:id="_DGh6UC_BEey7CdRMNoOOSg" key="_DGe3AC_BEey7CdRMNoOOSg">
        <value xmi:id="_DGh6US_BEey7CdRMNoOOSg" x="-171.00009" y="715.949"/>
      </value>
      <value xmi:id="_G4P4cC_BEey7CdRMNoOOSg" key="_G4ODQC_BEey7CdRMNoOOSg">
        <value xmi:id="_G4P4cS_BEey7CdRMNoOOSg" x="308.00018" y="179.02739"/>
      </value>
      <value xmi:id="_JmUBMC_BEey7CdRMNoOOSg" key="_JmRk8C_BEey7CdRMNoOOSg">
        <value xmi:id="_JmUBMS_BEey7CdRMNoOOSg" x="335.49988" y="490.0"/>
      </value>
      <value xmi:id="_LEOJoC_BEey7CdRMNoOOSg" key="_LELGUC_BEey7CdRMNoOOSg">
        <value xmi:id="_LEOJoS_BEey7CdRMNoOOSg" x="952.0" y="490.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
