<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_kETWUAmKEeyWSY4C072WoQ" name="MLNetwork_manually_build_network">
  <structuralView xmi:id="_kETWUQmKEeyWSY4C072WoQ">
    <classes xsi:type="ram:Class" xmi:id="_FYGOQFCEEey2tsXMXVXHbQ" name="org.deeplearning4j.nn.conf.NeuralNetConfiguration.ListBuilder" visibility="public">
      <operations xmi:id="_HvgxkFCEEey2tsXMXVXHbQ" name="build" returnType="_0rE0UIs8EeyM3NB952VwDQ"/>
      <operations xmi:id="_44a9IeLhEeyc7rMLsV14hA" name="setInputType" returnType="_FYGOQFCEEey2tsXMXVXHbQ">
        <parameters xmi:id="_44a9IuLhEeyc7rMLsV14hA" name="arg0" type="_kETWVwmKEeyWSY4C072WoQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0rE0UIs8EeyM3NB952VwDQ" name="org.deeplearning4j.nn.conf.MultiLayerConfiguration"/>
    <classes xsi:type="ram:Class" xmi:id="_6wRQ8Is8EeyM3NB952VwDQ" name="org.deeplearning4j.nn.multilayer.MultiLayerNetwork" visibility="public">
      <operations xmi:id="__EMkQos8EeyM3NB952VwDQ" name="create" returnType="_6wRQ8Is8EeyM3NB952VwDQ" operationType="Constructor">
        <parameters xmi:id="_AUrUsIs9EeyM3NB952VwDQ" name="arg0" type="_0rE0UIs8EeyM3NB952VwDQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lMn6kItCEeyg9vSEv4_zkw" name="org.deeplearning4j.nn.conf.NeuralNetConfiguration"/>
    <classes xsi:type="ram:Class" xmi:id="_YtqQYOLiEeyUqM2sAlhFpA" name="org.deeplearning4j.nn.conf.inputs.InputType" visibility="public">
      <operations xmi:id="_nvcNguLiEeyUqM2sAlhFpA" name="convolutional" returnType="_YtqQYOLiEeyUqM2sAlhFpA">
        <parameters xmi:id="_nvcNg-LiEeyUqM2sAlhFpA" name="arg0" type="_kETWVwmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_nvcNhOLiEeyUqM2sAlhFpA" name="arg1" type="_kETWVwmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_nvcNheLiEeyUqM2sAlhFpA" name="arg2" type="_kETWVwmKEeyWSY4C072WoQ"/>
      </operations>
      <operations xmi:id="_rCMXseLiEeyUqM2sAlhFpA" name="convolutional3D" returnType="_YtqQYOLiEeyUqM2sAlhFpA">
        <parameters xmi:id="_rCM-wOLiEeyUqM2sAlhFpA" name="arg0" type="_kETWVwmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_rCM-weLiEeyUqM2sAlhFpA" name="arg1" type="_kETWVwmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_rCM-wuLiEeyUqM2sAlhFpA" name="arg2" type="_kETWVwmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_rCM-w-LiEeyUqM2sAlhFpA" name="arg3" type="_kETWVwmKEeyWSY4C072WoQ"/>
      </operations>
      <operations xmi:id="_t1TYgeLiEeyUqM2sAlhFpA" name="convolutionalFlat" returnType="_YtqQYOLiEeyUqM2sAlhFpA">
        <parameters xmi:id="_t1TYguLiEeyUqM2sAlhFpA" name="arg0" type="_kETWVwmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_t1TYg-LiEeyUqM2sAlhFpA" name="arg1" type="_kETWVwmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_t1TYhOLiEeyUqM2sAlhFpA" name="arg2" type="_kETWVwmKEeyWSY4C072WoQ"/>
      </operations>
      <operations xmi:id="_vzI-MeLiEeyUqM2sAlhFpA" name="feedForward" returnType="_YtqQYOLiEeyUqM2sAlhFpA">
        <parameters xmi:id="_vzJlQOLiEeyUqM2sAlhFpA" name="arg0" type="_kETWVwmKEeyWSY4C072WoQ"/>
      </operations>
      <operations xmi:id="_6fNfUeLiEeyUqM2sAlhFpA" name="convolutional" returnType="_YtqQYOLiEeyUqM2sAlhFpA">
        <parameters xmi:id="_6fNfUuLiEeyUqM2sAlhFpA" name="arg0" type="_kETWXAmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_6fNfU-LiEeyUqM2sAlhFpA" name="arg1" type="_kETWXAmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_6fNfVOLiEeyUqM2sAlhFpA" name="arg2" type="_kETWXAmKEeyWSY4C072WoQ"/>
      </operations>
      <operations xmi:id="_965jEeLiEeyUqM2sAlhFpA" name="convolutional3D" returnType="_YtqQYOLiEeyUqM2sAlhFpA">
        <parameters xmi:id="_965jEuLiEeyUqM2sAlhFpA" name="arg0" type="_kETWXAmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_965jE-LiEeyUqM2sAlhFpA" name="arg1" type="_kETWXAmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_965jFOLiEeyUqM2sAlhFpA" name="arg2" type="_kETWXAmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_965jFeLiEeyUqM2sAlhFpA" name="arg3" type="_kETWXAmKEeyWSY4C072WoQ"/>
      </operations>
      <operations xmi:id="_AtC6keLjEeyUqM2sAlhFpA" name="convolutionalFlat" returnType="_YtqQYOLiEeyUqM2sAlhFpA">
        <parameters xmi:id="_AtC6kuLjEeyUqM2sAlhFpA" name="arg0" type="_kETWXAmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_AtC6k-LjEeyUqM2sAlhFpA" name="arg1" type="_kETWXAmKEeyWSY4C072WoQ"/>
        <parameters xmi:id="_AtC6lOLjEeyUqM2sAlhFpA" name="arg2" type="_kETWXAmKEeyWSY4C072WoQ"/>
      </operations>
      <operations xmi:id="_Cf1G0eLjEeyUqM2sAlhFpA" name="feedForward" returnType="_YtqQYOLiEeyUqM2sAlhFpA">
        <parameters xmi:id="_Cf1G0uLjEeyUqM2sAlhFpA" name="arg0" type="_kETWXAmKEeyWSY4C072WoQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_kETWVAmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RAny" xmi:id="_kETWVQmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_kETWVgmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RInt" xmi:id="_kETWVwmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RChar" xmi:id="_kETWWAmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RString" xmi:id="_kETWWQmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_kETWWgmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_kETWWwmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RLong" xmi:id="_kETWXAmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RByte" xmi:id="_kETWXQmKEeyWSY4C072WoQ"/>
  </structuralView>
  <layout xmi:id="_kEVLgAmKEeyWSY4C072WoQ">
    <containers xmi:id="_kEVykAmKEeyWSY4C072WoQ" key="_kETWUQmKEeyWSY4C072WoQ">
      <value xmi:id="_FYG1UFCEEey2tsXMXVXHbQ" key="_FYGOQFCEEey2tsXMXVXHbQ">
        <value xmi:id="_FYG1UVCEEey2tsXMXVXHbQ" x="285.3913" y="-35.699932"/>
      </value>
      <value xmi:id="_0rFbYIs8EeyM3NB952VwDQ" key="_0rE0UIs8EeyM3NB952VwDQ">
        <value xmi:id="_0rFbYYs8EeyM3NB952VwDQ" x="762.8427" y="419.82874"/>
      </value>
      <value xmi:id="_6wRQ8Ys8EeyM3NB952VwDQ" key="_6wRQ8Is8EeyM3NB952VwDQ">
        <value xmi:id="_6wRQ8os8EeyM3NB952VwDQ" x="476.5" y="241.00009"/>
      </value>
      <value xmi:id="_lMn6kYtCEeyg9vSEv4_zkw" key="_lMn6kItCEeyg9vSEv4_zkw">
        <value xmi:id="_lMn6kotCEeyg9vSEv4_zkw" x="878.99976" y="114.99994"/>
      </value>
      <value xmi:id="_Ytq3cOLiEeyUqM2sAlhFpA" key="_YtqQYOLiEeyUqM2sAlhFpA">
        <value xmi:id="_Ytq3ceLiEeyUqM2sAlhFpA" x="1145.2853" y="-172.19421"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
