<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_tbp0wCZpEeyUYM3RfSeatw" name="minibatch">
  <structuralView xmi:id="_tbp0wSZpEeyUYM3RfSeatw">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_JMInMCZsEeyatsJceXdPFg" name="NeuralNetConfiguration$Builder" instanceClassName="org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder"/>
    <classes xsi:type="ram:Class" xmi:id="_OpYTACZsEeyatsJceXdPFg" name="NeuralNetConfigurationBuilder" visibility="public">
      <operations xmi:id="_TkuLoCZsEeyatsJceXdPFg" name="minibatch" returnType="_JMInMCZsEeyatsJceXdPFg">
        <parameters xmi:id="_TkuLoSZsEeyatsJceXdPFg" name="arg0" type="_tbp0xSZpEeyUYM3RfSeatw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_tbp0wiZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RAny" xmi:id="_tbp0wyZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_tbp0xCZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RInt" xmi:id="_tbp0xSZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RChar" xmi:id="_tbp0xiZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RString" xmi:id="_tbp0xyZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RDouble" xmi:id="_tbp0yCZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RFloat" xmi:id="_tbp0ySZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RLong" xmi:id="_tbp0yiZpEeyUYM3RfSeatw"/>
    <types xsi:type="ram:RByte" xmi:id="_tbp0yyZpEeyUYM3RfSeatw"/>
  </structuralView>
  <layout xmi:id="_tbp0zyZpEeyUYM3RfSeatw">
    <containers xmi:id="_tbp00CZpEeyUYM3RfSeatw" key="_tbp0wSZpEeyUYM3RfSeatw">
      <value xmi:id="_JMInMSZsEeyatsJceXdPFg" key="_JMInMCZsEeyatsJceXdPFg">
        <value xmi:id="_JMInMiZsEeyatsJceXdPFg" x="673.0" y="227.0"/>
      </value>
      <value xmi:id="_OpYTASZsEeyatsJceXdPFg" key="_OpYTACZsEeyatsJceXdPFg">
        <value xmi:id="_OpYTAiZsEeyatsJceXdPFg" x="472.00012" y="410.99997"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
