<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_oDe10CYfEeycop2z6HNniQ" name="structure data1">
  <realizes href="DL4J_M1.core#_Jv3bcNgBEeuGxOJxjWx4FA"/>
  <coreConcern href="DL4J_M1.core#_bV6McNf-EeuGxOJxjWx4FA"/>
  <structuralView xmi:id="_oDe10SYfEeycop2z6HNniQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_TUDAECYkEeycop2z6HNniQ" name="ConditionFilter" instanceClassName="org.datavec.api.transform.filter.ConditionFilter"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_a2_0ICYkEeycop2z6HNniQ" name="Schema" instanceClassName="org.datavec.api.transform.schema.Schema"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_czZPYCYkEeycop2z6HNniQ" name="Schema$Builder" instanceClassName="org.datavec.api.transform.schema.Schema$Builder"/>
    <classes xsi:type="ram:Class" xmi:id="_lidRQCYkEeycop2z6HNniQ" name="SchemaBuilder" visibility="public">
      <operations xmi:id="_vjXVgCYkEeycop2z6HNniQ" name="addColumnString" visibility="public" returnType="_czZPYCYkEeycop2z6HNniQ">
        <parameters xmi:id="_vjXVgSYkEeycop2z6HNniQ" name="arg0" type="_oDe12CYfEeycop2z6HNniQ"/>
      </operations>
      <operations xmi:id="_ynbjcCYkEeycop2z6HNniQ" name="addColumnInteger" visibility="public">
        <returnType xsi:type="ram:ImplementationClass" href="operate_data.ram#_Nm9wNiYeEeyRlp131N6WbQ"/>
        <parameters xmi:id="_ynbjcSYkEeycop2z6HNniQ" name="arg0" type="_oDe12CYfEeycop2z6HNniQ"/>
      </operations>
      <operations xmi:id="_599FECYkEeycop2z6HNniQ" name="addColumnCategorical" visibility="public" returnType="_czZPYCYkEeycop2z6HNniQ">
        <parameters xmi:id="_599sICYkEeycop2z6HNniQ" name="arg0" type="_oDe12CYfEeycop2z6HNniQ"/>
      </operations>
      <operations xmi:id="_nfQmECYtEeycop2z6HNniQ" name="addColumnDouble" visibility="public">
        <returnType xsi:type="ram:ImplementationClass" href="operate_data.ram#_Nm9wNiYeEeyRlp131N6WbQ"/>
        <parameters xmi:id="_nfQmESYtEeycop2z6HNniQ" name="arg0" type="_oDe12CYfEeycop2z6HNniQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_oDe10yYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RAny" xmi:id="_oDe11CYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_oDe11SYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RInt" xmi:id="_oDe11iYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RChar" xmi:id="_oDe11yYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RString" xmi:id="_oDe12CYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_oDe12SYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_oDe12iYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RLong" xmi:id="_oDe12yYfEeycop2z6HNniQ"/>
    <types xsi:type="ram:RByte" xmi:id="_oDe13CYfEeycop2z6HNniQ"/>
  </structuralView>
  <instantiations xmi:id="_oDe13SYfEeycop2z6HNniQ">
    <source xsi:type="ram:Aspect" href="operate_data.ram#_Nm9wMCYeEeyRlp131N6WbQ"/>
  </instantiations>
  <layout xmi:id="_oDe13iYfEeycop2z6HNniQ">
    <containers xmi:id="_oDe13yYfEeycop2z6HNniQ" key="_oDe10SYfEeycop2z6HNniQ">
      <value xmi:id="_TUGDYCYkEeycop2z6HNniQ" key="_TUDAECYkEeycop2z6HNniQ">
        <value xmi:id="_TUGDYSYkEeycop2z6HNniQ" x="972.0001" y="433.0"/>
      </value>
      <value xmi:id="_a3C3cCYkEeycop2z6HNniQ" key="_a2_0ICYkEeycop2z6HNniQ">
        <value xmi:id="_a3C3cSYkEeycop2z6HNniQ" x="481.0" y="86.0"/>
      </value>
      <value xmi:id="_czbEkCYkEeycop2z6HNniQ" key="_czZPYCYkEeycop2z6HNniQ">
        <value xmi:id="_czbEkSYkEeycop2z6HNniQ" x="963.0001" y="563.0"/>
      </value>
      <value xmi:id="_liftgCYkEeycop2z6HNniQ" key="_lidRQCYkEeycop2z6HNniQ">
        <value xmi:id="_liftgSYkEeycop2z6HNniQ" x="326.0" y="351.99982"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
