<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_y87YAIg7EeqW6O16wdTpZA" name="Ordered">
  <structuralView xmi:id="_y87YAYg7EeqW6O16wdTpZA">
    <classes xsi:type="ram:Class" xmi:id="_zuNrAIg7EeqW6O16wdTpZA" name="Source" visibility="public">
      <operations xmi:id="_3EecMYg7EeqW6O16wdTpZA" name="addToTargetAtPosition" returnType="_y87YBIg7EeqW6O16wdTpZA">
        <parameters xmi:id="_3EecMog7EeqW6O16wdTpZA" name="index" type="_y87YBYg7EeqW6O16wdTpZA"/>
        <parameters xmi:id="_3EecM4g7EeqW6O16wdTpZA" name="t" type="_0TF5sIg7EeqW6O16wdTpZA"/>
      </operations>
      <operations xmi:id="_5XZhEYg7EeqW6O16wdTpZA" name="removeFromTargetAtPosition" returnType="_y87YBIg7EeqW6O16wdTpZA">
        <parameters xmi:id="_5XZhEog7EeqW6O16wdTpZA" name="index" type="_y87YBYg7EeqW6O16wdTpZA"/>
      </operations>
      <operations xmi:id="_-fhRcIg7EeqW6O16wdTpZA" name="getTargetAtPosition" returnType="_0TF5sIg7EeqW6O16wdTpZA">
        <parameters xmi:id="_-fhRcYg7EeqW6O16wdTpZA" name="index" type="_y87YBYg7EeqW6O16wdTpZA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0TF5sIg7EeqW6O16wdTpZA" name="Target"/>
    <classes xsi:type="ram:Class" xmi:id="_iG6nsIg8EeqW6O16wdTpZA" name="Sequence"/>
    <types xsi:type="ram:RVoid" xmi:id="_y87YAog7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RAny" xmi:id="_y87YA4g7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_y87YBIg7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RInt" xmi:id="_y87YBYg7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RChar" xmi:id="_y87YBog7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RString" xmi:id="_y87YB4g7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RDouble" xmi:id="_y87YCIg7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RFloat" xmi:id="_y87YCYg7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RLong" xmi:id="_y87YCog7EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RByte" xmi:id="_y87YC4g7EeqW6O16wdTpZA"/>
  </structuralView>
  <layout xmi:id="_y87YDIg7EeqW6O16wdTpZA">
    <containers xmi:id="_y87YDYg7EeqW6O16wdTpZA" key="_y87YAYg7EeqW6O16wdTpZA">
      <value xmi:id="_zuOSEIg7EeqW6O16wdTpZA" key="_zuNrAIg7EeqW6O16wdTpZA">
        <value xmi:id="_zuOSEYg7EeqW6O16wdTpZA" x="282.5" y="142.0"/>
      </value>
      <value xmi:id="_0TF5sog7EeqW6O16wdTpZA" key="_0TF5sIg7EeqW6O16wdTpZA">
        <value xmi:id="_0TF5s4g7EeqW6O16wdTpZA" x="941.5003" y="167.0"/>
      </value>
      <value xmi:id="_iG6nsog8EeqW6O16wdTpZA" key="_iG6nsIg8EeqW6O16wdTpZA">
        <value xmi:id="_iG6ns4g8EeqW6O16wdTpZA" x="710.49994" y="419.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
