<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_GfLGkC_AEey7CdRMNoOOSg" name="ComputationGraph_load_from_disk">
  <structuralView xmi:id="_GfLGkS_AEey7CdRMNoOOSg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_KTBLoC_AEey7CdRMNoOOSg" name="ComputationGraph" instanceClassName="org.deeplearning4j.nn.graph.ComputationGraph"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_LWtdQC_AEey7CdRMNoOOSg" name="ModelSerializer" visibility="public" instanceClassName="org.deeplearning4j.util.ModelSerializer">
      <operations xmi:id="_M31RwC_AEey7CdRMNoOOSg" name="restoreComputationGraph" returnType="_KTBLoC_AEey7CdRMNoOOSg" static="true">
        <parameters xmi:id="_M31RwS_AEey7CdRMNoOOSg" name="arg0" type="_GfLGly_AEey7CdRMNoOOSg"/>
        <parameters xmi:id="_M31Rwi_AEey7CdRMNoOOSg" name="arg1" type="_GfLGlC_AEey7CdRMNoOOSg"/>
      </operations>
      <operations xmi:id="_eg_eEX_TEeyZ-7-iWk9v9g" name="restoreComputationGraph" returnType="_KTBLoC_AEey7CdRMNoOOSg" static="true">
        <parameters xmi:id="_eg_eEn_TEeyZ-7-iWk9v9g" name="arg0" type="_eg-3AH_TEeyZ-7-iWk9v9g"/>
      </operations>
      <operations xmi:id="_fw604H_TEeyZ-7-iWk9v9g" name="restoreComputationGraph" returnType="_KTBLoC_AEey7CdRMNoOOSg" static="true">
        <parameters xmi:id="_fw604X_TEeyZ-7-iWk9v9g" name="arg0" type="_eg-3AH_TEeyZ-7-iWk9v9g"/>
        <parameters xmi:id="_fw604n_TEeyZ-7-iWk9v9g" name="arg1" type="_GfLGlC_AEey7CdRMNoOOSg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_eg-3AH_TEeyZ-7-iWk9v9g" name="File" instanceClassName="java.io.File"/>
    <classes xsi:type="ram:Class" xmi:id="_tLrw4H_TEeyZ-7-iWk9v9g" name="ComputationGraph" visibility="public">
      <operations xmi:id="_0b1kwX_TEeyZ-7-iWk9v9g" name="load" returnType="_tLrw4H_TEeyZ-7-iWk9v9g">
        <parameters xmi:id="_0b1kwn_TEeyZ-7-iWk9v9g" name="arg0" type="_eg-3AH_TEeyZ-7-iWk9v9g"/>
        <parameters xmi:id="_0b1kw3_TEeyZ-7-iWk9v9g" name="arg1" type="_GfLGlC_AEey7CdRMNoOOSg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_GfLGki_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RAny" xmi:id="_GfLGky_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_GfLGlC_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RInt" xmi:id="_GfLGlS_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RChar" xmi:id="_GfLGli_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RString" xmi:id="_GfLGly_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RDouble" xmi:id="_GfLGmC_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RFloat" xmi:id="_GfLGmS_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RLong" xmi:id="_GfLGmi_AEey7CdRMNoOOSg"/>
    <types xsi:type="ram:RByte" xmi:id="_GfLGmy_AEey7CdRMNoOOSg"/>
  </structuralView>
  <layout xmi:id="_GfLGnC_AEey7CdRMNoOOSg">
    <containers xmi:id="_GfLGnS_AEey7CdRMNoOOSg" key="_GfLGkS_AEey7CdRMNoOOSg">
      <value xmi:id="_KTCZwC_AEey7CdRMNoOOSg" key="_KTBLoC_AEey7CdRMNoOOSg">
        <value xmi:id="_KTCZwS_AEey7CdRMNoOOSg" x="481.0" y="207.0"/>
      </value>
      <value xmi:id="_LWurYC_AEey7CdRMNoOOSg" key="_LWtdQC_AEey7CdRMNoOOSg">
        <value xmi:id="_LWurYS_AEey7CdRMNoOOSg" x="599.9999" y="398.0001"/>
      </value>
      <value xmi:id="_eg-3AX_TEeyZ-7-iWk9v9g" key="_eg-3AH_TEeyZ-7-iWk9v9g">
        <value xmi:id="_eg-3An_TEeyZ-7-iWk9v9g" x="291.00024" y="285.6314"/>
      </value>
      <value xmi:id="_tLs_AH_TEeyZ-7-iWk9v9g" key="_tLrw4H_TEeyZ-7-iWk9v9g">
        <value xmi:id="_tLs_AX_TEeyZ-7-iWk9v9g" x="818.7417" y="217.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
