<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_iP1mkEDWEeyBfMro0AcMxQ" name="DL4J_M1" featureModel="_iP1mkUDWEeyBfMro0AcMxQ" impactModel="_iP1mk0DWEeyBfMro0AcMxQ">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_iP1mkUDWEeyBfMro0AcMxQ" root="_iP1mkkDWEeyBfMro0AcMxQ">
    <features xmi:id="_iP1mkkDWEeyBfMro0AcMxQ" name="DL4J_M1" realizedBy="_1XUYUEDXEeyBfMro0AcMxQ" children="_5egQIEDXEeyBfMro0AcMxQ _6nTrQEDXEeyBfMro0AcMxQ _8xg5AEDXEeyBfMro0AcMxQ _E8-hkIeEEeya4pIzzxiKVg"/>
    <features xmi:id="_5egQIEDXEeyBfMro0AcMxQ" name="load data" children="_PZzCwEDYEeyBfMro0AcMxQ _Q8bTIEDYEeyBfMro0AcMxQ _SWIPIEHXEeyor9GmK8BPBg" parent="_iP1mkkDWEeyBfMro0AcMxQ" parentRelationship="Mandatory"/>
    <features xmi:id="_6nTrQEDXEeyBfMro0AcMxQ" name="operate input data" children="_4qqtgEDZEeyBfMro0AcMxQ _6TnBQEDZEeyBfMro0AcMxQ _73KesEDZEeyBfMro0AcMxQ" parent="_iP1mkkDWEeyBfMro0AcMxQ" parentRelationship="Optional" excludes="_wnDcYEDZEeyBfMro0AcMxQ _vyM4AEDZEeyBfMro0AcMxQ _04hRkEDZEeyBfMro0AcMxQ"/>
    <features xmi:id="_8xg5AEDXEeyBfMro0AcMxQ" name="specify network" children="_-t-60EDZEeyBfMro0AcMxQ _R4vfgEDaEeyBfMro0AcMxQ" parent="_iP1mkkDWEeyBfMro0AcMxQ" parentRelationship="Mandatory"/>
    <features xmi:id="_95E-AEDXEeyBfMro0AcMxQ" name="run network" realizedBy="_zEecAUHUEey6g5nE2PrOCw _8SBFYFYnEeyZn4w4eybuYw" children="_km_uYEDaEeyBfMro0AcMxQ _lbz2gEDaEeyBfMro0AcMxQ _-ghkUFYnEeyZn4w4eybuYw" parent="_E8-hkIeEEeya4pIzzxiKVg" parentRelationship="Mandatory"/>
    <features xmi:id="_PZzCwEDYEeyBfMro0AcMxQ" name="single format of data" children="_T9aX4EDYEeyBfMro0AcMxQ _tiNyYEDZEeyBfMro0AcMxQ" parent="_5egQIEDXEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_Q8bTIEDYEeyBfMro0AcMxQ" name="multiple format of data" realizedBy="_ASPGYEDbEeyBfMro0AcMxQ" parent="_5egQIEDXEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_T9aX4EDYEeyBfMro0AcMxQ" name="sequence data" children="_vyM4AEDZEeyBfMro0AcMxQ _wnDcYEDZEeyBfMro0AcMxQ" parent="_PZzCwEDYEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_tiNyYEDZEeyBfMro0AcMxQ" name="nonsequence data" children="_zK0ZoEDZEeyBfMro0AcMxQ _04hRkEDZEeyBfMro0AcMxQ _2EKlUEDZEeyBfMro0AcMxQ" parent="_PZzCwEDYEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_vyM4AEDZEeyBfMro0AcMxQ" name="audio data" realizedBy="_DYDn0EDbEeyBfMro0AcMxQ" parent="_T9aX4EDYEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_wnDcYEDZEeyBfMro0AcMxQ" name="video data" realizedBy="_LUrgIUDbEeyBfMro0AcMxQ" parent="_T9aX4EDYEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_zK0ZoEDZEeyBfMro0AcMxQ" name="CSV tabular data" realizedBy="_ROnRgUDnEeyBfMro0AcMxQ _T8a7kUDnEeyBfMro0AcMxQ" parent="_tiNyYEDZEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_04hRkEDZEeyBfMro0AcMxQ" name="raw text data" realizedBy="_j8MyAUDnEeyBfMro0AcMxQ" parent="_tiNyYEDZEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_2EKlUEDZEeyBfMro0AcMxQ" name="image data" realizedBy="_psIJQUDnEeyBfMro0AcMxQ _5Ulr4UDnEeyBfMro0AcMxQ" parent="_tiNyYEDZEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_4qqtgEDZEeyBfMro0AcMxQ" name="structure data" realizedBy="_4WP3UIBAEeyyCqN7ry3a1w" parent="_6nTrQEDXEeyBfMro0AcMxQ" parentRelationship="OR" requires="_zK0ZoEDZEeyBfMro0AcMxQ"/>
    <features xmi:id="_6TnBQEDZEeyBfMro0AcMxQ" name="transform data" realizedBy="_0xgiQUDnEeyBfMro0AcMxQ _T8a7kUDnEeyBfMro0AcMxQ _5Ulr4UDnEeyBfMro0AcMxQ" parent="_6nTrQEDXEeyBfMro0AcMxQ" parentRelationship="OR"/>
    <features xmi:id="_73KesEDZEeyBfMro0AcMxQ" name="publish data" realizedBy="__RFfgUDnEeyBfMro0AcMxQ" parent="_6nTrQEDXEeyBfMro0AcMxQ" parentRelationship="OR"/>
    <features xmi:id="_-t-60EDZEeyBfMro0AcMxQ" name="network type" children="_AOo1QEDaEeyBfMro0AcMxQ _BujI0EDaEeyBfMro0AcMxQ" parent="_8xg5AEDXEeyBfMro0AcMxQ" parentRelationship="Mandatory"/>
    <features xmi:id="_AOo1QEDaEeyBfMro0AcMxQ" name="multilayer network" realizedBy="_uT5W0EGxEeyUC-UomtVoUw _PLiDwVBvEeyN4P1-Ks0QgQ _69bKoHq-EeyZ-K-uBHH2zg _5YZv0EHiEeyEpZxv_KVsMw _TCUmkUGyEeyUC-UomtVoUw _1OkVAUHUEey6g5nE2PrOCw _3cMqMUHUEey6g5nE2PrOCw" parent="_-t-60EDZEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_BujI0EDaEeyBfMro0AcMxQ" name="computationGraph" realizedBy="_vyifEEGxEeyUC-UomtVoUw _C-mM0FBvEeyN4P1-Ks0QgQ _IPVlIUGyEeyUC-UomtVoUw _BVvLAH-2EeyZ-7-iWk9v9g _Qe7cwUGyEeyUC-UomtVoUw _JJIOYIeDEeya4pIzzxiKVg _d89c8IdzEeyXwqDbAaieeg" parent="_-t-60EDZEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_EMiOMEDaEeyBfMro0AcMxQ" name="save network" realizedBy="_IPVlIUGyEeyUC-UomtVoUw _69bKoHq-EeyZ-K-uBHH2zg" parent="_E8-hkIeEEeya4pIzzxiKVg" parentRelationship="Optional"/>
    <features xmi:id="_R4vfgEDaEeyBfMro0AcMxQ" name="construct network" children="_UJrnYEDaEeyBfMro0AcMxQ _VvwNUEDaEeyBfMro0AcMxQ" parent="_8xg5AEDXEeyBfMro0AcMxQ" parentRelationship="Mandatory"/>
    <features xmi:id="_UJrnYEDaEeyBfMro0AcMxQ" name="load network" children="_XQtpwEDaEeyBfMro0AcMxQ _YM0ssEDaEeyBfMro0AcMxQ" parent="_R4vfgEDaEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_VvwNUEDaEeyBfMro0AcMxQ" name="manually build network" realizedBy="_v_yjAUHUEey6g5nE2PrOCw" children="_bN3b0EDaEeyBfMro0AcMxQ _dpCdwEDaEeyBfMro0AcMxQ" parent="_R4vfgEDaEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_XQtpwEDaEeyBfMro0AcMxQ" name="load from disk" realizedBy="_NRw9MUGyEeyUC-UomtVoUw _Qe7cwUGyEeyUC-UomtVoUw _TCUmkUGyEeyUC-UomtVoUw" parent="_UJrnYEDaEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_YM0ssEDaEeyBfMro0AcMxQ" name="load built-in model" realizedBy="_8RGV4EHPEey6g5nE2PrOCw" parent="_UJrnYEDaEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_bN3b0EDaEeyBfMro0AcMxQ" name="customize high level settings" realizedBy="_PLiDwVBvEeyN4P1-Ks0QgQ _C-mM0FBvEeyN4P1-Ks0QgQ" parent="_VvwNUEDaEeyBfMro0AcMxQ" parentRelationship="OR"/>
    <features xmi:id="_dpCdwEDaEeyBfMro0AcMxQ" name="customize layer settings" realizedBy="_5YZv0EHiEeyEpZxv_KVsMw _BVvLAH-2EeyZ-7-iWk9v9g" parent="_VvwNUEDaEeyBfMro0AcMxQ" parentRelationship="OR"/>
    <features xmi:id="_km_uYEDaEeyBfMro0AcMxQ" name="train" realizedBy="_1OkVAUHUEey6g5nE2PrOCw _d89c8IdzEeyXwqDbAaieeg" parent="_95E-AEDXEeyBfMro0AcMxQ" parentRelationship="Optional"/>
    <features xmi:id="_lbz2gEDaEeyBfMro0AcMxQ" name="predict" realizedBy="_3cMqMUHUEey6g5nE2PrOCw _JJIOYIeDEeya4pIzzxiKVg" parent="_95E-AEDXEeyBfMro0AcMxQ" parentRelationship="Optional"/>
    <features xmi:id="_SWIPIEHXEeyor9GmK8BPBg" name="built-in data" realizedBy="_UgM6AEHXEeyor9GmK8BPBg" parent="_5egQIEDXEeyBfMro0AcMxQ" parentRelationship="XOR"/>
    <features xmi:id="_-ghkUFYnEeyZn4w4eybuYw" name="Evaluate" realizedBy="_EvdLwFYoEeyZn4w4eybuYw _mL2EwIeFEey8e4cqDpGaNg" parent="_95E-AEDXEeyBfMro0AcMxQ" parentRelationship="Optional" requires="_km_uYEDaEeyBfMro0AcMxQ _lbz2gEDaEeyBfMro0AcMxQ"/>
    <features xmi:id="_E8-hkIeEEeya4pIzzxiKVg" name="operate network" children="_95E-AEDXEeyBfMro0AcMxQ _EMiOMEDaEeyBfMro0AcMxQ" parent="_iP1mkkDWEeyBfMro0AcMxQ" parentRelationship="Mandatory"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_iP1mk0DWEeyBfMro0AcMxQ" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_1XUYUkDXEeyBfMro0AcMxQ" name="DL4J_M1" scene="_1XUYUEDXEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <rootModelElement href="Reusable%20Aspect%20Models/DL4J_M1.aspect_model.ram#_1WMW8EDXEeyBfMro0AcMxQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_ASOfUEDbEeyBfMro0AcMxQ" name="multiple format of data" scene="_ASPGYEDbEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_ASPGYkDbEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <rootModelElement href="multiple_format_of_data.ram#_zRiQYNgEEeuGxOJxjWx4FA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_DYDAwEDbEeyBfMro0AcMxQ" name="audio data" scene="_DYDn0EDbEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_DYDn0kDbEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <uiElements xmi:id="_YtzuMIbIEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_Wrw98IbIEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_YtzuMYbIEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_Yt0VQIbIEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_af-PYIbIEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_af-PYYbIEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_cizp0IbIEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_cizp0YbIEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_fGV9kobIEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_fGV9k4bIEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_glCJIIbIEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_glCJIYbIEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_lGYNYIbIEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_lGYNYYbIEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_mEHA8IbIEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_mEHA8YbIEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_N0JgMIbMEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_N0JgMYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_PKBuAIbMEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_PKBuAYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_PbcOIIbMEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_PbcOIYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_PqFHEIbMEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_PqFuIIbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_RuU2wIbMEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_RuU2wYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_SAY3IIbMEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_SAY3IYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_SQ1G4IbMEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_SQ1t8IbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_SjPFgIbMEeyREf-n8o6hBw">
      <modelElement href="audio_data.ram#_SjPFgYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <rootModelElement href="audio_data.ram#_7twGgCSqEeyXgIyMe68nzg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_LUrgIEDbEeyBfMro0AcMxQ" name="video data" scene="_LUrgIUDbEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_LUrgI0DbEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <rootModelElement href="video_data.ram#_Jbd7ECSoEeyXgIyMe68nzg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_ROnRgEDnEeyBfMro0AcMxQ" name="CSV tabular data" scene="_ROnRgUDnEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_ROnRg0DnEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <uiElements xmi:id="_qvW2AFYeEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_qvW2AVYeEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_sN4pgFYeEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_sN4pgVYeEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_sufcMFYeEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_sufcMVYeEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_wA0vo1YeEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_wA1WsFYeEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_0Cvs8FYeEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_0Cvs8VYeEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_45OTsFYeEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_bw5THCTQEeyXgIyMe68nzg"/>
    </uiElements>
    <uiElements xmi:id="_45OTsVYeEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_45OTslYeEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_5hChoFYeEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_5hChoVYeEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_IuAwMFYhEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_wA0voFYeEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_IuAwMVYhEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_IuAwMlYhEey_CbpQ1r_TjQ"/>
    </uiElements>
    <uiElements xmi:id="_K_hf0FYhEey_CbpQ1r_TjQ">
      <modelElement href="CSV_tabular_data.ram#_K_hf0VYhEey_CbpQ1r_TjQ"/>
    </uiElements>
    <rootModelElement href="CSV_tabular_data.ram#_bw5TECTQEeyXgIyMe68nzg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_T8a7kEDnEeyBfMro0AcMxQ" name="CSVTabularTransform" scene="_T8a7kUDnEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_T8a7k0DnEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <modelExtensions xmi:id="_vEFqgFYyEeyIjOU00kGIwA" source="_ROnRgEDnEeyBfMro0AcMxQ">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_vjj0wFYyEeyIjOU00kGIwA"/>
    </modelExtensions>
    <rootModelElement href="CSV_transform.ram#_BaJN0C-9EeyoztDuLd0r_g"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_j8MyAEDnEeyBfMro0AcMxQ" name="raw text data" scene="_j8MyAUDnEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_j8MyA0DnEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <rootModelElement href="raw_text_data.ram#_G2L_wCX5EeyXgIyMe68nzg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_psIJQEDnEeyBfMro0AcMxQ" name="image data" scene="_psIJQUDnEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_psIJQ0DnEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <uiElements xmi:id="_YY4DMIbMEeyREf-n8o6hBw">
      <modelElement href="image_data.ram#_YY4DMYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_ZNO4UIbMEeyREf-n8o6hBw">
      <modelElement href="image_data.ram#_ZNO4UYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_Z6JBoobMEeyREf-n8o6hBw">
      <modelElement href="image_data.ram#_Z6JBo4bMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_auNi4IbMEeyREf-n8o6hBw">
      <modelElement href="image_data.ram#_auOJ8IbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_bHwrUIbMEeyREf-n8o6hBw">
      <modelElement href="image_data.ram#_bHxSYIbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_kM65AIbMEeyREf-n8o6hBw">
      <modelElement href="image_data.ram#_kM65AYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_nAJOkIbMEeyREf-n8o6hBw">
      <modelElement href="image_data.ram#_nAJOkYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <uiElements xmi:id="_nwvlEIbMEeyREf-n8o6hBw">
      <modelElement href="image_data.ram#_nwvlEYbMEeyREf-n8o6hBw"/>
    </uiElements>
    <rootModelElement href="image_data.ram#_8XuCsNgNEeuGxOJxjWx4FA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_0xgiQEDnEeyBfMro0AcMxQ" name="transform data" scene="_0xgiQUDnEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_0xgiQ0DnEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <rootModelElement href="transform_data.ram#_JQLAACYnEeycop2z6HNniQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_5Ulr4EDnEeyBfMro0AcMxQ" name="transform data" scene="_5Ulr4UDnEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_5Ulr40DnEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <modelExtensions xmi:id="_yxmEUFuTEeyYFcy3y-QhYQ" source="_psIJQEDnEeyBfMro0AcMxQ"/>
    <rootModelElement href="ImageTransform.ram#_4BtCUC-9Eey7CdRMNoOOSg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="__RFfgEDnEeyBfMro0AcMxQ" name="publish data" scene="__RFfgUDnEeyBfMro0AcMxQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="__RFfg0DnEeyBfMro0AcMxQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <rootModelElement href="publish_data.ram#_YdY-0CYsEeycop2z6HNniQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_uTz3QEGxEeyUC-UomtVoUw" name="MLNetwork" scene="_uT5W0EGxEeyUC-UomtVoUw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_uT594EGxEeyUC-UomtVoUw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <uiElements xmi:id="_V_cswFBdEeySrLOMo4jR_g">
      <modelElement href="multilayer_network.ram#_V_fwEFBdEeySrLOMo4jR_g"/>
    </uiElements>
    <uiElements xmi:id="_XXKGkFBdEeySrLOMo4jR_g">
      <modelElement href="multilayer_network.ram#_XXKGkVBdEeySrLOMo4jR_g"/>
    </uiElements>
    <uiElements xmi:id="_BqTGoFBfEeySrLOMo4jR_g">
      <modelElement href="multilayer_network.ram#_BqTGoVBfEeySrLOMo4jR_g"/>
    </uiElements>
    <uiElements xmi:id="_v6PI4FBfEeySrLOMo4jR_g">
      <modelElement href="multilayer_network.ram#_v6PI4VBfEeySrLOMo4jR_g"/>
    </uiElements>
    <uiElements xmi:id="_Eh51gIUbEeyY46T0rVYR4Q">
      <modelElement href="multilayer_network.ram#_Eh51gYUbEeyY46T0rVYR4Q"/>
    </uiElements>
    <rootModelElement href="multilayer_network.ram#_UwYUQOikEeuYGrJtKWO0Hg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_vyh4AEGxEeyUC-UomtVoUw" name="ComputationGraph" scene="_vyifEEGxEeyUC-UomtVoUw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_vyifEkGxEeyUC-UomtVoUw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <uiElements xmi:id="_g5km8FugEeyXfJE6Kd1O8A">
      <modelElement href="computationGraph.ram#_fumooFugEeyXfJE6Kd1O8A"/>
    </uiElements>
    <uiElements xmi:id="_g5km8VugEeyXfJE6Kd1O8A">
      <modelElement href="computationGraph.ram#_g5km8lugEeyXfJE6Kd1O8A"/>
    </uiElements>
    <uiElements xmi:id="_5tksEFugEey7lsxjJkMbzQ">
      <modelElement href="computationGraph.ram#_2RDh4FugEey7lsxjJkMbzQ"/>
    </uiElements>
    <uiElements xmi:id="_5tksEVugEey7lsxjJkMbzQ">
      <modelElement href="computationGraph.ram#_5tksElugEey7lsxjJkMbzQ"/>
    </uiElements>
    <uiElements xmi:id="_xdby8IdzEeyXwqDbAaieeg">
      <modelElement href="computationGraph.ram#_xdcaAIdzEeyXwqDbAaieeg"/>
    </uiElements>
    <rootModelElement href="computationGraph.ram#_mzi-wOikEeuYGrJtKWO0Hg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_IPVlIEGyEeyUC-UomtVoUw" name="ComputationGraph_store" scene="_IPVlIUGyEeyUC-UomtVoUw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_IPVlI0GyEeyUC-UomtVoUw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <modelExtensions xmi:id="_gL3VoHpbEeyOw5BiW9joAA" source="_vyh4AEGxEeyUC-UomtVoUw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_gvuQoHpbEeyOw5BiW9joAA">
        <to xsi:type="ram:Class" href="store_network.ram#_8VPQkHpaEeyOw5BiW9joAA"/>
        <from xsi:type="ram:Class" href="computationGraph.ram#_2RDh4FugEey7lsxjJkMbzQ"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_iUzYEHpbEeyOw5BiW9joAA">
        <to xsi:type="ram:Class" href="store_network.ram#_8VPQkHpaEeyOw5BiW9joAA"/>
        <from xsi:type="ram:ImplementationClass" href="computationGraph.ram#_fumooFugEeyXfJE6Kd1O8A"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_HY2vAHpbEeyOw5BiW9joAA">
      <modelElement href="store_network.ram#_8VPQkHpaEeyOw5BiW9joAA"/>
    </uiElements>
    <uiElements xmi:id="_HY2vAXpbEeyOw5BiW9joAA">
      <modelElement href="store_network.ram#_HY2vAnpbEeyOw5BiW9joAA"/>
    </uiElements>
    <rootModelElement href="store_network.ram#_LGE8QCYoEeycop2z6HNniQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_NRw9MEGyEeyUC-UomtVoUw" name="load from disk" scene="_NRw9MUGyEeyUC-UomtVoUw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_NRw9M0GyEeyUC-UomtVoUw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <rootModelElement href="load_from_disk.ram#_UvkmECYoEeycop2z6HNniQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_Qe7cwEGyEeyUC-UomtVoUw" name="load from disk" scene="_Qe7cwUGyEeyUC-UomtVoUw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_Qe7cw0GyEeyUC-UomtVoUw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <modelExtensions xmi:id="_8ryzUH_UEeyU_ODeo8VEOg" source="_vyh4AEGxEeyUC-UomtVoUw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_9JrCIH_UEeyU_ODeo8VEOg">
        <to xsi:type="ram:Class" href="ComputationGraph_load_from_disk.ram#_tLrw4H_TEeyZ-7-iWk9v9g"/>
        <from xsi:type="ram:Class" href="computationGraph.ram#_2RDh4FugEey7lsxjJkMbzQ"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_99g54H_UEeyU_ODeo8VEOg">
        <to xsi:type="ram:ImplementationClass" href="ComputationGraph_load_from_disk.ram#_KTBLoC_AEey7CdRMNoOOSg"/>
        <from xsi:type="ram:ImplementationClass" href="computationGraph.ram#_fumooFugEeyXfJE6Kd1O8A"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="ComputationGraph_load_from_disk.ram#_GfLGkC_AEey7CdRMNoOOSg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_TCUmkEGyEeyUC-UomtVoUw" name="MLNetwork_load_from_disk" scene="_TCUmkUGyEeyUC-UomtVoUw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_TCUmk0GyEeyUC-UomtVoUw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <modelExtensions xmi:id="_awxrcIUbEeyY46T0rVYR4Q" source="_uTz3QEGxEeyUC-UomtVoUw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_bM0uQIUbEeyY46T0rVYR4Q">
        <to xsi:type="ram:Class" href="MultilayerNN_load_from_disk.ram#_HepR4H_VEeyU_ODeo8VEOg"/>
        <from xsi:type="ram:Class" href="multilayer_network.ram#_ympgQFBpEeykOf-qDtdW3A"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_FAwTIn_VEeyU_ODeo8VEOg">
      <modelElement href="MultilayerNN_load_from_disk.ram#_FAwTI3_VEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_GRzEQH_VEeyU_ODeo8VEOg">
      <modelElement href="MultilayerNN_load_from_disk.ram#_GRzrUH_VEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_NWLtAH_VEeyU_ODeo8VEOg">
      <modelElement href="MultilayerNN_load_from_disk.ram#_HepR4H_VEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_NWLtAX_VEeyU_ODeo8VEOg">
      <modelElement href="MultilayerNN_load_from_disk.ram#_NWLtAn_VEeyU_ODeo8VEOg"/>
    </uiElements>
    <rootModelElement href="MultilayerNN_load_from_disk.ram#_il9AgC-_Eey7CdRMNoOOSg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_8RBdYEHPEey6g5nE2PrOCw" name="load built-in model" scene="_8RGV4EHPEey6g5nE2PrOCw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_8RGV4kHPEey6g5nE2PrOCw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <rootModelElement href="load_built-in_model.ram#_xQ0jkCYpEeycop2z6HNniQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_v_yjAEHUEey6g5nE2PrOCw" name="manually build network" scene="_v_yjAUHUEey6g5nE2PrOCw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_v_yjA0HUEey6g5nE2PrOCw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <uiElements xmi:id="_HvbSAFCEEey2tsXMXVXHbQ">
      <modelElement href="manually_build_network.ram#_FYGOQFCEEey2tsXMXVXHbQ"/>
    </uiElements>
    <uiElements xmi:id="_HvbSAVCEEey2tsXMXVXHbQ">
      <modelElement href="manually_build_network.ram#_HvgxkFCEEey2tsXMXVXHbQ"/>
    </uiElements>
    <rootModelElement href="manually_build_network.ram#_kETWUAmKEeyWSY4C072WoQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_zEecAEHUEey6g5nE2PrOCw" name="run network" scene="_zEecAUHUEey6g5nE2PrOCw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_zEecA0HUEey6g5nE2PrOCw" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <rootModelElement href="run_network.ram#_xXde0CZwEeyD3eQvvo0_7w"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_1OkVAEHUEey6g5nE2PrOCw" name="MLNetwork_train" scene="_1OkVAUHUEey6g5nE2PrOCw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_1OkVA0HUEey6g5nE2PrOCw" source="_zEecAEHUEey6g5nE2PrOCw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_NQ45cEPhEey69-6DTnDjGA">
        <to xsi:type="ram:ImplementationClass" href="train.ram#_9QeUMiZwEeyD3eQvvo0_7w"/>
        <from xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde0iZwEeyD3eQvvo0_7w"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_QJYBIEjREey06sh_fNcVhg">
        <to xsi:type="ram:ImplementationClass" href="train.ram#__DtzcCZwEeyD3eQvvo0_7w"/>
        <from xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde1iZwEeyD3eQvvo0_7w"/>
      </compositions>
    </modelExtensions>
    <modelExtensions xmi:id="_CrFAIIdzEeyXwqDbAaieeg" source="_uTz3QEGxEeyUC-UomtVoUw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_DGYcEIdzEeyXwqDbAaieeg">
        <to xsi:type="ram:Class" href="train.ram#_OsTy0IdyEeyXwqDbAaieeg"/>
        <from xsi:type="ram:Class" href="multilayer_network.ram#_ympgQFBpEeykOf-qDtdW3A"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_28AmYIdxEey9s9rg1qpZmA">
      <modelElement href="train.ram#_0UmfQIdxEey9s9rg1qpZmA"/>
    </uiElements>
    <uiElements xmi:id="_28AmYYdxEey9s9rg1qpZmA">
      <modelElement href="train.ram#_28AmYodxEey9s9rg1qpZmA"/>
    </uiElements>
    <uiElements xmi:id="_30j_AIdxEey9s9rg1qpZmA">
      <modelElement href="train.ram#_30j_AYdxEey9s9rg1qpZmA"/>
    </uiElements>
    <uiElements xmi:id="_n6eEYIdyEeyXwqDbAaieeg">
      <modelElement href="train.ram#_OsTy0IdyEeyXwqDbAaieeg"/>
    </uiElements>
    <uiElements xmi:id="_n6ercIdyEeyXwqDbAaieeg">
      <modelElement href="train.ram#_n6ercYdyEeyXwqDbAaieeg"/>
    </uiElements>
    <uiElements xmi:id="_pExUUIdyEeyXwqDbAaieeg">
      <modelElement href="train.ram#_pExUUYdyEeyXwqDbAaieeg"/>
    </uiElements>
    <uiElements xmi:id="_yeYIAIdyEeyXwqDbAaieeg">
      <modelElement href="train.ram#_yeYIAYdyEeyXwqDbAaieeg"/>
    </uiElements>
    <uiElements xmi:id="_9mUFwIdyEeyXwqDbAaieeg">
      <modelElement href="train.ram#_9mUFwYdyEeyXwqDbAaieeg"/>
    </uiElements>
    <rootModelElement href="train.ram#_9QeUMCZwEeyD3eQvvo0_7w"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_3cMqMEHUEey6g5nE2PrOCw" name="MLNetwork_predict" scene="_3cMqMUHUEey6g5nE2PrOCw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_3cMqM0HUEey6g5nE2PrOCw" source="_zEecAEHUEey6g5nE2PrOCw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_RGggIEPhEey69-6DTnDjGA">
        <to xsi:type="ram:ImplementationClass" href="predict.ram#_Cla_oiZxEeyD3eQvvo0_7w"/>
        <from xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde0iZwEeyD3eQvvo0_7w"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_SOONwEjREey06sh_fNcVhg">
        <to xsi:type="ram:ImplementationClass" href="predict.ram#_Cla_pCZxEeyD3eQvvo0_7w"/>
        <from xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde1iZwEeyD3eQvvo0_7w"/>
      </compositions>
    </modelExtensions>
    <modelExtensions xmi:id="_pTTsUIeCEeya4pIzzxiKVg" source="_uTz3QEGxEeyUC-UomtVoUw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_pvob8IeCEeya4pIzzxiKVg">
        <to xsi:type="ram:Class" href="predict.ram#_gnvEwFYpEeyZn4w4eybuYw"/>
        <from xsi:type="ram:Class" href="multilayer_network.ram#_ympgQFBpEeykOf-qDtdW3A"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_Y5ZgEFYpEeyZn4w4eybuYw">
      <modelElement href="predict.ram#_Cla_pCZxEeyD3eQvvo0_7w"/>
    </uiElements>
    <uiElements xmi:id="_Y5ZgEVYpEeyZn4w4eybuYw">
      <modelElement href="predict.ram#_Y5ZgElYpEeyZn4w4eybuYw"/>
    </uiElements>
    <uiElements xmi:id="_mS6e4FYpEeyZn4w4eybuYw">
      <modelElement href="predict.ram#_gnvEwFYpEeyZn4w4eybuYw"/>
    </uiElements>
    <uiElements xmi:id="_mS6e4VYpEeyZn4w4eybuYw">
      <modelElement href="predict.ram#_mS6e4lYpEeyZn4w4eybuYw"/>
    </uiElements>
    <uiElements xmi:id="_WAohwIeCEeya4pIzzxiKVg">
      <modelElement href="predict.ram#_WAohwYeCEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_fq8D4IeCEeya4pIzzxiKVg">
      <modelElement href="predict.ram#_fq8D4YeCEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_1YHiAIeCEeya4pIzzxiKVg">
      <modelElement href="predict.ram#_a3xP0IeCEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_1YHiAYeCEeya4pIzzxiKVg">
      <modelElement href="predict.ram#_1YHiAoeCEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_2DVpQIeCEeya4pIzzxiKVg">
      <modelElement href="predict.ram#_2DWQUIeCEeya4pIzzxiKVg"/>
    </uiElements>
    <rootModelElement href="predict.ram#_Cla_oCZxEeyD3eQvvo0_7w"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_UgM6AkHXEeyor9GmK8BPBg" name="built-in data" scene="_UgM6AEHXEeyor9GmK8BPBg" languageName="Reusable Aspect Models">
    <uiElements xmi:id="_pOj_cEHXEeyor9GmK8BPBg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_kifR4EHXEeyor9GmK8BPBg"/>
    </uiElements>
    <uiElements xmi:id="_pOj_cUHXEeyor9GmK8BPBg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_pOj_ckHXEeyor9GmK8BPBg"/>
    </uiElements>
    <uiElements xmi:id="_C6Se0F4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_B2zokF4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_C6TF4F4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_C6TF4V4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_DR-mEF4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_DR_NIF4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_FA93cF4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_FA93cV4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_SJnvxl4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_J3AZUF4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_SJoW0F4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_SJoW0V4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_TDUX4F4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_TDUX4V4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_TWpjkF4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_TWpjkV4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_Ts5gYF4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_Ts5gYV4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_U2tBEV4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_U2tBEl4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_VLb68F4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_VLb68V4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_ahmHUF4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_IqY1MF4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_ahmHUV4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_ahmuYF4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_azOp4F4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_azOp4V4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_bVC9gF4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_bVC9gV4IEeyLur6ijdpPtg"/>
    </uiElements>
    <uiElements xmi:id="_buIy8F4IEeyLur6ijdpPtg">
      <modelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_buIy8V4IEeyLur6ijdpPtg"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/built-in%20data.aspect_model.ram#_UgIokEHXEeyor9GmK8BPBg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_5YaW4EHiEeyEpZxv_KVsMw" name="MLNetwork_customize_layer_settings" scene="_5YZv0EHiEeyEpZxv_KVsMw" languageName="Reusable Aspect Models">
    <uiElements xmi:id="_NpuegEHkEeyEpZxv_KVsMw">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-a.aspect_model.ram#_Mm-dgEHjEeyEpZxv_KVsMw"/>
    </uiElements>
    <uiElements xmi:id="_NpvFkEHkEeyEpZxv_KVsMw">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-a.aspect_model.ram#_NpvFkUHkEeyEpZxv_KVsMw"/>
    </uiElements>
    <uiElements xmi:id="_gd6WQEHkEeyEpZxv_KVsMw">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-a.aspect_model.ram#_gd6WQUHkEeyEpZxv_KVsMw"/>
    </uiElements>
    <uiElements xmi:id="_z6kjQEHkEeyEpZxv_KVsMw">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-a.aspect_model.ram#_uVwP0EHkEeyEpZxv_KVsMw"/>
    </uiElements>
    <uiElements xmi:id="_z6kjQUHkEeyEpZxv_KVsMw">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-a.aspect_model.ram#_z6kjQkHkEeyEpZxv_KVsMw"/>
    </uiElements>
    <uiElements xmi:id="_hHW3YIeqEeynpNogO2lIBg">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-a.aspect_model.ram#_hHW3YYeqEeynpNogO2lIBg"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-a.aspect_model.ram#_5XjbQEHiEeyEpZxv_KVsMw"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_C-mM0lBvEeyN4P1-Ks0QgQ" name="ComputationGraph_high_level_settings" scene="_C-mM0FBvEeyN4P1-Ks0QgQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_6jR9AHpVEeyIrcQAurnHWA" source="_vyh4AEGxEeyUC-UomtVoUw"/>
    <uiElements xmi:id="_F2txsFutEey7B8ESbWoW2g">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_-9qPMFusEey7B8ESbWoW2g"/>
    </uiElements>
    <uiElements xmi:id="_F2txsVutEey7B8ESbWoW2g">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_F2txslutEey7B8ESbWoW2g"/>
    </uiElements>
    <uiElements xmi:id="_IClMUFutEey7B8ESbWoW2g">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_IClzYFutEey7B8ESbWoW2g"/>
    </uiElements>
    <uiElements xmi:id="_riQxAFutEey7B8ESbWoW2g">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_YT6s0FutEey7B8ESbWoW2g"/>
    </uiElements>
    <uiElements xmi:id="_riQxAVutEey7B8ESbWoW2g">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_riQxAlutEey7B8ESbWoW2g"/>
    </uiElements>
    <uiElements xmi:id="_nBOUsFwvEey2kfH7pC-8tQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_nBRYAFwvEey2kfH7pC-8tQ"/>
    </uiElements>
    <uiElements xmi:id="_pAbzYFwvEey2kfH7pC-8tQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_pAbzYVwvEey2kfH7pC-8tQ"/>
    </uiElements>
    <uiElements xmi:id="_sNUmIFwvEey2kfH7pC-8tQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_sNUmIVwvEey2kfH7pC-8tQ"/>
    </uiElements>
    <uiElements xmi:id="_wQb2QFwvEey2kfH7pC-8tQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_wQb2QVwvEey2kfH7pC-8tQ"/>
    </uiElements>
    <uiElements xmi:id="_1CQmgFwvEey2kfH7pC-8tQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_1CQmgVwvEey2kfH7pC-8tQ"/>
    </uiElements>
    <uiElements xmi:id="_3rM-sFwvEey2kfH7pC-8tQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_3rM-sVwvEey2kfH7pC-8tQ"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings-a.aspect_model.ram#_C-ffIFBvEeyN4P1-Ks0QgQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_PLiDwFBvEeyN4P1-Ks0QgQ" name="multilayer network" scene="_PLiDwVBvEeyN4P1-Ks0QgQ" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_PLiDw1BvEeyN4P1-Ks0QgQ" source="_1XUYUkDXEeyBfMro0AcMxQ"/>
    <modelExtensions xmi:id="_kwE8AFwwEey2kfH7pC-8tQ" source="_uTz3QEGxEeyUC-UomtVoUw"/>
    <uiElements xmi:id="_lMoWkFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_kF70QFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_lMoWkVurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_lMo9oFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_mwlcoFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_iRNHQFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_mwlcoVurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_mwlcolurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_qNJDEFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_phuHgFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_qNJDEVurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_qNJDElurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_tSH3A1urEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_so2QgFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_tSH3BFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_tSH3BVurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_13xeMFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_1MoPcFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_13xeMVurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_13xeMlurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_2reMA1urEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_vhq3wFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_2reMBFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_2rezEFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_43bGMFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_4LRK0FurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_43bGMVurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_43bGMlurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_7qu7UFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_6fR00FurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_7qu7UVurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_7qu7UlurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_-DT8Q1urEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_9dJ7MFurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_-DT8RFurEeyytK0vtkQ5yQ">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_-DT8RVurEeyytK0vtkQ5yQ"/>
    </uiElements>
    <uiElements xmi:id="_crEIsFusEey7B8ESbWoW2g">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_b7zO8FusEey7B8ESbWoW2g"/>
    </uiElements>
    <uiElements xmi:id="_crEIsVusEey7B8ESbWoW2g">
      <modelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_crEIslusEey7B8ESbWoW2g"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/customize%20high%20level%20settings.aspect_model.ram#_IIv-gFBkEeyPOP323wmxug"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_8SBFYlYnEeyZn4w4eybuYw" name="run network" scene="_8SBFYFYnEeyZn4w4eybuYw" languageName="Reusable Aspect Models">
    <rootModelElement href="Reusable%20Aspect%20Models/run%20network.aspect_model.ram#_8R3UYFYnEeyZn4w4eybuYw"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_EvdLwlYoEeyZn4w4eybuYw" name="computationGraph_Evaluate" scene="_EvdLwFYoEeyZn4w4eybuYw" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_yuMngIeEEeya4pIzzxiKVg" source="_d89c8odzEeyXwqDbAaieeg">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_zZbV0IeEEeya4pIzzxiKVg">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_tn9PQFYoEeyZn4w4eybuYw"/>
        <from xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/train.aspect_model.ram#_OewNEId0EeyXwqDbAaieeg"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_G7tF0IeJEeynpNogO2lIBg">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_CtGCQIeHEeyXy4GnIViC7Q"/>
        <from xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/train.aspect_model.ram#_ir87oIdzEeyXwqDbAaieeg"/>
      </compositions>
    </modelExtensions>
    <modelExtensions xmi:id="__mkBEIeEEeya4pIzzxiKVg" source="_JJIOYoeDEeya4pIzzxiKVg">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_AC70AIeFEeya4pIzzxiKVg">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_tn9PQFYoEeyZn4w4eybuYw"/>
        <from xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_b_w9MIeDEeya4pIzzxiKVg"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_FplWoIeJEeynpNogO2lIBg">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_CtGCQIeHEeyXy4GnIViC7Q"/>
        <from xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_ikw7QIeDEeya4pIzzxiKVg"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_xOClIFYoEeyZn4w4eybuYw">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_TM664FYoEeyZn4w4eybuYw"/>
    </uiElements>
    <uiElements xmi:id="_xODMMFYoEeyZn4w4eybuYw">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_xODMMVYoEeyZn4w4eybuYw"/>
    </uiElements>
    <uiElements xmi:id="_jkUzcIeGEeyXy4GnIViC7Q">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_jkVagIeGEeyXy4GnIViC7Q"/>
    </uiElements>
    <uiElements xmi:id="_jyt0wIeGEeyXy4GnIViC7Q">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_jyt0wYeGEeyXy4GnIViC7Q"/>
    </uiElements>
    <uiElements xmi:id="_t56HMIeGEeyXy4GnIViC7Q">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_pCfsUIeGEeyXy4GnIViC7Q"/>
    </uiElements>
    <uiElements xmi:id="_t56HMYeGEeyXy4GnIViC7Q">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_t56HMoeGEeyXy4GnIViC7Q"/>
    </uiElements>
    <uiElements xmi:id="_lh0X4IenEeynpNogO2lIBg">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_ZpXjMIenEeynpNogO2lIBg"/>
    </uiElements>
    <uiElements xmi:id="_lh0-8IenEeynpNogO2lIBg">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_lh0-8YenEeynpNogO2lIBg"/>
    </uiElements>
    <uiElements xmi:id="_mu7rQIenEeynpNogO2lIBg">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_mu7rQYenEeynpNogO2lIBg"/>
    </uiElements>
    <uiElements xmi:id="_vfzrAIenEeynpNogO2lIBg">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_vfzrAYenEeynpNogO2lIBg"/>
    </uiElements>
    <uiElements xmi:id="_VYUvUIeoEeynpNogO2lIBg">
      <modelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_VYUvUYeoEeynpNogO2lIBg"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/Evaluate.aspect_model.ram#_EvbWkFYoEeyZn4w4eybuYw"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_69bKonq-EeyZ-K-uBHH2zg" name="MLNetwork_store" scene="_69bKoHq-EeyZ-K-uBHH2zg" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_pd90sHq_EeyZ-K-uBHH2zg" source="_uTz3QEGxEeyUC-UomtVoUw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_qcfScHq_EeyZ-K-uBHH2zg">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_JufLMHq_EeyZ-K-uBHH2zg"/>
        <from xsi:type="ram:Class" href="multilayer_network.ram#_ympgQFBpEeykOf-qDtdW3A"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_OIYjoHq_EeyZ-K-uBHH2zg">
      <modelElement href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_JufLMHq_EeyZ-K-uBHH2zg"/>
    </uiElements>
    <uiElements xmi:id="_OIYjoXq_EeyZ-K-uBHH2zg">
      <modelElement href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_OIZKsHq_EeyZ-K-uBHH2zg"/>
    </uiElements>
    <uiElements xmi:id="_dfBWcHq_EeyZ-K-uBHH2zg">
      <modelElement href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_YKvZYHq_EeyZ-K-uBHH2zg"/>
    </uiElements>
    <uiElements xmi:id="_dfBWcXq_EeyZ-K-uBHH2zg">
      <modelElement href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_dfBWcnq_EeyZ-K-uBHH2zg"/>
    </uiElements>
    <uiElements xmi:id="_l5eaQHq_EeyZ-K-uBHH2zg">
      <modelElement href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_de-TIHq_EeyZ-K-uBHH2zg"/>
    </uiElements>
    <uiElements xmi:id="_l5eaQXq_EeyZ-K-uBHH2zg">
      <modelElement href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_l5eaQnq_EeyZ-K-uBHH2zg"/>
    </uiElements>
    <uiElements xmi:id="_1EAikH_UEeyU_ODeo8VEOg">
      <modelElement href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_1EBJoH_UEeyU_ODeo8VEOg"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/store%20network.aspect_model.ram#_68bsIHq-EeyZ-K-uBHH2zg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_BVvLAn-2EeyZ-7-iWk9v9g" name="ComputationGraph_layer_settings" scene="_BVvLAH-2EeyZ-7-iWk9v9g" languageName="Reusable Aspect Models">
    <uiElements xmi:id="_s5gUYH_WEeyU_ODeo8VEOg">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-b.aspect_model.ram#_l5VSsH_VEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_s5gUYX_WEeyU_ODeo8VEOg">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-b.aspect_model.ram#_s5gUYn_WEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_7r-qMH_WEeyU_ODeo8VEOg">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-b.aspect_model.ram#_12L7gH_WEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_7r-qMX_WEeyU_ODeo8VEOg">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-b.aspect_model.ram#_7r-qMn_WEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_CZcAsH_XEeyU_ODeo8VEOg">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-b.aspect_model.ram#_CZcAsX_XEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_Og5hwH_XEeyU_ODeo8VEOg">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-b.aspect_model.ram#_Og5hwX_XEeyU_ODeo8VEOg"/>
    </uiElements>
    <uiElements xmi:id="_bM-5MH_fEeyyCqN7ry3a1w">
      <modelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-b.aspect_model.ram#_bM-5MX_fEeyyCqN7ry3a1w"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/customize%20layer%20settings-b.aspect_model.ram#_BViWsH-2EeyZ-7-iWk9v9g"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_4WP3UoBAEeyyCqN7ry3a1w" name="structure data" scene="_4WP3UIBAEeyyCqN7ry3a1w" languageName="Reusable Aspect Models">
    <rootModelElement href="Reusable%20Aspect%20Models/structure%20data.aspect_model.ram#_4WERIIBAEeyyCqN7ry3a1w"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_d89c8odzEeyXwqDbAaieeg" name="ComputationGraph_train" scene="_d89c8IdzEeyXwqDbAaieeg" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_9Q354Id1Eeya4pIzzxiKVg" source="_zEecAEHUEey6g5nE2PrOCw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_9pBUIId1Eeya4pIzzxiKVg">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/train.aspect_model.ram#_VGPB8Id1EeyXwqDbAaieeg"/>
        <from xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde0iZwEeyD3eQvvo0_7w"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_-7BHgId1Eeya4pIzzxiKVg">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/train.aspect_model.ram#_k4JGYIdzEeyXwqDbAaieeg"/>
        <from xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde1iZwEeyD3eQvvo0_7w"/>
      </compositions>
    </modelExtensions>
    <modelExtensions xmi:id="_BO-uMId2Eeya4pIzzxiKVg" source="_vyh4AEGxEeyUC-UomtVoUw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_BqciMId2Eeya4pIzzxiKVg">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/train.aspect_model.ram#_7So9gIdzEeyXwqDbAaieeg"/>
        <from xsi:type="ram:Class" href="computationGraph.ram#_2RDh4FugEey7lsxjJkMbzQ"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_kI5awIdzEeyXwqDbAaieeg">
      <modelElement href="Reusable%20Aspect%20Models/train.aspect_model.ram#_ir87oIdzEeyXwqDbAaieeg"/>
    </uiElements>
    <uiElements xmi:id="_kI5awYdzEeyXwqDbAaieeg">
      <modelElement href="Reusable%20Aspect%20Models/train.aspect_model.ram#_kI5awodzEeyXwqDbAaieeg"/>
    </uiElements>
    <uiElements xmi:id="_k4JtcIdzEeyXwqDbAaieeg">
      <modelElement href="Reusable%20Aspect%20Models/train.aspect_model.ram#_k4JtcYdzEeyXwqDbAaieeg"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/train.aspect_model.ram#_d87AsIdzEeyXwqDbAaieeg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_JJIOYoeDEeya4pIzzxiKVg" name="ComputationGraph_predict" scene="_JJIOYIeDEeya4pIzzxiKVg" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_3Oh0kIeDEeya4pIzzxiKVg" source="_vyh4AEGxEeyUC-UomtVoUw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_3nVWIIeDEeya4pIzzxiKVg">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_LYPxUIeDEeya4pIzzxiKVg"/>
        <from xsi:type="ram:Class" href="computationGraph.ram#_2RDh4FugEey7lsxjJkMbzQ"/>
      </compositions>
    </modelExtensions>
    <modelExtensions xmi:id="_8VH68IeDEeya4pIzzxiKVg" source="_zEecAEHUEey6g5nE2PrOCw">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_8rgaoIeDEeya4pIzzxiKVg">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_dfj8AIeDEeya4pIzzxiKVg"/>
        <from xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde1iZwEeyD3eQvvo0_7w"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_9o2zsIeDEeya4pIzzxiKVg">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_ryUP8IeDEeya4pIzzxiKVg"/>
        <from xsi:type="ram:ImplementationClass" href="run_network.ram#_xXde0iZwEeyD3eQvvo0_7w"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_eiW1wIeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_dfj8AIeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_eiXc0IeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_eiXc0YeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_jfPmgIeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_ikw7QIeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_jfPmgYeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_jfPmgoeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_kHNlcIeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_kHOMgIeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_sfna0IeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_ryUP8IeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_sfna0YeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_sfna0oeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_uacIwIeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_LYPxUIeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_uacIwYeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_uacIwoeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_wtdUQIeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_wtd7UIeDEeya4pIzzxiKVg"/>
    </uiElements>
    <uiElements xmi:id="_zcoQQIeDEeya4pIzzxiKVg">
      <modelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_zco3UIeDEeya4pIzzxiKVg"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/predict.aspect_model.ram#_JJGZMIeDEeya4pIzzxiKVg"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_mL2EwoeFEey8e4cqDpGaNg" name="multilayerNN_Evaluate" scene="_mL2EwIeFEey8e4cqDpGaNg" languageName="Reusable Aspect Models">
    <rootModelElement href="Reusable%20Aspect%20Models/Evaluate-a.aspect_model.ram#_mLv-IIeFEey8e4cqDpGaNg"/>
  </artefacts>
  <scenes xmi:id="_1XUYUEDXEeyBfMro0AcMxQ" realizes="_iP1mkkDWEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_1XUYUUDXEeyBfMro0AcMxQ" value="_1XUYUkDXEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_ASPGYEDbEeyBfMro0AcMxQ" name="multiple format of data" realizes="_Q8bTIEDYEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_ASPGYUDbEeyBfMro0AcMxQ" value="_ASOfUEDbEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_DYDn0EDbEeyBfMro0AcMxQ" name="audio data" realizes="_vyM4AEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_DYDn0UDbEeyBfMro0AcMxQ" value="_DYDAwEDbEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_LUrgIUDbEeyBfMro0AcMxQ" name="video data" realizes="_wnDcYEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_LUrgIkDbEeyBfMro0AcMxQ" value="_LUrgIEDbEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_ROnRgUDnEeyBfMro0AcMxQ" name="CSV tabular data" realizes="_zK0ZoEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_ROnRgkDnEeyBfMro0AcMxQ" value="_ROnRgEDnEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_T8a7kUDnEeyBfMro0AcMxQ" name="CSVTabularTransform" realizes="_zK0ZoEDZEeyBfMro0AcMxQ _6TnBQEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_T8a7kkDnEeyBfMro0AcMxQ" value="_T8a7kEDnEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_j8MyAUDnEeyBfMro0AcMxQ" name="raw text data" realizes="_04hRkEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_j8MyAkDnEeyBfMro0AcMxQ" value="_j8MyAEDnEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_psIJQUDnEeyBfMro0AcMxQ" name="image data" realizes="_2EKlUEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_psIJQkDnEeyBfMro0AcMxQ" value="_psIJQEDnEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_0xgiQUDnEeyBfMro0AcMxQ" name="transform data" realizes="_6TnBQEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_0xgiQkDnEeyBfMro0AcMxQ" value="_0xgiQEDnEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_5Ulr4UDnEeyBfMro0AcMxQ" name="ImageTransform" realizes="_6TnBQEDZEeyBfMro0AcMxQ _2EKlUEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_5Ulr4kDnEeyBfMro0AcMxQ" value="_5Ulr4EDnEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="__RFfgUDnEeyBfMro0AcMxQ" name="publish data" realizes="_73KesEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="__RFfgkDnEeyBfMro0AcMxQ" value="__RFfgEDnEeyBfMro0AcMxQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_uT5W0EGxEeyUC-UomtVoUw" name="MLNetwork" realizes="_AOo1QEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_uT5W0UGxEeyUC-UomtVoUw" value="_uTz3QEGxEeyUC-UomtVoUw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_vyifEEGxEeyUC-UomtVoUw" name="ComputationGraph" realizes="_BujI0EDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_vyifEUGxEeyUC-UomtVoUw" value="_vyh4AEGxEeyUC-UomtVoUw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_IPVlIUGyEeyUC-UomtVoUw" name="ComputationGraph_store" realizes="_EMiOMEDaEeyBfMro0AcMxQ _BujI0EDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_IPVlIkGyEeyUC-UomtVoUw" value="_IPVlIEGyEeyUC-UomtVoUw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_NRw9MUGyEeyUC-UomtVoUw" name="load from disk" realizes="_XQtpwEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_NRw9MkGyEeyUC-UomtVoUw" value="_NRw9MEGyEeyUC-UomtVoUw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_Qe7cwUGyEeyUC-UomtVoUw" name="ComputationGraph_load_from_disk" realizes="_XQtpwEDaEeyBfMro0AcMxQ _BujI0EDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_Qe7cwkGyEeyUC-UomtVoUw" value="_Qe7cwEGyEeyUC-UomtVoUw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_TCUmkUGyEeyUC-UomtVoUw" name="MLNetwork_load_from_disk" realizes="_XQtpwEDaEeyBfMro0AcMxQ _AOo1QEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_TCUmkkGyEeyUC-UomtVoUw" value="_TCUmkEGyEeyUC-UomtVoUw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_8RGV4EHPEey6g5nE2PrOCw" name="load built-in model" realizes="_YM0ssEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_8RGV4UHPEey6g5nE2PrOCw" value="_8RBdYEHPEey6g5nE2PrOCw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_v_yjAUHUEey6g5nE2PrOCw" name="manually build network" realizes="_VvwNUEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_v_yjAkHUEey6g5nE2PrOCw" value="_v_yjAEHUEey6g5nE2PrOCw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_zEecAUHUEey6g5nE2PrOCw" name="run network" realizes="_95E-AEDXEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_zEecAkHUEey6g5nE2PrOCw" value="_zEecAEHUEey6g5nE2PrOCw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_1OkVAUHUEey6g5nE2PrOCw" name="MLNetwork_train" realizes="_km_uYEDaEeyBfMro0AcMxQ _AOo1QEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_1OkVAkHUEey6g5nE2PrOCw" value="_1OkVAEHUEey6g5nE2PrOCw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_3cMqMUHUEey6g5nE2PrOCw" name="MLNetwork_predict" realizes="_lbz2gEDaEeyBfMro0AcMxQ _AOo1QEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_3cMqMkHUEey6g5nE2PrOCw" value="_3cMqMEHUEey6g5nE2PrOCw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_UgM6AEHXEeyor9GmK8BPBg" realizes="_SWIPIEHXEeyor9GmK8BPBg" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_UgM6AUHXEeyor9GmK8BPBg" value="_UgM6AkHXEeyor9GmK8BPBg" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_5YZv0EHiEeyEpZxv_KVsMw" name="MLNetwork_customize_layer_settings" realizes="_dpCdwEDaEeyBfMro0AcMxQ _AOo1QEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_5YZv0UHiEeyEpZxv_KVsMw" value="_5YaW4EHiEeyEpZxv_KVsMw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_C-mM0FBvEeyN4P1-Ks0QgQ" name="ComputationGraph_high_level_settings" realizes="_bN3b0EDaEeyBfMro0AcMxQ _BujI0EDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_C-mM0VBvEeyN4P1-Ks0QgQ" value="_C-mM0lBvEeyN4P1-Ks0QgQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_PLiDwVBvEeyN4P1-Ks0QgQ" name="MLNetwork_high_level_settings" realizes="_AOo1QEDaEeyBfMro0AcMxQ _bN3b0EDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_PLiDwlBvEeyN4P1-Ks0QgQ" value="_PLiDwFBvEeyN4P1-Ks0QgQ" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_8SBFYFYnEeyZn4w4eybuYw" realizes="_95E-AEDXEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_8SBFYVYnEeyZn4w4eybuYw" value="_8SBFYlYnEeyZn4w4eybuYw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_EvdLwFYoEeyZn4w4eybuYw" name="computationGraph_Evaluate" realizes="_-ghkUFYnEeyZn4w4eybuYw" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_EvdLwVYoEeyZn4w4eybuYw" value="_EvdLwlYoEeyZn4w4eybuYw" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_69bKoHq-EeyZ-K-uBHH2zg" name="MLNetwork_store" realizes="_EMiOMEDaEeyBfMro0AcMxQ _AOo1QEDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_69bKoXq-EeyZ-K-uBHH2zg" value="_69bKonq-EeyZ-K-uBHH2zg" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_BVvLAH-2EeyZ-7-iWk9v9g" name="ComputationGraph_layer_settings" realizes="_dpCdwEDaEeyBfMro0AcMxQ _BujI0EDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_BVvLAX-2EeyZ-7-iWk9v9g" value="_BVvLAn-2EeyZ-7-iWk9v9g" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_4WP3UIBAEeyyCqN7ry3a1w" realizes="_4qqtgEDZEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_4WP3UYBAEeyyCqN7ry3a1w" value="_4WP3UoBAEeyyCqN7ry3a1w" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_d89c8IdzEeyXwqDbAaieeg" name="ComputationGraph_train" realizes="_km_uYEDaEeyBfMro0AcMxQ _BujI0EDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_d89c8YdzEeyXwqDbAaieeg" value="_d89c8odzEeyXwqDbAaieeg" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_JJIOYIeDEeya4pIzzxiKVg" name="ComputationGraph_predict" realizes="_lbz2gEDaEeyBfMro0AcMxQ _BujI0EDaEeyBfMro0AcMxQ" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_JJIOYYeDEeya4pIzzxiKVg" value="_JJIOYoeDEeya4pIzzxiKVg" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_mL2EwIeFEey8e4cqDpGaNg" name="multilayerNN_Evaluate" realizes="_-ghkUFYnEeyZn4w4eybuYw" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_mL2EwYeFEey8e4cqDpGaNg" value="_mL2EwoeFEey8e4cqDpGaNg" key="Aspect Model"/>
  </scenes>
</core:COREConcern>
