<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_kETWUAmKEeyWSY4C072WoQ" name="MLNetwork_manually_build_network">
  <structuralView xmi:id="_kETWUQmKEeyWSY4C072WoQ">
    <classes xsi:type="ram:Class" xmi:id="_FYGOQFCEEey2tsXMXVXHbQ" name="org.deeplearning4j.nn.conf.NeuralNetConfiguration.ListBuilder" visibility="public">
      <operations xmi:id="_HvgxkFCEEey2tsXMXVXHbQ" name="build" returnType="_0rE0UIs8EeyM3NB952VwDQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0rE0UIs8EeyM3NB952VwDQ" name="org.deeplearning4j.nn.conf.MultilayerConfiguration"/>
    <classes xsi:type="ram:Class" xmi:id="_6wRQ8Is8EeyM3NB952VwDQ" name="org.deeplearning4j.nn.multilayer.MultiLayerNetwork" visibility="public">
      <operations xmi:id="__EMkQos8EeyM3NB952VwDQ" name="create" returnType="_6wRQ8Is8EeyM3NB952VwDQ" operationType="Constructor">
        <parameters xmi:id="_AUrUsIs9EeyM3NB952VwDQ" name="arg0" type="_0rE0UIs8EeyM3NB952VwDQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lMn6kItCEeyg9vSEv4_zkw" name="org.deeplearning4j.nn.conf.NeuralNetConfiguration"/>
    <types xsi:type="ram:RVoid" xmi:id="_kETWVAmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RAny" xmi:id="_kETWVQmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_kETWVgmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RInt" xmi:id="_kETWVwmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RChar" xmi:id="_kETWWAmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RString" xmi:id="_kETWWQmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_kETWWgmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_kETWWwmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RLong" xmi:id="_kETWXAmKEeyWSY4C072WoQ"/>
    <types xsi:type="ram:RByte" xmi:id="_kETWXQmKEeyWSY4C072WoQ"/>
  </structuralView>
  <layout xmi:id="_kEVLgAmKEeyWSY4C072WoQ">
    <containers xmi:id="_kEVykAmKEeyWSY4C072WoQ" key="_kETWUQmKEeyWSY4C072WoQ">
      <value xmi:id="_FYG1UFCEEey2tsXMXVXHbQ" key="_FYGOQFCEEey2tsXMXVXHbQ">
        <value xmi:id="_FYG1UVCEEey2tsXMXVXHbQ" x="249.99982" y="114.99994"/>
      </value>
      <value xmi:id="_0rFbYIs8EeyM3NB952VwDQ" key="_0rE0UIs8EeyM3NB952VwDQ">
        <value xmi:id="_0rFbYYs8EeyM3NB952VwDQ" x="481.0" y="20.000122"/>
      </value>
      <value xmi:id="_6wRQ8Ys8EeyM3NB952VwDQ" key="_6wRQ8Is8EeyM3NB952VwDQ">
        <value xmi:id="_6wRQ8os8EeyM3NB952VwDQ" x="476.5" y="241.00009"/>
      </value>
      <value xmi:id="_lMn6kYtCEeyg9vSEv4_zkw" key="_lMn6kItCEeyg9vSEv4_zkw">
        <value xmi:id="_lMn6kotCEeyg9vSEv4_zkw" x="878.99976" y="114.99994"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
