<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_il9AgC-_Eey7CdRMNoOOSg" name="MLNetwork_load_from_disk">
  <structuralView xmi:id="_il9AgS-_Eey7CdRMNoOOSg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_7_eNgC-_Eey7CdRMNoOOSg" name="MultiLayerNetwork" instanceClassName="org.deeplearning4j.nn.multilayer.MultiLayerNetwork"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_89swUC-_Eey7CdRMNoOOSg" name="ModelSerializer" visibility="public" instanceClassName="org.deeplearning4j.util.ModelSerializer">
      <operations xmi:id="_BtEpgC_AEey7CdRMNoOOSg" name="restoreMultiLayerNetwork" returnType="_7_eNgC-_Eey7CdRMNoOOSg" static="true">
        <parameters xmi:id="_BtEpgS_AEey7CdRMNoOOSg" name="arg0" type="_il9AiC-_Eey7CdRMNoOOSg"/>
        <parameters xmi:id="_BtEpgi_AEey7CdRMNoOOSg" name="arg1" type="_il9AhS-_Eey7CdRMNoOOSg"/>
      </operations>
      <operations xmi:id="_FAwTI3_VEeyU_ODeo8VEOg" name="restoreMultiLayerNetwork" returnType="_7_eNgC-_Eey7CdRMNoOOSg" static="true">
        <parameters xmi:id="_FAwTJH_VEeyU_ODeo8VEOg" name="arg0" type="_FAvsEH_VEeyU_ODeo8VEOg"/>
      </operations>
      <operations xmi:id="_GRzrUH_VEeyU_ODeo8VEOg" name="restoreMultiLayerNetwork" returnType="_7_eNgC-_Eey7CdRMNoOOSg" static="true">
        <parameters xmi:id="_GRzrUX_VEeyU_ODeo8VEOg" name="arg0" type="_FAvsEH_VEeyU_ODeo8VEOg"/>
        <parameters xmi:id="_GRzrUn_VEeyU_ODeo8VEOg" name="arg1" type="_il9AhS-_Eey7CdRMNoOOSg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_FAvsEH_VEeyU_ODeo8VEOg" name="File" instanceClassName="java.io.File"/>
    <classes xsi:type="ram:Class" xmi:id="_HepR4H_VEeyU_ODeo8VEOg" name="org.deeplearning4j.nn.multilayer.MultilayerNetwork" visibility="public">
      <operations xmi:id="_NWLtAn_VEeyU_ODeo8VEOg" name="load" returnType="_HepR4H_VEeyU_ODeo8VEOg">
        <parameters xmi:id="_NWLtA3_VEeyU_ODeo8VEOg" name="arg0" type="_FAvsEH_VEeyU_ODeo8VEOg"/>
        <parameters xmi:id="_NWLtBH_VEeyU_ODeo8VEOg" name="arg1" type="_il9AhS-_Eey7CdRMNoOOSg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_il9Agy-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RAny" xmi:id="_il9AhC-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_il9AhS-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RInt" xmi:id="_il9Ahi-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RChar" xmi:id="_il9Ahy-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RString" xmi:id="_il9AiC-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RDouble" xmi:id="_il9AiS-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RFloat" xmi:id="_il9Aii-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RLong" xmi:id="_il9Aiy-_Eey7CdRMNoOOSg"/>
    <types xsi:type="ram:RByte" xmi:id="_il9AjC-_Eey7CdRMNoOOSg"/>
  </structuralView>
  <layout xmi:id="_il9Aji-_Eey7CdRMNoOOSg">
    <containers xmi:id="_il9Ajy-_Eey7CdRMNoOOSg" key="_il9AgS-_Eey7CdRMNoOOSg">
      <value xmi:id="_7_fboC-_Eey7CdRMNoOOSg" key="_7_eNgC-_Eey7CdRMNoOOSg">
        <value xmi:id="_7_fboS-_Eey7CdRMNoOOSg" x="466.00006" y="273.99988"/>
      </value>
      <value xmi:id="_89t-cC-_Eey7CdRMNoOOSg" key="_89swUC-_Eey7CdRMNoOOSg">
        <value xmi:id="_89t-cS-_Eey7CdRMNoOOSg" x="271.14" y="404.99994"/>
      </value>
      <value xmi:id="_FAwTIH_VEeyU_ODeo8VEOg" key="_FAvsEH_VEeyU_ODeo8VEOg">
        <value xmi:id="_FAwTIX_VEeyU_ODeo8VEOg" x="1003.99976" y="199.99992"/>
      </value>
      <value xmi:id="_HeqgAH_VEeyU_ODeo8VEOg" key="_HepR4H_VEeyU_ODeo8VEOg">
        <value xmi:id="_HeqgAX_VEeyU_ODeo8VEOg" x="238.14001" y="146.59093"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
