<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_LGE8QCYoEeycop2z6HNniQ" name="ComputationGraph_store">
  <structuralView xmi:id="_LGE8QSYoEeycop2z6HNniQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_LGE8QiYoEeycop2z6HNniQ" name="ModelSerializer" visibility="public" instanceClassName="org.deeplearning4j.util.ModelSerializer">
      <operations xmi:id="_LGE8QyYoEeycop2z6HNniQ" name="writeModel" returnType="_LGE8SiYoEeycop2z6HNniQ" static="true">
        <parameters xmi:id="_LGE8RCYoEeycop2z6HNniQ" name="arg0" type="_LGE8RyYoEeycop2z6HNniQ"/>
        <parameters xmi:id="_LGE8RSYoEeycop2z6HNniQ" name="arg1" type="_LGE8TyYoEeycop2z6HNniQ"/>
        <parameters xmi:id="_LGE8RiYoEeycop2z6HNniQ" name="arg2" type="_LGE8TCYoEeycop2z6HNniQ"/>
      </operations>
      <operations xmi:id="_J8ZYoH_TEeyZ-7-iWk9v9g" name="writeModel" returnType="_LGE8SiYoEeycop2z6HNniQ" static="true">
        <parameters xmi:id="_J8ZYoX_TEeyZ-7-iWk9v9g" name="arg0" type="_LGE8RyYoEeycop2z6HNniQ"/>
        <parameters xmi:id="_J8ZYon_TEeyZ-7-iWk9v9g" name="arg1" type="_J8YKgH_TEeyZ-7-iWk9v9g"/>
        <parameters xmi:id="_J8ZYo3_TEeyZ-7-iWk9v9g" name="arg2" type="_LGE8TCYoEeycop2z6HNniQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_LGE8RyYoEeycop2z6HNniQ" name="Model" instanceClassName="org.deeplearning4j.nn.api.Model" interface="true"/>
    <classes xsi:type="ram:Class" xmi:id="_8VPQkHpaEeyOw5BiW9joAA" name="org.deeplearning4j.nn.graph.ComputationGraph" superTypes="_LGE8RyYoEeycop2z6HNniQ" visibility="public">
      <operations xmi:id="_HY2vAnpbEeyOw5BiW9joAA" name="save" returnType="_LGE8SiYoEeycop2z6HNniQ">
        <parameters xmi:id="_HY2vA3pbEeyOw5BiW9joAA" name="f" type="_J8YKgH_TEeyZ-7-iWk9v9g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_J8YKgH_TEeyZ-7-iWk9v9g" name="File" instanceClassName="java.io.File"/>
    <types xsi:type="ram:RVoid" xmi:id="_LGE8SiYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RAny" xmi:id="_LGE8SyYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_LGE8TCYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RInt" xmi:id="_LGE8TSYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RChar" xmi:id="_LGE8TiYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RString" xmi:id="_LGE8TyYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_LGE8UCYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_LGE8USYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RLong" xmi:id="_LGE8UiYoEeycop2z6HNniQ"/>
    <types xsi:type="ram:RByte" xmi:id="_LGE8UyYoEeycop2z6HNniQ"/>
  </structuralView>
  <layout xmi:id="_LGE8VCYoEeycop2z6HNniQ">
    <containers xmi:id="_LGE8VSYoEeycop2z6HNniQ" key="_LGE8QSYoEeycop2z6HNniQ">
      <value xmi:id="_LGE8ViYoEeycop2z6HNniQ" key="_LGE8QiYoEeycop2z6HNniQ">
        <value xmi:id="_LGE8VyYoEeycop2z6HNniQ" x="314.99994" y="196.94159"/>
      </value>
      <value xmi:id="_LGE8WCYoEeycop2z6HNniQ" key="_LGE8RyYoEeycop2z6HNniQ">
        <value xmi:id="_LGE8WSYoEeycop2z6HNniQ" x="-96.61957" y="44.005997"/>
      </value>
      <value xmi:id="_8VP3oHpaEeyOw5BiW9joAA" key="_8VPQkHpaEeyOw5BiW9joAA">
        <value xmi:id="_8VP3oXpaEeyOw5BiW9joAA" x="-44.999634" y="340.92593"/>
      </value>
      <value xmi:id="_J8YKgX_TEeyZ-7-iWk9v9g" key="_J8YKgH_TEeyZ-7-iWk9v9g">
        <value xmi:id="_J8YxkH_TEeyZ-7-iWk9v9g" x="-147.17053" y="196.92581"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
