<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_UgIokEHXEeyor9GmK8BPBg" name="built-in data">
  <structuralView xmi:id="_UgIokUHXEeyor9GmK8BPBg">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_kifR4EHXEeyor9GmK8BPBg" name="MnistDataSetIterator" visibility="public" instanceClassName="org.deeplearning4j.datasets.iterator.impl.MnistDataSetIterator">
      <operations xmi:id="_pOj_ckHXEeyor9GmK8BPBg" name="MnistDataSetIterator" returnType="_kifR4EHXEeyor9GmK8BPBg" operationType="Constructor">
        <parameters xmi:id="_pOj_c0HXEeyor9GmK8BPBg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_pOj_dEHXEeyor9GmK8BPBg" name="arg1" type="_UgIolEHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_pOj_dUHXEeyor9GmK8BPBg" name="arg2" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_FA93cV4IEeyLur6ijdpPtg" name="MnistDataSetIterator" returnType="_kifR4EHXEeyor9GmK8BPBg" operationType="Constructor">
        <parameters xmi:id="_FA-egF4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_FA-egV4IEeyLur6ijdpPtg" name="arg1" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_iI72sV4JEeylXZC9Odr9HA" name="next" returnType="_Xxzq0F4JEeylXZC9Odr9HA"/>
      <operations xmi:id="_iylQoV4JEeylXZC9Odr9HA" name="next" returnType="_Xxzq0F4JEeylXZC9Odr9HA">
        <parameters xmi:id="_iylQol4JEeylXZC9Odr9HA" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_jnPnwV4JEeylXZC9Odr9HA" name="hasNext" returnType="_UgIolEHXEeyor9GmK8BPBg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_B2zokF4IEeyLur6ijdpPtg" name="IrisDataSetIterator" visibility="public" instanceClassName="org.deeplearning4j.datasets.iterator.impl.IrisDataSetIterator">
      <operations xmi:id="_C6TF4V4IEeyLur6ijdpPtg" name="IrisDataSetIterator" returnType="_B2zokF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_C6TF4l4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_C6TF414IEeyLur6ijdpPtg" name="arg1" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_DR_NIF4IEeyLur6ijdpPtg" name="IrisDataSetIterator" returnType="_B2zokF4IEeyLur6ijdpPtg" operationType="Constructor"/>
      <operations xmi:id="_Xx048V4JEeylXZC9Odr9HA" name="next" returnType="_Xxzq0F4JEeylXZC9Odr9HA"/>
      <operations xmi:id="_YlGwAV4JEeylXZC9Odr9HA" name="next" returnType="_Xxzq0F4JEeylXZC9Odr9HA">
        <parameters xmi:id="_YlGwAl4JEeylXZC9Odr9HA" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_ZzE_AV4JEeylXZC9Odr9HA" name="hasNext" returnType="_UgIolEHXEeyor9GmK8BPBg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_IqY1MF4IEeyLur6ijdpPtg" name="TinyImageNetDataSetIterator" visibility="public" instanceClassName="org.deeplearning4j.datasets.iterator.impl.TinyImageNetDataSetIterator">
      <operations xmi:id="_ahmuYF4IEeyLur6ijdpPtg" name="TinyImageNetDataSetIterator" returnType="_IqY1MF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_ahmuYV4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_azOp4V4IEeyLur6ijdpPtg" name="TinyImageNetDataSetIterator" returnType="_IqY1MF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_azPQ8F4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_azPQ8V4IEeyLur6ijdpPtg" name="arg1" type="_S1wdAF4IEeyLur6ijdpPtg"/>
        <parameters xmi:id="_azPQ8l4IEeyLur6ijdpPtg" name="arg2" type="_SJnvwF4IEeyLur6ijdpPtg"/>
      </operations>
      <operations xmi:id="_bVC9gV4IEeyLur6ijdpPtg" name="TinyImageNetDataSetIterator" returnType="_IqY1MF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_bVC9gl4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_bVC9g14IEeyLur6ijdpPtg" name="arg1" type="_S1wdAF4IEeyLur6ijdpPtg"/>
        <parameters xmi:id="_bVC9hF4IEeyLur6ijdpPtg" name="arg2" type="_SJnvwF4IEeyLur6ijdpPtg"/>
        <parameters xmi:id="_bVC9hV4IEeyLur6ijdpPtg" name="arg3" type="_TDTw0F4IEeyLur6ijdpPtg"/>
        <parameters xmi:id="_bVC9hl4IEeyLur6ijdpPtg" name="arg4" type="_UgIomkHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_buIy8V4IEeyLur6ijdpPtg" name="TinyImageNetDataSetIterator" returnType="_IqY1MF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_buIy8l4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_buIy814IEeyLur6ijdpPtg" name="arg1" type="_SJnvwF4IEeyLur6ijdpPtg"/>
      </operations>
      <operations xmi:id="_fkBp8V4JEeylXZC9Odr9HA" name="next" returnType="_Xxzq0F4JEeylXZC9Odr9HA"/>
      <operations xmi:id="_gG2DIV4JEeylXZC9Odr9HA" name="next" returnType="_Xxzq0F4JEeylXZC9Odr9HA">
        <parameters xmi:id="_gG2DIl4JEeylXZC9Odr9HA" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_g1DM8V4JEeylXZC9Odr9HA" name="hasNext" returnType="_UgIolEHXEeyor9GmK8BPBg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_J3AZUF4IEeyLur6ijdpPtg" name="Cifar10DataSetIterator" visibility="public" instanceClassName="org.deeplearning4j.datasets.iterator.impl.Cifar10DataSetIterator">
      <operations xmi:id="_SJoW0V4IEeyLur6ijdpPtg" name="Cifar10DataSetIterator" returnType="_J3AZUF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_SJoW0l4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_SJoW014IEeyLur6ijdpPtg" name="arg1" type="_SJnvwF4IEeyLur6ijdpPtg"/>
      </operations>
      <operations xmi:id="_TDUX4V4IEeyLur6ijdpPtg" name="Cifar10DataSetIterator" returnType="_J3AZUF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_TDUX4l4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_TDUX414IEeyLur6ijdpPtg" name="arg1" type="_S1wdAF4IEeyLur6ijdpPtg"/>
        <parameters xmi:id="_TDUX5F4IEeyLur6ijdpPtg" name="arg2" type="_SJnvwF4IEeyLur6ijdpPtg"/>
        <parameters xmi:id="_TDUX5V4IEeyLur6ijdpPtg" name="arg3" type="_TDTw0F4IEeyLur6ijdpPtg"/>
        <parameters xmi:id="_TDUX5l4IEeyLur6ijdpPtg" name="arg4" type="_UgIomkHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_TWpjkV4IEeyLur6ijdpPtg" name="Cifar10DataSetIterator" returnType="_J3AZUF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_TWpjkl4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
        <parameters xmi:id="_TWpjk14IEeyLur6ijdpPtg" name="arg1" type="_S1wdAF4IEeyLur6ijdpPtg"/>
        <parameters xmi:id="_TWpjlF4IEeyLur6ijdpPtg" name="arg2" type="_SJnvwF4IEeyLur6ijdpPtg"/>
      </operations>
      <operations xmi:id="_Ts5gYV4IEeyLur6ijdpPtg" name="Cifar10DataSetIterator" returnType="_J3AZUF4IEeyLur6ijdpPtg" operationType="Constructor">
        <parameters xmi:id="_Ts5gYl4IEeyLur6ijdpPtg" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_b8C2oV4JEeylXZC9Odr9HA" name="next" returnType="_Xxzq0F4JEeylXZC9Odr9HA"/>
      <operations xmi:id="_dLaMwV4JEeylXZC9Odr9HA" name="next" returnType="_Xxzq0F4JEeylXZC9Odr9HA">
        <parameters xmi:id="_dLaMwl4JEeylXZC9Odr9HA" name="arg0" type="_UgIolUHXEeyor9GmK8BPBg"/>
      </operations>
      <operations xmi:id="_d1tG8V4JEeylXZC9Odr9HA" name="hasNext" returnType="_UgIolEHXEeyor9GmK8BPBg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_TDTw0F4IEeyLur6ijdpPtg" name="ImageTransform" instanceClassName="org.datavec.image.transform.ImageTransform" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Xxzq0F4JEeylXZC9Odr9HA" name="DataSet" instanceClassName="org.nd4j.linalg.dataset.DataSet"/>
    <types xsi:type="ram:RVoid" xmi:id="_UgIokkHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RAny" xmi:id="_UgIok0HXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_UgIolEHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RInt" xmi:id="_UgIolUHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RChar" xmi:id="_UgIolkHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RString" xmi:id="_UgIol0HXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RDouble" xmi:id="_UgIomEHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RFloat" xmi:id="_UgIomUHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RLong" xmi:id="_UgIomkHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:RByte" xmi:id="_UgIom0HXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:REnum" xmi:id="_SJnvwF4IEeyLur6ijdpPtg" name="DataSetType" instanceClassName="org.deeplearning4j.datasets.fetchers.DataSetType">
      <literals xmi:id="_SJnvwV4IEeyLur6ijdpPtg" name="TRAIN"/>
      <literals xmi:id="_SJnvwl4IEeyLur6ijdpPtg" name="TEST"/>
      <literals xmi:id="_SJnvw14IEeyLur6ijdpPtg" name="VALIDATION"/>
    </types>
    <types xsi:type="ram:RArray" xmi:id="_S1wdAF4IEeyLur6ijdpPtg" type="_UgIolUHXEeyor9GmK8BPBg"/>
    <types xsi:type="ram:REnum" xmi:id="_U2saAF4IEeyLur6ijdpPtg" name="EmnistDataSetIterator$Set" instanceClassName="org.deeplearning4j.datasets.iterator.impl.EmnistDataSetIterator$Set">
      <literals xmi:id="_U2saAV4IEeyLur6ijdpPtg" name="COMPLETE"/>
      <literals xmi:id="_U2saAl4IEeyLur6ijdpPtg" name="MERGE"/>
      <literals xmi:id="_U2saA14IEeyLur6ijdpPtg" name="BALANCED"/>
      <literals xmi:id="_U2saBF4IEeyLur6ijdpPtg" name="LETTERS"/>
      <literals xmi:id="_U2saBV4IEeyLur6ijdpPtg" name="DIGITS"/>
      <literals xmi:id="_U2saBl4IEeyLur6ijdpPtg" name="MNIST"/>
    </types>
  </structuralView>
  <layout xmi:id="_UgIonEHXEeyor9GmK8BPBg">
    <containers xmi:id="_UgIonUHXEeyor9GmK8BPBg" key="_UgIokUHXEeyor9GmK8BPBg">
      <value xmi:id="_kifR4UHXEeyor9GmK8BPBg" key="_kifR4EHXEeyor9GmK8BPBg">
        <value xmi:id="_kifR4kHXEeyor9GmK8BPBg" x="827.0" y="-77.15692"/>
      </value>
      <value xmi:id="_B23S8F4IEeyLur6ijdpPtg" key="_B2zokF4IEeyLur6ijdpPtg">
        <value xmi:id="_B23S8V4IEeyLur6ijdpPtg" x="484.31006" y="421.93002"/>
      </value>
      <value xmi:id="_IqY1MV4IEeyLur6ijdpPtg" key="_IqY1MF4IEeyLur6ijdpPtg">
        <value xmi:id="_IqY1Ml4IEeyLur6ijdpPtg" x="631.0" y="115.0"/>
      </value>
      <value xmi:id="_J3AZUV4IEeyLur6ijdpPtg" key="_J3AZUF4IEeyLur6ijdpPtg">
        <value xmi:id="_J3AZUl4IEeyLur6ijdpPtg" x="1185.6031" y="333.0"/>
      </value>
      <value xmi:id="_SJnvxF4IEeyLur6ijdpPtg" key="_SJnvwF4IEeyLur6ijdpPtg">
        <value xmi:id="_SJnvxV4IEeyLur6ijdpPtg" x="122.90904" y="362.80426"/>
      </value>
      <value xmi:id="_TDTw0V4IEeyLur6ijdpPtg" key="_TDTw0F4IEeyLur6ijdpPtg">
        <value xmi:id="_TDTw0l4IEeyLur6ijdpPtg" x="184.56091" y="-9.536743E-7"/>
      </value>
      <value xmi:id="_U2saB14IEeyLur6ijdpPtg" key="_U2saAF4IEeyLur6ijdpPtg">
        <value xmi:id="_U2saCF4IEeyLur6ijdpPtg" x="149.06091" y="526.353"/>
      </value>
      <value xmi:id="_Xxzq0V4JEeylXZC9Odr9HA" key="_Xxzq0F4JEeylXZC9Odr9HA">
        <value xmi:id="_Xxzq0l4JEeylXZC9Odr9HA"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
