<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_IIv-gFBkEeyPOP323wmxug" name="MLNetwork_high_level_settings">
  <structuralView xmi:id="_IIv-gVBkEeyPOP323wmxug">
    <classes xsi:type="ram:Class" xmi:id="_jdUhUJA-EeyJK9rWQnxChw" name="org.deeplearning4j.nn.conf.NeuralNetConfiguration.Builder" visibility="public">
      <operations xmi:id="_tiT0UpA-EeyJK9rWQnxChw" name="create" returnType="_jdUhUJA-EeyJK9rWQnxChw" operationType="Constructor"/>
      <operations xmi:id="_v0mnEZA-EeyJK9rWQnxChw" name="seed" returnType="_jdUhUJA-EeyJK9rWQnxChw">
        <parameters xmi:id="_v0mnEpA-EeyJK9rWQnxChw" name="arg0" type="_IIv-ilBkEeyPOP323wmxug"/>
      </operations>
      <operations xmi:id="_x9dJ8JA-EeyJK9rWQnxChw" name="activation" returnType="_jdUhUJA-EeyJK9rWQnxChw">
        <parameters xmi:id="_x9dJ8ZA-EeyJK9rWQnxChw" name="arg0" type="_KS7jMJBDEeyjnI-k4MEcig"/>
      </operations>
      <operations xmi:id="_1gVa0ZA-EeyJK9rWQnxChw" name="weightInit" returnType="_jdUhUJA-EeyJK9rWQnxChw">
        <parameters xmi:id="_1gVa0pA-EeyJK9rWQnxChw" name="arg0" type="_L8s9YJBDEeyjnI-k4MEcig"/>
      </operations>
      <operations xmi:id="_4MOZUZA-EeyJK9rWQnxChw" name="learningRate" returnType="_jdUhUJA-EeyJK9rWQnxChw">
        <parameters xmi:id="_4MOZUpA-EeyJK9rWQnxChw" name="arg0" type="_IIv-iFBkEeyPOP323wmxug"/>
      </operations>
      <operations xmi:id="_6xKbQZA-EeyJK9rWQnxChw" name="miniBatch" returnType="_jdUhUJA-EeyJK9rWQnxChw">
        <parameters xmi:id="_6xKbQpA-EeyJK9rWQnxChw" name="arg0" type="_IIv-hFBkEeyPOP323wmxug"/>
      </operations>
      <operations xmi:id="_9KEzYZA-EeyJK9rWQnxChw" name="updater" returnType="_jdUhUJA-EeyJK9rWQnxChw">
        <parameters xmi:id="_9KEzYpA-EeyJK9rWQnxChw" name="arg0" type="_u7O80JBDEeyjnI-k4MEcig"/>
      </operations>
      <operations xmi:id="__93JoZA-EeyJK9rWQnxChw" name="optimizationAlgo" returnType="_jdUhUJA-EeyJK9rWQnxChw">
        <parameters xmi:id="__93JopA-EeyJK9rWQnxChw" name="arg0" type="_URzAEJBDEeyjnI-k4MEcig"/>
      </operations>
      <operations xmi:id="_B_EzcZA_EeyJK9rWQnxChw" name="l2" returnType="_jdUhUJA-EeyJK9rWQnxChw">
        <parameters xmi:id="_B_EzcpA_EeyJK9rWQnxChw" name="arg0" type="_IIv-iFBkEeyPOP323wmxug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_u7O80JBDEeyjnI-k4MEcig" name="IUpdater" instanceClassName="org.nd4j.linalg.learning.config.IUpdater" interface="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_IIv-glBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RAny" xmi:id="_IIv-g1BkEeyPOP323wmxug"/>
    <types xsi:type="ram:RBoolean" xmi:id="_IIv-hFBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RInt" xmi:id="_IIv-hVBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RChar" xmi:id="_IIv-hlBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RString" xmi:id="_IIv-h1BkEeyPOP323wmxug"/>
    <types xsi:type="ram:RDouble" xmi:id="_IIv-iFBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RFloat" xmi:id="_IIv-iVBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RLong" xmi:id="_IIv-ilBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RByte" xmi:id="_IIv-i1BkEeyPOP323wmxug"/>
    <types xsi:type="ram:REnum" xmi:id="_KS7jMJBDEeyjnI-k4MEcig" name="org.nd4j.linalg.activations.Activation"/>
    <types xsi:type="ram:REnum" xmi:id="_L8s9YJBDEeyjnI-k4MEcig" name="org.deeplearning4j.nn.weights.WeightInit"/>
    <types xsi:type="ram:REnum" xmi:id="_URzAEJBDEeyjnI-k4MEcig" name="org.deeplearning4j.nn.api.OptimizationAlgo"/>
  </structuralView>
  <layout xmi:id="_IIv-jFBkEeyPOP323wmxug">
    <containers xmi:id="_IIv-jVBkEeyPOP323wmxug" key="_IIv-gVBkEeyPOP323wmxug">
      <value xmi:id="_jdUhUZA-EeyJK9rWQnxChw" key="_jdUhUJA-EeyJK9rWQnxChw">
        <value xmi:id="_jdUhUpA-EeyJK9rWQnxChw" x="954.2018" y="-236.19688"/>
      </value>
      <value xmi:id="_KS7jMpBDEeyjnI-k4MEcig" key="_KS7jMJBDEeyjnI-k4MEcig">
        <value xmi:id="_KS7jM5BDEeyjnI-k4MEcig" x="561.0498" y="-45.997517"/>
      </value>
      <value xmi:id="_L8s9YpBDEeyjnI-k4MEcig" key="_L8s9YJBDEeyjnI-k4MEcig">
        <value xmi:id="_L8s9Y5BDEeyjnI-k4MEcig" x="538.5498" y="103.49313"/>
      </value>
      <value xmi:id="_URzAEpBDEeyjnI-k4MEcig" key="_URzAEJBDEeyjnI-k4MEcig">
        <value xmi:id="_URzAE5BDEeyjnI-k4MEcig" x="413.9735" y="-247.23581"/>
      </value>
      <value xmi:id="_u7O80pBDEeyjnI-k4MEcig" key="_u7O80JBDEeyjnI-k4MEcig">
        <value xmi:id="_u7O805BDEeyjnI-k4MEcig" x="137.9902" y="19.165329"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
