<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_1WMW8EDXEeyBfMro0AcMxQ" name="DL4J_M1">
  <structuralView xmi:id="_1WMW8UDXEeyBfMro0AcMxQ">
    <types xsi:type="ram:RVoid" xmi:id="_1WMW8kDXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RAny" xmi:id="_1WMW80DXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_1WMW9EDXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RInt" xmi:id="_1WMW9UDXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RChar" xmi:id="_1WM-AEDXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RString" xmi:id="_1WM-AUDXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_1WM-AkDXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_1WM-A0DXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RLong" xmi:id="_1WM-BEDXEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RByte" xmi:id="_1WM-BUDXEeyBfMro0AcMxQ"/>
  </structuralView>
  <layout xmi:id="_1WM-BkDXEeyBfMro0AcMxQ">
    <containers xmi:id="_1WM-B0DXEeyBfMro0AcMxQ" key="_1WMW8UDXEeyBfMro0AcMxQ"/>
  </layout>
</ram:Aspect>
