<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_ymV-0P4vEey2fJqXG2R9uA" name="built-in MLNetwork">
  <structuralView xmi:id="_ymV-0f4vEey2fJqXG2R9uA">
    <classes xsi:type="ram:Class" xmi:id="_3Q1_EP4vEey2fJqXG2R9uA" name="org.deeplearning4j.zoo.model.AlexNet" visibility="public">
      <operations xmi:id="_Fpsegv4xEey2fJqXG2R9uA" name="init" returnType="_huSnIP4wEey2fJqXG2R9uA"/>
      <operations xmi:id="_G8Hvsf4xEey2fJqXG2R9uA" name="conf" returnType="_iGDxcP4xEey2fJqXG2R9uA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C7SM8P4wEey2fJqXG2R9uA" name="org.deeplearning4j.zoo.model.AlexNet.Builder" visibility="public">
      <operations xmi:id="_HbS0cv4wEey2fJqXG2R9uA" name="numClasses" returnType="_ymV-1f4vEey2fJqXG2R9uA">
        <parameters xmi:id="_HbS0c_4wEey2fJqXG2R9uA" name="arg0" type="_ymV-1f4vEey2fJqXG2R9uA"/>
      </operations>
      <operations xmi:id="_I5ZxMf4wEey2fJqXG2R9uA" name="seed" returnType="_ymV-1f4vEey2fJqXG2R9uA">
        <parameters xmi:id="_I5ZxMv4wEey2fJqXG2R9uA" name="arg0" type="_ymV-1f4vEey2fJqXG2R9uA"/>
      </operations>
      <operations xmi:id="_BEw6wf4xEey2fJqXG2R9uA" name="build" returnType="_3Q1_EP4vEey2fJqXG2R9uA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_huSnIP4wEey2fJqXG2R9uA" name="org.deeplearning4j.nn.multilayer.MultiLayerNetwork"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_iGDxcP4xEey2fJqXG2R9uA" name="MultiLayerConfiguration" instanceClassName="org.deeplearning4j.nn.conf.MultiLayerConfiguration"/>
    <types xsi:type="ram:RVoid" xmi:id="_ymV-0v4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RAny" xmi:id="_ymV-0_4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_ymV-1P4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RInt" xmi:id="_ymV-1f4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RChar" xmi:id="_ymV-1v4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RString" xmi:id="_ymV-1_4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RDouble" xmi:id="_ymV-2P4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RFloat" xmi:id="_ymV-2f4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RLong" xmi:id="_ymV-2v4vEey2fJqXG2R9uA"/>
    <types xsi:type="ram:RByte" xmi:id="_ymV-2_4vEey2fJqXG2R9uA"/>
  </structuralView>
  <layout xmi:id="_ymV-3P4vEey2fJqXG2R9uA">
    <containers xmi:id="_ymV-3f4vEey2fJqXG2R9uA" key="_ymV-0f4vEey2fJqXG2R9uA">
      <value xmi:id="_3Q1_Ef4vEey2fJqXG2R9uA" key="_3Q1_EP4vEey2fJqXG2R9uA">
        <value xmi:id="_3Q1_Ev4vEey2fJqXG2R9uA" x="582.0001" y="97.0293"/>
      </value>
      <value xmi:id="_C7SM8f4wEey2fJqXG2R9uA" key="_C7SM8P4wEey2fJqXG2R9uA">
        <value xmi:id="_C7SM8v4wEey2fJqXG2R9uA" x="395.5" y="254.00015"/>
      </value>
      <value xmi:id="_huSnIf4wEey2fJqXG2R9uA" key="_huSnIP4wEey2fJqXG2R9uA">
        <value xmi:id="_huSnIv4wEey2fJqXG2R9uA" x="-21.99997" y="154.92778"/>
      </value>
      <value xmi:id="_iGDxcf4xEey2fJqXG2R9uA" key="_iGDxcP4xEey2fJqXG2R9uA">
        <value xmi:id="_iGDxcv4xEey2fJqXG2R9uA" x="100.00003" y="364.00006"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
