<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_6zN48EDaEeyBfMro0AcMxQ" name="multiple format of data">
  <structuralView xmi:id="_6zN48UDaEeyBfMro0AcMxQ">
    <types xsi:type="ram:RVoid" xmi:id="_6zN48kDaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RAny" xmi:id="_6zN480DaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_6zN49EDaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RInt" xmi:id="_6zN49UDaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RChar" xmi:id="_6zN49kDaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RString" xmi:id="_6zN490DaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_6zN4-EDaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_6zN4-UDaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RLong" xmi:id="_6zN4-kDaEeyBfMro0AcMxQ"/>
    <types xsi:type="ram:RByte" xmi:id="_6zOgAEDaEeyBfMro0AcMxQ"/>
  </structuralView>
  <layout xmi:id="_6zOgAUDaEeyBfMro0AcMxQ">
    <containers xmi:id="_6zOgAkDaEeyBfMro0AcMxQ" key="_6zN48UDaEeyBfMro0AcMxQ"/>
  </layout>
</ram:Aspect>
