<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_4WERIIBAEeyyCqN7ry3a1w" name="CSVStructure">
  <structuralView xmi:id="_4WERIYBAEeyyCqN7ry3a1w">
    <classes xsi:type="ram:Class" xmi:id="_f6LAkMzMEeyXN6FQY8J6Pg" name="org.datavec.api.transform.TransformProcess.Builder" visibility="public">
      <operations xmi:id="_x6TlMczMEeyXN6FQY8J6Pg" name="addConstantDoubleColumn" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_x6TlMszMEeyXN6FQY8J6Pg" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_x6TlM8zMEeyXN6FQY8J6Pg" name="arg1" type="_4WERKIBAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_03E4UczMEeyXN6FQY8J6Pg" name="addConstantIntegerColumn" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_03E4UszMEeyXN6FQY8J6Pg" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_03E4U8zMEeyXN6FQY8J6Pg" name="arg1" type="_4WERJYBAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_3EKa8czMEeyXN6FQY8J6Pg" name="addConstantLongColumn" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_3EKa8szMEeyXN6FQY8J6Pg" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_3EKa88zMEeyXN6FQY8J6Pg" name="arg1" type="_4WERKoBAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_-0tmIczMEeyXN6FQY8J6Pg" name="appendStringColumnTransform" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_-0tmIszMEeyXN6FQY8J6Pg" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_-0tmI8zMEeyXN6FQY8J6Pg" name="arg1" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_KlOm0czNEeyXN6FQY8J6Pg" name="duplicateColumn" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_KlOm0szNEeyXN6FQY8J6Pg" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_KlOm08zNEeyXN6FQY8J6Pg" name="arg1" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_VNwEsMzNEeyXN6FQY8J6Pg" name="duplicateColumns" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_VNwEsczNEeyXN6FQY8J6Pg" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_VNwEsszNEeyXN6FQY8J6Pg" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_eS3PEczNEeyXN6FQY8J6Pg" name="removeAllColumnsExceptFor" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_eS3PEszNEeyXN6FQY8J6Pg" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_gp3isczNEeyXN6FQY8J6Pg" name="removeColumns" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_gp3isszNEeyXN6FQY8J6Pg" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_mSGWgczNEeyXN6FQY8J6Pg" name="renameColumn" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_mSGWgszNEeyXN6FQY8J6Pg" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_mSGWg8zNEeyXN6FQY8J6Pg" name="arg1" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_ocGI4czNEeyXN6FQY8J6Pg" name="reorderColumns" returnType="_f6LAkMzMEeyXN6FQY8J6Pg">
        <parameters xmi:id="_ocGI4szNEeyXN6FQY8J6Pg" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_4WERIoBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RAny" xmi:id="_4WERI4BAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RBoolean" xmi:id="_4WERJIBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RInt" xmi:id="_4WERJYBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RChar" xmi:id="_4WERJoBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RString" xmi:id="_4WERJ4BAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RDouble" xmi:id="_4WERKIBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RFloat" xmi:id="_4WERKYBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RLong" xmi:id="_4WERKoBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RByte" xmi:id="_4WERK4BAEeyyCqN7ry3a1w"/>
  </structuralView>
  <layout xmi:id="_4WERLIBAEeyyCqN7ry3a1w">
    <containers xmi:id="_4WE4MIBAEeyyCqN7ry3a1w" key="_4WERIYBAEeyyCqN7ry3a1w">
      <value xmi:id="_f6LAkczMEeyXN6FQY8J6Pg" key="_f6LAkMzMEeyXN6FQY8J6Pg">
        <value xmi:id="_f6LAkszMEeyXN6FQY8J6Pg" x="337.99988" y="113.00006"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
