<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_5XjbQEHiEeyEpZxv_KVsMw" name="MLnetwork customize layer settings">
  <structuralView xmi:id="_5XjbQUHiEeyEpZxv_KVsMw">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_IRNXIEHjEeyEpZxv_KVsMw" name="NeuralNetConfiguration" instanceClassName="org.deeplearning4j.nn.conf.NeuralNetConfiguration"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_LqXrUEHjEeyEpZxv_KVsMw" name="NeuralNetConfiguration$Builder" instanceClassName="org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder"/>
    <classes xsi:type="ram:Class" xmi:id="_Mm-dgEHjEeyEpZxv_KVsMw" name="NeuralNetConfigurationBuilder" visibility="public">
      <operations xmi:id="_NpvFkUHkEeyEpZxv_KVsMw" name="list" returnType="_uVwP0EHkEeyEpZxv_KVsMw"/>
      <operations xmi:id="_gd6WQUHkEeyEpZxv_KVsMw" name="layer" returnType="_LqXrUEHjEeyEpZxv_KVsMw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_uVwP0EHkEeyEpZxv_KVsMw" name="NeuralNetConfigurationListBuilder" visibility="public">
      <operations xmi:id="_z6kjQkHkEeyEpZxv_KVsMw" name="layer" returnType="_uVwP0EHkEeyEpZxv_KVsMw">
        <parameters xmi:id="_z6kjQ0HkEeyEpZxv_KVsMw" name="arg0" type="_5XjbRUHiEeyEpZxv_KVsMw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_BvgW4FYqEeyQmsSGrYahaw" name="DenseLayer" superTypes="_sWPd0FYqEeyGB52dzDcMjA" instanceClassName="org.deeplearning4j.nn.conf.layers.DenseLayer"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_EaRUAFYqEeyQmsSGrYahaw" name="OutputLayer" instanceClassName="org.deeplearning4j.nn.layers.OutputLayer"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_sWPd0FYqEeyGB52dzDcMjA" name="FeedForwardLayer" abstract="true" instanceClassName="org.deeplearning4j.nn.conf.layers.FeedForwardLayer"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_MCyIEFYrEeygP7uaZAwRUg" name="ScoreIterationListener" instanceClassName="org.deeplearning4j.optimize.listeners.ScoreIterationListener"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_UIiuQFYrEeygP7uaZAwRUg" name="TrainingListener" instanceClassName="org.deeplearning4j.optimize.api.TrainingListener" interface="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_5XjbQkHiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RAny" xmi:id="_5XjbQ0HiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_5XjbREHiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RInt" xmi:id="_5XjbRUHiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RChar" xmi:id="_5XjbRkHiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RString" xmi:id="_5XjbR0HiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RDouble" xmi:id="_5XjbSEHiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RFloat" xmi:id="_5XjbSUHiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RLong" xmi:id="_5XjbSkHiEeyEpZxv_KVsMw"/>
    <types xsi:type="ram:RByte" xmi:id="_5XjbS0HiEeyEpZxv_KVsMw"/>
  </structuralView>
  <layout xmi:id="_5XjbTEHiEeyEpZxv_KVsMw">
    <containers xmi:id="_5XjbTUHiEeyEpZxv_KVsMw" key="_5XjbQUHiEeyEpZxv_KVsMw">
      <value xmi:id="_IRNXIUHjEeyEpZxv_KVsMw" key="_IRNXIEHjEeyEpZxv_KVsMw">
        <value xmi:id="_IRNXIkHjEeyEpZxv_KVsMw" x="247.5" y="152.0"/>
      </value>
      <value xmi:id="_LqXrUUHjEeyEpZxv_KVsMw" key="_LqXrUEHjEeyEpZxv_KVsMw">
        <value xmi:id="_LqXrUkHjEeyEpZxv_KVsMw" x="508.5" y="101.0"/>
      </value>
      <value xmi:id="_Mm_EkEHjEeyEpZxv_KVsMw" key="_Mm-dgEHjEeyEpZxv_KVsMw">
        <value xmi:id="_Mm_EkUHjEeyEpZxv_KVsMw" x="385.5" y="273.0"/>
      </value>
      <value xmi:id="_uVwP0UHkEeyEpZxv_KVsMw" key="_uVwP0EHkEeyEpZxv_KVsMw">
        <value xmi:id="_uVwP0kHkEeyEpZxv_KVsMw" x="590.49994" y="406.00003"/>
      </value>
      <value xmi:id="_BvhlAFYqEeyQmsSGrYahaw" key="_BvgW4FYqEeyQmsSGrYahaw">
        <value xmi:id="_BvhlAVYqEeyQmsSGrYahaw" x="174.99997" y="455.9806"/>
      </value>
      <value xmi:id="_EaRUAVYqEeyQmsSGrYahaw" key="_EaRUAFYqEeyQmsSGrYahaw">
        <value xmi:id="_EaRUAlYqEeyQmsSGrYahaw" x="43.0" y="240.0"/>
      </value>
      <value xmi:id="_sWR6EFYqEeyGB52dzDcMjA" key="_sWPd0FYqEeyGB52dzDcMjA">
        <value xmi:id="_sWR6EVYqEeyGB52dzDcMjA" x="380.99976" y="583.99994"/>
      </value>
      <value xmi:id="_MC1ycFYrEeygP7uaZAwRUg" key="_MCyIEFYrEeygP7uaZAwRUg">
        <value xmi:id="_MC1ycVYrEeygP7uaZAwRUg" x="1059.9998" y="338.50775"/>
      </value>
      <value xmi:id="_UIiuQVYrEeygP7uaZAwRUg" key="_UIiuQFYrEeygP7uaZAwRUg">
        <value xmi:id="_UIiuQlYrEeygP7uaZAwRUg" x="756.00006" y="525.9999"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
