<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_IIv-gFBkEeyPOP323wmxug" name="MLNetwork_high_level_settings">
  <structuralView xmi:id="_IIv-gVBkEeyPOP323wmxug">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_gwVYQFBkEeyPOP323wmxug" name="NeuralNetConfiguration$Builder" instanceClassName="org.deeplearning4j.nn.conf.NeuralNetConfiguration$Builder"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_lxXpMFBkEeyPOP323wmxug" name="MultiLayerConfiguration" instanceClassName="org.deeplearning4j.nn.conf.MultiLayerConfiguration"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_mv8xUFBkEeyPOP323wmxug" name="MultiLayerConfiguration$Builder" instanceClassName="org.deeplearning4j.nn.conf.MultiLayerConfiguration$Builder"/>
    <classes xsi:type="ram:Class" xmi:id="_7XutoFBkEeyPOP323wmxug" name="NeuralNetConfigurationBuilder" visibility="public">
      <operations xmi:id="_9cpLslBkEeyPOP323wmxug" name="create" returnType="_7XutoFBkEeyPOP323wmxug" operationType="Constructor"/>
      <operations xmi:id="__IzykVBkEeyPOP323wmxug" name="seed" returnType="_gwVYQFBkEeyPOP323wmxug">
        <parameters xmi:id="_CAXOgFBlEeyPOP323wmxug" name="arg0" type="_IIv-ilBkEeyPOP323wmxug"/>
      </operations>
      <operations xmi:id="_FK5Q0VBlEeyPOP323wmxug" name="activation" returnType="_gwVYQFBkEeyPOP323wmxug">
        <parameters xmi:id="_443-MFBnEeyPOP323wmxug" name="arg0" type="_koE-gFBnEeyPOP323wmxug"/>
      </operations>
      <operations xmi:id="_lMPtcVBlEeyPOP323wmxug" name="weightInit" returnType="_gwVYQFBkEeyPOP323wmxug">
        <parameters xmi:id="_oMmgElBlEeyPOP323wmxug" name="arg0" type="_GzqlcFBlEeyPOP323wmxug"/>
      </operations>
      <operations xmi:id="_Vgq9sVBrEeykOf-qDtdW3A" name="learningRate" returnType="_gwVYQFBkEeyPOP323wmxug">
        <parameters xmi:id="_Vgq9slBrEeykOf-qDtdW3A" name="arg0" type="_IIv-iFBkEeyPOP323wmxug"/>
      </operations>
      <operations xmi:id="_irfuUFBtEeyN4P1-Ks0QgQ" name="miniBatch" returnType="_gwVYQFBkEeyPOP323wmxug">
        <parameters xmi:id="_irfuUVBtEeyN4P1-Ks0QgQ" name="arg0" type="_IIv-hFBkEeyPOP323wmxug"/>
      </operations>
      <operations xmi:id="_FiEEkVBuEeyN4P1-Ks0QgQ" name="updater" returnType="_gwVYQFBkEeyPOP323wmxug">
        <parameters xmi:id="_cdcY4FurEeyytK0vtkQ5yQ" name="arg0" type="_Y8gowFurEeyytK0vtkQ5yQ"/>
      </operations>
      <operations xmi:id="_Iswe8VBuEeyN4P1-Ks0QgQ" name="optimizationAlgo" returnType="_gwVYQFBkEeyPOP323wmxug">
        <parameters xmi:id="_URMygFBuEeyN4P1-Ks0QgQ" name="arg0" type="_MIN5MFBuEeyN4P1-Ks0QgQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Y8gowFurEeyytK0vtkQ5yQ" name="IUpdater" instanceClassName="org.nd4j.linalg.learning.config.IUpdater" interface="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_iRNHQFurEeyytK0vtkQ5yQ" name="NadamUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.NadamUpdater">
      <operations xmi:id="_mwlcolurEeyytK0vtkQ5yQ" name="NadamUpdater" returnType="_iRNHQFurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_mwlco1urEeyytK0vtkQ5yQ" name="arg0" type="_mwk1kFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_kF70QFurEeyytK0vtkQ5yQ" name="NesterovsUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.NesterovsUpdater">
      <operations xmi:id="_lMo9oFurEeyytK0vtkQ5yQ" name="NesterovsUpdater" returnType="_kF70QFurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_lMo9oVurEeyytK0vtkQ5yQ" name="arg0" type="_lMmhYFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_lMmhYFurEeyytK0vtkQ5yQ" name="Nesterovs" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.Nesterovs"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_mwk1kFurEeyytK0vtkQ5yQ" name="Nadam" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.Nadam"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_phuHgFurEeyytK0vtkQ5yQ" name="RmsPropUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.RmsPropUpdater">
      <operations xmi:id="_qNJDElurEeyytK0vtkQ5yQ" name="RmsPropUpdater" returnType="_phuHgFurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_qNJDE1urEeyytK0vtkQ5yQ" name="arg0" type="_qNIcAFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_qNIcAFurEeyytK0vtkQ5yQ" name="RmsProp" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.RmsProp"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_so2QgFurEeyytK0vtkQ5yQ" name="AdaGradUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.AdaGradUpdater">
      <operations xmi:id="_tSH3BVurEeyytK0vtkQ5yQ" name="AdaGradUpdater" returnType="_so2QgFurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_tSH3BlurEeyytK0vtkQ5yQ" name="arg0" type="_tSH3AFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_tSH3AFurEeyytK0vtkQ5yQ" name="AdaGrad" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.AdaGrad"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_vhq3wFurEeyytK0vtkQ5yQ" name="AdaMaxUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.AdaMaxUpdater">
      <operations xmi:id="_2rezEFurEeyytK0vtkQ5yQ" name="AdaMaxUpdater" returnType="_vhq3wFurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_2rezEVurEeyytK0vtkQ5yQ" name="arg0" type="_2reMAFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_1MoPcFurEeyytK0vtkQ5yQ" name="NoOpUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.NoOpUpdater">
      <operations xmi:id="_13xeMlurEeyytK0vtkQ5yQ" name="NoOpUpdater" returnType="_1MoPcFurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_13xeM1urEeyytK0vtkQ5yQ" name="arg0" type="_13w3IFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_13w3IFurEeyytK0vtkQ5yQ" name="NoOp" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.NoOp"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_2reMAFurEeyytK0vtkQ5yQ" name="AdaMax" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.AdaMax"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_4LRK0FurEeyytK0vtkQ5yQ" name="AdamUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.AdamUpdater">
      <operations xmi:id="_43bGMlurEeyytK0vtkQ5yQ" name="AdamUpdater" returnType="_4LRK0FurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_43bGM1urEeyytK0vtkQ5yQ" name="arg0" type="_43afIFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_43afIFurEeyytK0vtkQ5yQ" name="Adam" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.Adam"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_6fR00FurEeyytK0vtkQ5yQ" name="AdaDeltaUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.AdaDeltaUpdater">
      <operations xmi:id="_7qu7UlurEeyytK0vtkQ5yQ" name="AdaDeltaUpdater" returnType="_6fR00FurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_7qu7U1urEeyytK0vtkQ5yQ" name="arg0" type="_7quUQFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_7quUQFurEeyytK0vtkQ5yQ" name="AdaDelta" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.AdaDelta"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_9dJ7MFurEeyytK0vtkQ5yQ" name="SgdUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.SgdUpdater">
      <operations xmi:id="_-DT8RVurEeyytK0vtkQ5yQ" name="SgdUpdater" returnType="_9dJ7MFurEeyytK0vtkQ5yQ" operationType="Constructor">
        <parameters xmi:id="_-DT8RlurEeyytK0vtkQ5yQ" name="arg0" type="_-DT8QFurEeyytK0vtkQ5yQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_-DT8QFurEeyytK0vtkQ5yQ" name="Sgd" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.Sgd"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_b7zO8FusEey7B8ESbWoW2g" name="AMSGradUpdater" visibility="public" instanceClassName="org.nd4j.linalg.learning.AMSGradUpdater">
      <operations xmi:id="_crEIslusEey7B8ESbWoW2g" name="AMSGradUpdater" returnType="_b7zO8FusEey7B8ESbWoW2g" operationType="Constructor">
        <parameters xmi:id="_crEIs1usEey7B8ESbWoW2g" name="arg0" type="_crAeUFusEey7B8ESbWoW2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_crAeUFusEey7B8ESbWoW2g" name="AMSGrad" superTypes="_Y8gowFurEeyytK0vtkQ5yQ" instanceClassName="org.nd4j.linalg.learning.config.AMSGrad"/>
    <types xsi:type="ram:RVoid" xmi:id="_IIv-glBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RAny" xmi:id="_IIv-g1BkEeyPOP323wmxug"/>
    <types xsi:type="ram:RBoolean" xmi:id="_IIv-hFBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RInt" xmi:id="_IIv-hVBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RChar" xmi:id="_IIv-hlBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RString" xmi:id="_IIv-h1BkEeyPOP323wmxug"/>
    <types xsi:type="ram:RDouble" xmi:id="_IIv-iFBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RFloat" xmi:id="_IIv-iVBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RLong" xmi:id="_IIv-ilBkEeyPOP323wmxug"/>
    <types xsi:type="ram:RByte" xmi:id="_IIv-i1BkEeyPOP323wmxug"/>
    <types xsi:type="ram:REnum" xmi:id="_GzqlcFBlEeyPOP323wmxug" name="Org.deeplearning4j.nn.weights.WeightInit">
      <literals xmi:id="_Pqn_EFBlEeyPOP323wmxug" name="DISTRIBUTION"/>
      <literals xmi:id="_PqomIFBlEeyPOP323wmxug" name="IDENTITY"/>
      <literals xmi:id="_PqomIVBlEeyPOP323wmxug" name="LECUN_NORMAL"/>
      <literals xmi:id="_PqomIlBlEeyPOP323wmxug" name="LECUN_UNIFORM"/>
      <literals xmi:id="_PqomI1BlEeyPOP323wmxug" name="NORMAL"/>
      <literals xmi:id="_PqpNMFBlEeyPOP323wmxug" name="ONES"/>
      <literals xmi:id="_PqpNMVBlEeyPOP323wmxug" name="RELU"/>
      <literals xmi:id="_PqpNMlBlEeyPOP323wmxug" name="RELU_UNIFORM"/>
      <literals xmi:id="_PqpNM1BlEeyPOP323wmxug" name="SIGMOID_UNIFORM"/>
      <literals xmi:id="_PqpNNFBlEeyPOP323wmxug" name="SUPPLIED"/>
      <literals xmi:id="_PqpNNVBlEeyPOP323wmxug" name="UNIFORM"/>
      <literals xmi:id="_WuQZ4FBlEeyPOP323wmxug" name="VAR_SCALING_NORMAL_FAN_AVG"/>
      <literals xmi:id="_WuRA8FBlEeyPOP323wmxug" name="VAR_SCALING_NORMAL_FAN_IN"/>
      <literals xmi:id="_WuRA8VBlEeyPOP323wmxug" name="VAR_SCALING_NORMAL_FAN_OUT"/>
      <literals xmi:id="_a6megFBlEeyPOP323wmxug" name="VAR_SCALING_UNIFORM_FAN_AVG"/>
      <literals xmi:id="_hqL78FBlEeyPOP323wmxug" name="VAR_SCALING_UNIFORM_FAN_IN"/>
      <literals xmi:id="_hqL78VBlEeyPOP323wmxug" name="VAR_SCALING_UNIFORM_FAN_OUT"/>
      <literals xmi:id="_hqL78lBlEeyPOP323wmxug" name="XAVIER"/>
      <literals xmi:id="_hqL781BlEeyPOP323wmxug" name="XAVIER_FAN_IN"/>
      <literals xmi:id="_hqL79FBlEeyPOP323wmxug" name="XAVIER_LEGACY"/>
      <literals xmi:id="_hqL79VBlEeyPOP323wmxug" name="XAVIER_UNIFORM"/>
      <literals xmi:id="_hqMjAFBlEeyPOP323wmxug" name="ZERO"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_koE-gFBnEeyPOP323wmxug" name="Org.nd4j.linalg.activations.Activation">
      <literals xmi:id="_vbMi0FBnEeyPOP323wmxug" name="CUBE"/>
      <literals xmi:id="_vbMi0VBnEeyPOP323wmxug" name="ELU"/>
      <literals xmi:id="_vbMi0lBnEeyPOP323wmxug" name="GELU"/>
      <literals xmi:id="_vbNJ4FBnEeyPOP323wmxug" name="HARDSIGMOID"/>
      <literals xmi:id="_vbNJ4VBnEeyPOP323wmxug" name="HARDTANH"/>
      <literals xmi:id="_vbNJ4lBnEeyPOP323wmxug" name="IDENTITY"/>
      <literals xmi:id="_vbNJ41BnEeyPOP323wmxug" name="LEAKYRELU"/>
      <literals xmi:id="_vbNJ5FBnEeyPOP323wmxug" name="MISH"/>
      <literals xmi:id="_vbNJ5VBnEeyPOP323wmxug" name="RATIONALTANH"/>
      <literals xmi:id="_vbNJ5lBnEeyPOP323wmxug" name="RECTIFIEDTANH"/>
      <literals xmi:id="_vbNJ51BnEeyPOP323wmxug" name="RELU"/>
      <literals xmi:id="_vbNJ6FBnEeyPOP323wmxug" name="RELU6"/>
      <literals xmi:id="_vbNw8FBnEeyPOP323wmxug" name="RRELU"/>
      <literals xmi:id="_vbNw8VBnEeyPOP323wmxug" name="SELU"/>
      <literals xmi:id="_vbNw8lBnEeyPOP323wmxug" name="SIGMOID"/>
      <literals xmi:id="_ycwPUFBnEeyPOP323wmxug" name="SOFTMAX"/>
      <literals xmi:id="_ycw2YFBnEeyPOP323wmxug" name="SOFTPLUS"/>
      <literals xmi:id="_ycw2YVBnEeyPOP323wmxug" name="SOFTSIGN"/>
      <literals xmi:id="_ycw2YlBnEeyPOP323wmxug" name="SWISH"/>
      <literals xmi:id="_ycw2Y1BnEeyPOP323wmxug" name="TANH"/>
      <literals xmi:id="_0kFvQFBnEeyPOP323wmxug" name="THRESHOLDEDRELU"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_MIN5MFBuEeyN4P1-Ks0QgQ" name="Org.deeplearning4j.nn.api.OptimizationAlgo">
      <literals xmi:id="_Ruch4FBuEeyN4P1-Ks0QgQ" name="CONJUNCTION_GRADIENT"/>
      <literals xmi:id="_Ruch4VBuEeyN4P1-Ks0QgQ" name="LBFGS"/>
      <literals xmi:id="_Ruch4lBuEeyN4P1-Ks0QgQ" name="LINE_GRADIENT_DESCENT"/>
      <literals xmi:id="_Ruch41BuEeyN4P1-Ks0QgQ" name="STOCHASTIC_GRADIENT_DESCENT"/>
    </types>
  </structuralView>
  <layout xmi:id="_IIv-jFBkEeyPOP323wmxug">
    <containers xmi:id="_IIv-jVBkEeyPOP323wmxug" key="_IIv-gVBkEeyPOP323wmxug">
      <value xmi:id="_gwVYQVBkEeyPOP323wmxug" key="_gwVYQFBkEeyPOP323wmxug">
        <value xmi:id="_gwVYQlBkEeyPOP323wmxug" x="340.0" y="85.0"/>
      </value>
      <value xmi:id="_lxXpMVBkEeyPOP323wmxug" key="_lxXpMFBkEeyPOP323wmxug">
        <value xmi:id="_lxXpMlBkEeyPOP323wmxug" x="374.5" y="370.66336"/>
      </value>
      <value xmi:id="_mv9YYFBkEeyPOP323wmxug" key="_mv8xUFBkEeyPOP323wmxug">
        <value xmi:id="_mv9YYVBkEeyPOP323wmxug" x="870.48303" y="289.8858"/>
      </value>
      <value xmi:id="_7Xv7wFBkEeyPOP323wmxug" key="_7XutoFBkEeyPOP323wmxug">
        <value xmi:id="_7Xv7wVBkEeyPOP323wmxug" x="720.2623" y="-8.000008"/>
      </value>
      <value xmi:id="_GzrzkFBlEeyPOP323wmxug" key="_GzqlcFBlEeyPOP323wmxug">
        <value xmi:id="_GzrzkVBlEeyPOP323wmxug" x="21.909882" y="411.99988"/>
      </value>
      <value xmi:id="_koE-gVBnEeyPOP323wmxug" key="_koE-gFBnEeyPOP323wmxug">
        <value xmi:id="_koE-glBnEeyPOP323wmxug" x="1234.483" y="293.62354"/>
      </value>
      <value xmi:id="_MIOgQFBuEeyN4P1-Ks0QgQ" key="_MIN5MFBuEeyN4P1-Ks0QgQ">
        <value xmi:id="_MIOgQVBuEeyN4P1-Ks0QgQ" x="430.5" y="714.14984"/>
      </value>
      <value xmi:id="_Y8gowVurEeyytK0vtkQ5yQ" key="_Y8gowFurEeyytK0vtkQ5yQ">
        <value xmi:id="_Y8gowlurEeyytK0vtkQ5yQ" x="956.1221" y="1045.598"/>
      </value>
      <value xmi:id="_iRNuUFurEeyytK0vtkQ5yQ" key="_iRNHQFurEeyytK0vtkQ5yQ">
        <value xmi:id="_iRNuUVurEeyytK0vtkQ5yQ" x="651.6131" y="541.12354"/>
      </value>
      <value xmi:id="_kF70QVurEeyytK0vtkQ5yQ" key="_kF70QFurEeyytK0vtkQ5yQ">
        <value xmi:id="_kF70QlurEeyytK0vtkQ5yQ" x="900.9341" y="672.4999"/>
      </value>
      <value xmi:id="_lMmhYVurEeyytK0vtkQ5yQ" key="_lMmhYFurEeyytK0vtkQ5yQ">
        <value xmi:id="_lMmhYlurEeyytK0vtkQ5yQ" x="14.436157" y="7.4086742"/>
      </value>
      <value xmi:id="_mwk1kVurEeyytK0vtkQ5yQ" key="_mwk1kFurEeyytK0vtkQ5yQ">
        <value xmi:id="_mwk1klurEeyytK0vtkQ5yQ" x="-246.98256" y="72.0"/>
      </value>
      <value xmi:id="_phuukFurEeyytK0vtkQ5yQ" key="_phuHgFurEeyytK0vtkQ5yQ">
        <value xmi:id="_phuukVurEeyytK0vtkQ5yQ" x="305.6131" y="541.02136"/>
      </value>
      <value xmi:id="_qNIcAVurEeyytK0vtkQ5yQ" key="_qNIcAFurEeyytK0vtkQ5yQ">
        <value xmi:id="_qNIcAlurEeyytK0vtkQ5yQ" x="-43.353363" y="-143.19688"/>
      </value>
      <value xmi:id="_so2QgVurEeyytK0vtkQ5yQ" key="_so2QgFurEeyytK0vtkQ5yQ">
        <value xmi:id="_so2QglurEeyytK0vtkQ5yQ" x="882.6221" y="431.97943"/>
      </value>
      <value xmi:id="_tSH3AVurEeyytK0vtkQ5yQ" key="_tSH3AFurEeyytK0vtkQ5yQ">
        <value xmi:id="_tSH3AlurEeyytK0vtkQ5yQ" x="-307.4143" y="151.0798"/>
      </value>
      <value xmi:id="_vhq3wVurEeyytK0vtkQ5yQ" key="_vhq3wFurEeyytK0vtkQ5yQ">
        <value xmi:id="_vhq3wlurEeyytK0vtkQ5yQ" x="866.9748" y="833.9501"/>
      </value>
      <value xmi:id="_1MoPcVurEeyytK0vtkQ5yQ" key="_1MoPcFurEeyytK0vtkQ5yQ">
        <value xmi:id="_1MoPclurEeyytK0vtkQ5yQ" x="446.32318" y="1125.5995"/>
      </value>
      <value xmi:id="_13w3IVurEeyytK0vtkQ5yQ" key="_13w3IFurEeyytK0vtkQ5yQ">
        <value xmi:id="_13w3IlurEeyytK0vtkQ5yQ" x="-246.98256" y="499.21985"/>
      </value>
      <value xmi:id="_2reMAVurEeyytK0vtkQ5yQ" key="_2reMAFurEeyytK0vtkQ5yQ">
        <value xmi:id="_2reMAlurEeyytK0vtkQ5yQ" x="-246.98256" y="-47.294212"/>
      </value>
      <value xmi:id="_4LRK0VurEeyytK0vtkQ5yQ" key="_4LRK0FurEeyytK0vtkQ5yQ">
        <value xmi:id="_4LRK0lurEeyytK0vtkQ5yQ" x="443.69788" y="-237.87646"/>
      </value>
      <value xmi:id="_43afIVurEeyytK0vtkQ5yQ" key="_43afIFurEeyytK0vtkQ5yQ">
        <value xmi:id="_43afIlurEeyytK0vtkQ5yQ" x="238.08698" y="-47.294212"/>
      </value>
      <value xmi:id="_6fR00VurEeyytK0vtkQ5yQ" key="_6fR00FurEeyytK0vtkQ5yQ">
        <value xmi:id="_6fR00lurEeyytK0vtkQ5yQ" x="538.6741" y="370.66336"/>
      </value>
      <value xmi:id="_7quUQVurEeyytK0vtkQ5yQ" key="_7quUQFurEeyytK0vtkQ5yQ">
        <value xmi:id="_7quUQlurEeyytK0vtkQ5yQ" x="-141.91302" y="234.57596"/>
      </value>
      <value xmi:id="_9dJ7MVurEeyytK0vtkQ5yQ" key="_9dJ7MFurEeyytK0vtkQ5yQ">
        <value xmi:id="_9dJ7MlurEeyytK0vtkQ5yQ" x="1295.483" y="932.4805"/>
      </value>
      <value xmi:id="_-DT8QVurEeyytK0vtkQ5yQ" key="_-DT8QFurEeyytK0vtkQ5yQ">
        <value xmi:id="_-DT8QlurEeyytK0vtkQ5yQ" x="-307.4143" y="289.97943"/>
      </value>
      <value xmi:id="_b7z2AFusEey7B8ESbWoW2g" key="_b7zO8FusEey7B8ESbWoW2g">
        <value xmi:id="_b7z2AVusEey7B8ESbWoW2g" x="1157.7018" y="1125.5995"/>
      </value>
      <value xmi:id="_crAeUVusEey7B8ESbWoW2g" key="_crAeUFusEey7B8ESbWoW2g">
        <value xmi:id="_crAeUlusEey7B8ESbWoW2g"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
