<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_4WERIIBAEeyyCqN7ry3a1w" name="CSV_structure_data">
  <structuralView xmi:id="_4WERIYBAEeyyCqN7ry3a1w">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Zz12EJB0EeyPoLPtTyegLA" name="Schema" instanceClassName="org.datavec.api.transform.schema.Schema"/>
    <classes xsi:type="ram:Class" xmi:id="_geIj0JB0EeyPoLPtTyegLA" name="org.datavec.api.transform.schema.Schema.Builder" visibility="public">
      <operations xmi:id="_k9HQkpB0EeyPoLPtTyegLA" name="create" returnType="_geIj0JB0EeyPoLPtTyegLA" operationType="Constructor"/>
      <operations xmi:id="_ssn58JB0EeyPoLPtTyegLA" name="addColumnCategorical" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_ssn58ZB0EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_ssn58pB0EeyPoLPtTyegLA" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_xNkVkZB0EeyPoLPtTyegLA" name="addColumnDouble" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_xNkVkpB0EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_0gsTMZB0EeyPoLPtTyegLA" name="addColumnDouble" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_0gsTMpB0EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_0gsTM5B0EeyPoLPtTyegLA" name="arg1" type="_4WERKIBAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_0gs6QJB0EeyPoLPtTyegLA" name="arg2" type="_4WERKIBAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_7t3rkJB0EeyPoLPtTyegLA" name="addColumnDouble" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_7t3rkZB0EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_7t3rkpB0EeyPoLPtTyegLA" name="arg1" type="_4WERKIBAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_7t3rk5B0EeyPoLPtTyegLA" name="arg2" type="_4WERKIBAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_7t3rlJB0EeyPoLPtTyegLA" name="arg3" type="_4WERJIBAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_7t3rlZB0EeyPoLPtTyegLA" name="arg4" type="_4WERJIBAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_9y10AZB0EeyPoLPtTyegLA" name="addColumnFloat" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_9y10ApB0EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_Aoi10JB1EeyPoLPtTyegLA" name="addColumnInteger" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_Aoi10ZB1EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_EALgAZB1EeyPoLPtTyegLA" name="addColumnInteger" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_EALgApB1EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_EALgA5B1EeyPoLPtTyegLA" name="arg1" type="_4WERJYBAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_EALgBJB1EeyPoLPtTyegLA" name="arg2" type="_4WERJYBAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_ICHrcZB1EeyPoLPtTyegLA" name="addColumnLong" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_ICHrcpB1EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_LCTe8ZB1EeyPoLPtTyegLA" name="addColumnLong" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_LCTe8pB1EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_LCTe85B1EeyPoLPtTyegLA" name="arg1" type="_4WERKoBAEeyyCqN7ry3a1w"/>
        <parameters xmi:id="_LCTe9JB1EeyPoLPtTyegLA" name="arg2" type="_4WERKoBAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_8NIBIZB5EeyPoLPtTyegLA" name="addColumnsDouble" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_8NIBIpB5EeyPoLPtTyegLA" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_AHou4ZB6EeyPoLPtTyegLA" name="addColumnsInteger" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_AHou4pB6EeyPoLPtTyegLA" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_DIURoZB6EeyPoLPtTyegLA" name="addColumnsLong" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_DIURopB6EeyPoLPtTyegLA" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_GJyekZB6EeyPoLPtTyegLA" name="addColumnsString" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_GJyekpB6EeyPoLPtTyegLA" name="dotdotdot" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_NmuxQZB6EeyPoLPtTyegLA" name="addColumnString" returnType="_geIj0JB0EeyPoLPtTyegLA">
        <parameters xmi:id="_NmuxQpB6EeyPoLPtTyegLA" name="arg0" type="_4WERJ4BAEeyyCqN7ry3a1w"/>
      </operations>
      <operations xmi:id="_QFB_sZB6EeyPoLPtTyegLA" name="build" returnType="_Zz12EJB0EeyPoLPtTyegLA"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_4WERIoBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RAny" xmi:id="_4WERI4BAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RBoolean" xmi:id="_4WERJIBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RInt" xmi:id="_4WERJYBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RChar" xmi:id="_4WERJoBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RString" xmi:id="_4WERJ4BAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RDouble" xmi:id="_4WERKIBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RFloat" xmi:id="_4WERKYBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RLong" xmi:id="_4WERKoBAEeyyCqN7ry3a1w"/>
    <types xsi:type="ram:RByte" xmi:id="_4WERK4BAEeyyCqN7ry3a1w"/>
  </structuralView>
  <layout xmi:id="_4WERLIBAEeyyCqN7ry3a1w">
    <containers xmi:id="_4WE4MIBAEeyyCqN7ry3a1w" key="_4WERIYBAEeyyCqN7ry3a1w">
      <value xmi:id="_Zz12EZB0EeyPoLPtTyegLA" key="_Zz12EJB0EeyPoLPtTyegLA">
        <value xmi:id="_Zz12EpB0EeyPoLPtTyegLA" x="-1.8310547E-4" y="201.00002"/>
      </value>
      <value xmi:id="_geJK4JB0EeyPoLPtTyegLA" key="_geIj0JB0EeyPoLPtTyegLA">
        <value xmi:id="_geJx8JB0EeyPoLPtTyegLA" x="549.0" y="65.99994"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
