<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_wmszAFBvEeyN4P1-Ks0QgQ" name="newAspect_Association_One">
  <structuralView xmi:id="_wmszAVBvEeyN4P1-Ks0QgQ">
    <classes xsi:type="ram:Class" xmi:id="_wmszAlBvEeyN4P1-Ks0QgQ" name="Source">
      <operations xmi:id="_wmszA1BvEeyN4P1-Ks0QgQ" name="getTarget" returnType="_wmszB1BvEeyN4P1-Ks0QgQ"/>
      <operations xmi:id="_wmszBFBvEeyN4P1-Ks0QgQ" name="setTarget" returnType="_wmszDFBvEeyN4P1-Ks0QgQ">
        <parameters xmi:id="_wmszBVBvEeyN4P1-Ks0QgQ" name="t" type="_wmszB1BvEeyN4P1-Ks0QgQ"/>
      </operations>
      <associationEnds xmi:id="_wmszBlBvEeyN4P1-Ks0QgQ" name="myTarget" assoc="_wmszCVBvEeyN4P1-Ks0QgQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_wmszB1BvEeyN4P1-Ks0QgQ" name="Target">
      <associationEnds xmi:id="_wmszCFBvEeyN4P1-Ks0QgQ" name="mySource" navigable="false" assoc="_wmszCVBvEeyN4P1-Ks0QgQ"/>
    </classes>
    <associations xmi:id="_wmszCVBvEeyN4P1-Ks0QgQ" name="AssociationSourceToTarget" ends="_wmszBlBvEeyN4P1-Ks0QgQ _wmszCFBvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_wmszClBvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RAny" xmi:id="_wmszC1BvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_wmszDFBvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RInt" xmi:id="_wmszDVBvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RChar" xmi:id="_wmszDlBvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RString" xmi:id="_wmszD1BvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_wmszEFBvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_wmszEVBvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RLong" xmi:id="_wmszElBvEeyN4P1-Ks0QgQ"/>
    <types xsi:type="ram:RByte" xmi:id="_wmszE1BvEeyN4P1-Ks0QgQ"/>
  </structuralView>
  <layout xmi:id="_wmszFFBvEeyN4P1-Ks0QgQ">
    <containers xmi:id="_wmszFVBvEeyN4P1-Ks0QgQ" key="_wmszAVBvEeyN4P1-Ks0QgQ"/>
  </layout>
  <wovenAspects xmi:id="_wmszFlBvEeyN4P1-Ks0QgQ" name="One">
    <comesFrom href="Reusable%20Aspect%20Models/One.aspect_model.ram#_lBqJQ4g2Eeq1FIh4giSfig"/>
    <wovenElements xmi:id="_wmszF1BvEeyN4P1-Ks0QgQ" key="_wmszB1BvEeyN4P1-Ks0QgQ">
      <value xsi:type="ram:Class" href="Reusable%20Aspect%20Models/One.aspect_model.ram#_nWsG8Ig2Eeq1FIh4giSfig"/>
    </wovenElements>
    <wovenElements xmi:id="_wmszGFBvEeyN4P1-Ks0QgQ" key="_wmszA1BvEeyN4P1-Ks0QgQ">
      <value xsi:type="ram:Operation" href="Reusable%20Aspect%20Models/One.aspect_model.ram#_t_JBoog2Eeq1FIh4giSfig"/>
    </wovenElements>
    <wovenElements xmi:id="_wmszGVBvEeyN4P1-Ks0QgQ" key="_wmszAlBvEeyN4P1-Ks0QgQ">
      <value xsi:type="ram:Class" href="Reusable%20Aspect%20Models/One.aspect_model.ram#_mkAs0Ig2Eeq1FIh4giSfig"/>
    </wovenElements>
    <wovenElements xmi:id="_wmszGlBvEeyN4P1-Ks0QgQ" key="_wmszBFBvEeyN4P1-Ks0QgQ">
      <value xsi:type="ram:Operation" href="Reusable%20Aspect%20Models/One.aspect_model.ram#_vuv-EYg2Eeq1FIh4giSfig"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_wmszG1BvEeyN4P1-Ks0QgQ" name="Association">
    <comesFrom href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_BoNIYIg2Eeq1FIh4giSfig"/>
    <wovenElements xmi:id="_wmszHFBvEeyN4P1-Ks0QgQ" key="_wmszAlBvEeyN4P1-Ks0QgQ">
      <value xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_CDWzUIg2Eeq1FIh4giSfig"/>
    </wovenElements>
    <wovenElements xmi:id="_wmszHVBvEeyN4P1-Ks0QgQ" key="_wmszB1BvEeyN4P1-Ks0QgQ">
      <value xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_CwatoIg2Eeq1FIh4giSfig"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
