<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_OfHPwIg-EeqW6O16wdTpZA" name="HashSet">
  <structuralView xmi:id="_OfHPwYg-EeqW6O16wdTpZA">
    <classes xsi:type="ram:Class" xmi:id="_PU3MAIg-EeqW6O16wdTpZA" name="Source" visibility="public"/>
    <classes xsi:type="ram:Class" xmi:id="_P9MXUIg-EeqW6O16wdTpZA" name="Target"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_VIHkEIg-EeqW6O16wdTpZA" name="HashSet" instanceClassName="java.util.HashSet">
      <typeParameters xmi:id="_VIHkEYg-EeqW6O16wdTpZA" name="E" genericType="_P9MXUIg-EeqW6O16wdTpZA"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_OfHPwog-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RAny" xmi:id="_OfHPw4g-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_OfHPxIg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RInt" xmi:id="_OfHPxYg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RChar" xmi:id="_OfHPxog-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RString" xmi:id="_OfHPx4g-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RDouble" xmi:id="_OfHPyIg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RFloat" xmi:id="_OfHPyYg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RLong" xmi:id="_OfHPyog-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RByte" xmi:id="_OfHPy4g-EeqW6O16wdTpZA"/>
  </structuralView>
  <layout xmi:id="_OfHPzIg-EeqW6O16wdTpZA">
    <containers xmi:id="_OfHPzYg-EeqW6O16wdTpZA" key="_OfHPwYg-EeqW6O16wdTpZA">
      <value xmi:id="_PU3MAog-EeqW6O16wdTpZA" key="_PU3MAIg-EeqW6O16wdTpZA">
        <value xmi:id="_PU3MA4g-EeqW6O16wdTpZA" x="260.50015" y="275.00003"/>
      </value>
      <value xmi:id="_P9MXUog-EeqW6O16wdTpZA" key="_P9MXUIg-EeqW6O16wdTpZA">
        <value xmi:id="_P9MXU4g-EeqW6O16wdTpZA" x="963.3052" y="275.00003"/>
      </value>
      <value xmi:id="_VIHkEog-EeqW6O16wdTpZA" key="_VIHkEIg-EeqW6O16wdTpZA">
        <value xmi:id="_VIHkE4g-EeqW6O16wdTpZA" x="624.50024" y="265.00003"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
