<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_0LJCIIg8EeqW6O16wdTpZA" name="LinkedList">
  <structuralView xmi:id="_0LJCIYg8EeqW6O16wdTpZA">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_6YvM0Ig8EeqW6O16wdTpZA" name="LinkedList" instanceClassName="java.util.LinkedList">
      <typeParameters xmi:id="_6YvM0Yg8EeqW6O16wdTpZA" name="E" genericType="_7qwOUIg8EeqW6O16wdTpZA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7LPn0Ig8EeqW6O16wdTpZA" name="Source" visibility="public"/>
    <classes xsi:type="ram:Class" xmi:id="_7qwOUIg8EeqW6O16wdTpZA" name="Target"/>
    <types xsi:type="ram:RVoid" xmi:id="_0LJCIog8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RAny" xmi:id="_0LJCI4g8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_0LJCJIg8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RInt" xmi:id="_0LJCJYg8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RChar" xmi:id="_0LJCJog8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RString" xmi:id="_0LJCJ4g8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RDouble" xmi:id="_0LJCKIg8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RFloat" xmi:id="_0LJCKYg8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RLong" xmi:id="_0LJCKog8EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RByte" xmi:id="_0LJCK4g8EeqW6O16wdTpZA"/>
  </structuralView>
  <layout xmi:id="_0LJCLIg8EeqW6O16wdTpZA">
    <containers xmi:id="_0LJCLYg8EeqW6O16wdTpZA" key="_0LJCIYg8EeqW6O16wdTpZA">
      <value xmi:id="_6YvM0og8EeqW6O16wdTpZA" key="_6YvM0Ig8EeqW6O16wdTpZA">
        <value xmi:id="_6YvM04g8EeqW6O16wdTpZA" x="568.5005" y="304.002"/>
      </value>
      <value xmi:id="_7LPn0og8EeqW6O16wdTpZA" key="_7LPn0Ig8EeqW6O16wdTpZA">
        <value xmi:id="_7LPn04g8EeqW6O16wdTpZA" x="313.50043" y="314.00006"/>
      </value>
      <value xmi:id="_7qwOUog8EeqW6O16wdTpZA" key="_7qwOUIg8EeqW6O16wdTpZA">
        <value xmi:id="_7qwOU4g8EeqW6O16wdTpZA" x="890.5002" y="314.00006"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
