<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_ZzlNoIg-EeqW6O16wdTpZA" name="TreeSet">
  <structuralView xmi:id="_ZzlNoYg-EeqW6O16wdTpZA">
    <classes xsi:type="ram:Class" xmi:id="_ba4ioIg-EeqW6O16wdTpZA" name="Source" visibility="public"/>
    <classes xsi:type="ram:Class" xmi:id="_b31kYIg-EeqW6O16wdTpZA" name="Target"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_gGZPgIg-EeqW6O16wdTpZA" name="TreeSet" instanceClassName="java.util.TreeSet">
      <typeParameters xmi:id="_gGZPgYg-EeqW6O16wdTpZA" name="E" genericType="_b31kYIg-EeqW6O16wdTpZA"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_ZzlNoog-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RAny" xmi:id="_ZzlNo4g-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_ZzlNpIg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RInt" xmi:id="_ZzlNpYg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RChar" xmi:id="_ZzlNpog-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RString" xmi:id="_ZzlNp4g-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RDouble" xmi:id="_ZzlNqIg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RFloat" xmi:id="_ZzlNqYg-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RLong" xmi:id="_ZzlNqog-EeqW6O16wdTpZA"/>
    <types xsi:type="ram:RByte" xmi:id="_ZzlNq4g-EeqW6O16wdTpZA"/>
  </structuralView>
  <layout xmi:id="_ZzlNrIg-EeqW6O16wdTpZA">
    <containers xmi:id="_ZzlNrYg-EeqW6O16wdTpZA" key="_ZzlNoYg-EeqW6O16wdTpZA">
      <value xmi:id="_ba4ioog-EeqW6O16wdTpZA" key="_ba4ioIg-EeqW6O16wdTpZA">
        <value xmi:id="_ba4io4g-EeqW6O16wdTpZA" x="238.50009" y="289.0001"/>
      </value>
      <value xmi:id="_b31kYog-EeqW6O16wdTpZA" key="_b31kYIg-EeqW6O16wdTpZA">
        <value xmi:id="_b31kY4g-EeqW6O16wdTpZA" x="929.5001" y="289.00397"/>
      </value>
      <value xmi:id="_gGZPgog-EeqW6O16wdTpZA" key="_gGZPgIg-EeqW6O16wdTpZA">
        <value xmi:id="_gGZPg4g-EeqW6O16wdTpZA" x="598.5" y="279.0001"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
