<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_5g2mwIg1Eeq1FIh4giSfig" name="Association" featureModel="_5g3N0Ig1Eeq1FIh4giSfig" impactModel="_5g3N0og1Eeq1FIh4giSfig">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_5g3N0Ig1Eeq1FIh4giSfig" root="_5g3N0Yg1Eeq1FIh4giSfig">
    <features xmi:id="_5g3N0Yg1Eeq1FIh4giSfig" name="Association" realizedBy="_BoLTMIg2Eeq1FIh4giSfig" children="_KpimAIg2Eeq1FIh4giSfig _Lco24Ig2Eeq1FIh4giSfig"/>
    <features xmi:id="_KpimAIg2Eeq1FIh4giSfig" name="Bidirectional" children="_Cjf5sIg7EeqW6O16wdTpZA _Dbw-cIg7EeqW6O16wdTpZA" parent="_5g3N0Yg1Eeq1FIh4giSfig" parentRelationship="Optional"/>
    <features xmi:id="_Lco24Ig2Eeq1FIh4giSfig" name="Structure" children="_NgkdgIg2Eeq1FIh4giSfig _OMHU4Ig2Eeq1FIh4giSfig" parent="_5g3N0Yg1Eeq1FIh4giSfig" parentRelationship="Mandatory"/>
    <features xmi:id="_NgkdgIg2Eeq1FIh4giSfig" name="One" realizedBy="_lBqJQIg2Eeq1FIh4giSfig" parent="_Lco24Ig2Eeq1FIh4giSfig" parentRelationship="XOR"/>
    <features xmi:id="_OMHU4Ig2Eeq1FIh4giSfig" name="Many" realizedBy="_7TqywYg2Eeq1FIh4giSfig" children="_xtN5EIg6EeqW6O16wdTpZA _ytBJMIg6EeqW6O16wdTpZA" parent="_Lco24Ig2Eeq1FIh4giSfig" parentRelationship="XOR"/>
    <features xmi:id="_xtN5EIg6EeqW6O16wdTpZA" name="Unique" parent="_OMHU4Ig2Eeq1FIh4giSfig" parentRelationship="Optional"/>
    <features xmi:id="_ytBJMIg6EeqW6O16wdTpZA" name="StructureType" children="_0GWToIg6EeqW6O16wdTpZA _1IwL0Ig6EeqW6O16wdTpZA" parent="_OMHU4Ig2Eeq1FIh4giSfig" parentRelationship="Mandatory"/>
    <features xmi:id="_0GWToIg6EeqW6O16wdTpZA" name="Plain" realizedBy="_gyrOEYg7EeqW6O16wdTpZA" children="_4p27EIg6EeqW6O16wdTpZA _5qstAIg6EeqW6O16wdTpZA _6tIaYIg6EeqW6O16wdTpZA" parent="_ytBJMIg6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_1IwL0Ig6EeqW6O16wdTpZA" name="KeyIndexed" realizedBy="_o36IcYg-EeqW6O16wdTpZA" children="_2KRTMIg6EeqW6O16wdTpZA _272hIIg6EeqW6O16wdTpZA" parent="_ytBJMIg6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_2KRTMIg6EeqW6O16wdTpZA" name="HashMap" realizedBy="_JtPmwYg_EeqW6O16wdTpZA" parent="_1IwL0Ig6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_272hIIg6EeqW6O16wdTpZA" name="TreeMap" realizedBy="_XJ5ZIYg_EeqW6O16wdTpZA" parent="_1IwL0Ig6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_4p27EIg6EeqW6O16wdTpZA" name="Minimum" parent="_0GWToIg6EeqW6O16wdTpZA" parentRelationship="Optional"/>
    <features xmi:id="_5qstAIg6EeqW6O16wdTpZA" name="Maximum" parent="_0GWToIg6EeqW6O16wdTpZA" parentRelationship="Optional"/>
    <features xmi:id="_6tIaYIg6EeqW6O16wdTpZA" name="PlainType" children="_7yv-oIg6EeqW6O16wdTpZA _8k-s0Ig6EeqW6O16wdTpZA" parent="_0GWToIg6EeqW6O16wdTpZA" parentRelationship="Mandatory"/>
    <features xmi:id="_7yv-oIg6EeqW6O16wdTpZA" name="Ordered" realizedBy="_y847wYg7EeqW6O16wdTpZA" children="_9gG4UIg6EeqW6O16wdTpZA _-I6kwIg6EeqW6O16wdTpZA __QbmcIg6EeqW6O16wdTpZA" parent="_6tIaYIg6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_8k-s0Ig6EeqW6O16wdTpZA" name="Unordered" realizedBy="_Kst8MYg-EeqW6O16wdTpZA" children="_AKnWwIg7EeqW6O16wdTpZA _BdkMYIg7EeqW6O16wdTpZA" parent="_6tIaYIg6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_9gG4UIg6EeqW6O16wdTpZA" name="ArrayList" realizedBy="_EGp5EYg8EeqW6O16wdTpZA" parent="_7yv-oIg6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_-I6kwIg6EeqW6O16wdTpZA" name="LinkedList" realizedBy="_0LF-0Ig8EeqW6O16wdTpZA" parent="_7yv-oIg6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="__QbmcIg6EeqW6O16wdTpZA" name="Stack" realizedBy="__xxuEIg8EeqW6O16wdTpZA" parent="_7yv-oIg6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_AKnWwIg7EeqW6O16wdTpZA" name="HashSet" realizedBy="_OfEzgYg-EeqW6O16wdTpZA" parent="_8k-s0Ig6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_BdkMYIg7EeqW6O16wdTpZA" name="TreeSet" realizedBy="_ZzixYYg-EeqW6O16wdTpZA" parent="_8k-s0Ig6EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_Cjf5sIg7EeqW6O16wdTpZA" name="OneOpposite" parent="_KpimAIg2Eeq1FIh4giSfig" parentRelationship="XOR"/>
    <features xmi:id="_Dbw-cIg7EeqW6O16wdTpZA" name="ManyOpposite" children="_EZIloIg7EeqW6O16wdTpZA _FUk6MIg7EeqW6O16wdTpZA" parent="_KpimAIg2Eeq1FIh4giSfig" parentRelationship="XOR"/>
    <features xmi:id="_EZIloIg7EeqW6O16wdTpZA" name="PlainOpposite" parent="_Dbw-cIg7EeqW6O16wdTpZA" parentRelationship="XOR"/>
    <features xmi:id="_FUk6MIg7EeqW6O16wdTpZA" name="KeyIndexedOpposite" parent="_Dbw-cIg7EeqW6O16wdTpZA" parentRelationship="XOR"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_5g3N0og1Eeq1FIh4giSfig" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_BoKFEIg2Eeq1FIh4giSfig" name="Association" scene="_BoLTMIg2Eeq1FIh4giSfig" languageName="Reusable Aspect Models">
    <ciElements xmi:id="_FN6q0Ig2Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_CwatoIg2Eeq1FIh4giSfig"/>
      <mappingCardinality xmi:id="_FN-8QIg2Eeq1FIh4giSfig" lowerBound="1"/>
    </ciElements>
    <ciElements xmi:id="_GzhWsIg2Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_CDWzUIg2Eeq1FIh4giSfig"/>
      <mappingCardinality xmi:id="_Gzh9wIg2Eeq1FIh4giSfig" lowerBound="1"/>
    </ciElements>
    <rootModelElement href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_BoNIYIg2Eeq1FIh4giSfig"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_lBpiMIg2Eeq1FIh4giSfig" name="One" scene="_lBqJQIg2Eeq1FIh4giSfig" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_lBqJQog2Eeq1FIh4giSfig" source="_BoKFEIg2Eeq1FIh4giSfig">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_mkAs0Yg2Eeq1FIh4giSfig">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/One.aspect_model.ram#_mkAs0Ig2Eeq1FIh4giSfig"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_CDWzUIg2Eeq1FIh4giSfig"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_nWsG8Yg2Eeq1FIh4giSfig">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/One.aspect_model.ram#_nWsG8Ig2Eeq1FIh4giSfig"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_CwatoIg2Eeq1FIh4giSfig"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_t_JBoIg2Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/One.aspect_model.ram#_mkAs0Ig2Eeq1FIh4giSfig"/>
    </uiElements>
    <uiElements xmi:id="_t_JBoYg2Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/One.aspect_model.ram#_t_JBoog2Eeq1FIh4giSfig"/>
    </uiElements>
    <uiElements xmi:id="_vuv-EIg2Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/One.aspect_model.ram#_vuv-EYg2Eeq1FIh4giSfig"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/One.aspect_model.ram#_lBqJQ4g2Eeq1FIh4giSfig"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_7TqywIg2Eeq1FIh4giSfig" name="Many" scene="_7TqywYg2Eeq1FIh4giSfig" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_7Tqyw4g2Eeq1FIh4giSfig" source="_BoKFEIg2Eeq1FIh4giSfig">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_8QUBMYg2Eeq1FIh4giSfig">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_8QUBMIg2Eeq1FIh4giSfig"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_CDWzUIg2Eeq1FIh4giSfig"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_8ugZEYg2Eeq1FIh4giSfig">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_8ugZEIg2Eeq1FIh4giSfig"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Association.aspect_model.ram#_CwatoIg2Eeq1FIh4giSfig"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_BkIrQIg3Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_8QUBMIg2Eeq1FIh4giSfig"/>
    </uiElements>
    <uiElements xmi:id="_BkIrQYg3Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_BkIrQog3Eeq1FIh4giSfig"/>
    </uiElements>
    <uiElements xmi:id="_DEg44Ig3Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_DEg44Yg3Eeq1FIh4giSfig"/>
    </uiElements>
    <uiElements xmi:id="_EsI-AIg3Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_EsI-AYg3Eeq1FIh4giSfig"/>
    </uiElements>
    <uiElements xmi:id="_H-RdIIg3Eeq1FIh4giSfig">
      <modelElement href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_H-SEMIg3Eeq1FIh4giSfig"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_7Tsn8Ig2Eeq1FIh4giSfig"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_gyrOEIg7EeqW6O16wdTpZA" name="Plain" scene="_gyrOEYg7EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_gyrOE4g7EeqW6O16wdTpZA" source="_7TqywIg2Eeq1FIh4giSfig">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_hn3JoYg7EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_hn3JoIg7EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_8QUBMIg2Eeq1FIh4giSfig"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_jFPtoYg7EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_jFPtoIg7EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_8ugZEIg2Eeq1FIh4giSfig"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_f6M4gYg8EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_f6M4gIg8EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_9sfrUIg2Eeq1FIh4giSfig"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_mHiZ8Ig7EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_mHiZ8Yg7EeqW6O16wdTpZA"/>
    </uiElements>
    <uiElements xmi:id="_q68ekIg7EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_q68ekYg7EeqW6O16wdTpZA"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_gytDQIg7EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_y847wIg7EeqW6O16wdTpZA" name="Ordered" scene="_y847wYg7EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_y847w4g7EeqW6O16wdTpZA" source="_gyrOEIg7EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_zuNrAYg7EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_zuNrAIg7EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_hn3JoIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_0TF5sYg7EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_0TF5sIg7EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_jFPtoIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_iG6nsYg8EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_iG6nsIg8EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_f6M4gIg8EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_3EecMIg7EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_3EecMYg7EeqW6O16wdTpZA"/>
    </uiElements>
    <uiElements xmi:id="_5XZhEIg7EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_5XZhEYg7EeqW6O16wdTpZA"/>
    </uiElements>
    <uiElements xmi:id="_-fgqYIg7EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_-fhRcIg7EeqW6O16wdTpZA"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_y87YAIg7EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_EGp5EIg8EeqW6O16wdTpZA" name="ArrayList" scene="_EGp5EYg8EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_EGp5E4g8EeqW6O16wdTpZA" source="_y847wIg7EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_E4oIkYg8EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/ArrayList.aspect_model.ram#_E4oIkIg8EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_zuNrAIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_PWDwwYg8EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/ArrayList.aspect_model.ram#_PWDwwIg8EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_0TF5sIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_oMoowIg8EeqW6O16wdTpZA">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/ArrayList.aspect_model.ram#_ONQ8sIg8EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_iG6nsIg8EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="Reusable%20Aspect%20Models/ArrayList.aspect_model.ram#_EGs8YIg8EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_0LFXwIg8EeqW6O16wdTpZA" name="LinkedList" scene="_0LF-0Ig8EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_0LF-0og8EeqW6O16wdTpZA" source="_y847wIg7EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_7LPn0Yg8EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/LinkedList.aspect_model.ram#_7LPn0Ig8EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_zuNrAIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_7qwOUYg8EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/LinkedList.aspect_model.ram#_7qwOUIg8EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_0TF5sIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_94MWQIg8EeqW6O16wdTpZA">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/LinkedList.aspect_model.ram#_6YvM0Ig8EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_iG6nsIg8EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="Reusable%20Aspect%20Models/LinkedList.aspect_model.ram#_0LJCIIg8EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="__xxHAIg8EeqW6O16wdTpZA" name="Stack" scene="__xxuEIg8EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="__xxuEog8EeqW6O16wdTpZA" source="_y847wIg7EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_O2hfoYg9EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Stack.aspect_model.ram#_O2hfoIg9EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_0TF5sIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_QvqLgYg9EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Stack.aspect_model.ram#_QvqLgIg9EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_zuNrAIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_RbNp8Ig9EeqW6O16wdTpZA">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/Stack.aspect_model.ram#_FAywoIg9EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Ordered.aspect_model.ram#_iG6nsIg8EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="Reusable%20Aspect%20Models/Stack.aspect_model.ram#__xxuE4g8EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_Kst8MIg-EeqW6O16wdTpZA" name="Unordered" scene="_Kst8MYg-EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_Kst8M4g-EeqW6O16wdTpZA" source="_gyrOEIg7EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_LdM98Yg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_LdM98Ig-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_hn3JoIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_L52dsYg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_L52dsIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_jFPtoIg7EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_MfCOYYg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_MfCOYIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Plain.aspect_model.ram#_f6M4gIg8EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_KsxmkIg-EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_OfEzgIg-EeqW6O16wdTpZA" name="HashSet" scene="_OfEzgYg-EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_OfEzg4g-EeqW6O16wdTpZA" source="_Kst8MIg-EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_PU3MAYg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/HashSet.aspect_model.ram#_PU3MAIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_LdM98Ig-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_P9MXUYg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/HashSet.aspect_model.ram#_P9MXUIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_L52dsIg-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_XpCBoIg-EeqW6O16wdTpZA">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/HashSet.aspect_model.ram#_VIHkEIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_MfCOYIg-EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="Reusable%20Aspect%20Models/HashSet.aspect_model.ram#_OfHPwIg-EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_ZzixYIg-EeqW6O16wdTpZA" name="TreeSet" scene="_ZzixYYg-EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_ZzixY4g-EeqW6O16wdTpZA" source="_Kst8MIg-EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_ba4ioYg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/TreeSet.aspect_model.ram#_ba4ioIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_LdM98Ig-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_b31kYYg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/TreeSet.aspect_model.ram#_b31kYIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_L52dsIg-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_h1-90Ig-EeqW6O16wdTpZA">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/TreeSet.aspect_model.ram#_gGZPgIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Unordered.aspect_model.ram#_MfCOYIg-EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="Reusable%20Aspect%20Models/TreeSet.aspect_model.ram#_ZzlNoIg-EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_o36IcIg-EeqW6O16wdTpZA" name="KeyIndexed" scene="_o36IcYg-EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_o36Ic4g-EeqW6O16wdTpZA" source="_7TqywIg2Eeq1FIh4giSfig">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_pkKKcYg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_pkKKcIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_8QUBMIg2Eeq1FIh4giSfig"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_qFjnUYg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_qFjnUIg-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_8ugZEIg2Eeq1FIh4giSfig"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_rBnm8Yg-EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_rBnm8Ig-EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/Many.aspect_model.ram#_9sfrUIg2Eeq1FIh4giSfig"/>
      </compositions>
    </modelExtensions>
    <uiElements xmi:id="_4gb8gIg-EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_4gb8gYg-EeqW6O16wdTpZA"/>
    </uiElements>
    <uiElements xmi:id="_6Iam8Ig-EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_6Iam8Yg-EeqW6O16wdTpZA"/>
    </uiElements>
    <uiElements xmi:id="_8BiEsIg-EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_8BiEsYg-EeqW6O16wdTpZA"/>
    </uiElements>
    <uiElements xmi:id="_-qYWQIg-EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_-qYWQYg-EeqW6O16wdTpZA"/>
    </uiElements>
    <uiElements xmi:id="_D4y74Ig_EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_D4zi8Ig_EeqW6O16wdTpZA"/>
    </uiElements>
    <uiElements xmi:id="_F1GQgIg_EeqW6O16wdTpZA">
      <modelElement href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_F1GQgYg_EeqW6O16wdTpZA"/>
    </uiElements>
    <rootModelElement href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_o39y0Ig-EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_JtPmwIg_EeqW6O16wdTpZA" name="HashMap" scene="_JtPmwYg_EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_JtPmw4g_EeqW6O16wdTpZA" source="_o36IcIg-EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_LjevoYg_EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/HashMap.aspect_model.ram#_LjevoIg_EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_pkKKcIg-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_McYtkYg_EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/HashMap.aspect_model.ram#_McYtkIg_EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_qFjnUIg-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_N0l2oYg_EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/HashMap.aspect_model.ram#_N0l2oIg_EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_2XD1MIg-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_VIVKAIg_EeqW6O16wdTpZA">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/HashMap.aspect_model.ram#_SksIkIg_EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_rBnm8Ig-EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="Reusable%20Aspect%20Models/HashMap.aspect_model.ram#_JtQ04Ig_EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_XJ5ZIIg_EeqW6O16wdTpZA" name="TreeMap" scene="_XJ5ZIYg_EeqW6O16wdTpZA" languageName="Reusable Aspect Models">
    <modelExtensions xmi:id="_XJ5ZI4g_EeqW6O16wdTpZA" source="_o36IcIg-EeqW6O16wdTpZA">
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_YED7UYg_EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/TreeMap.aspect_model.ram#_YED7UIg_EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_pkKKcIg-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_YoooAYg_EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/TreeMap.aspect_model.ram#_YoooAIg_EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_qFjnUIg-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_ZIGLMYg_EeqW6O16wdTpZA">
        <to xsi:type="ram:Class" href="Reusable%20Aspect%20Models/TreeMap.aspect_model.ram#_ZIGLMIg_EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_2XD1MIg-EeqW6O16wdTpZA"/>
      </compositions>
      <compositions xsi:type="ram:ClassifierMapping" xmi:id="_eq0M4Ig_EeqW6O16wdTpZA">
        <to xsi:type="ram:ImplementationClass" href="Reusable%20Aspect%20Models/TreeMap.aspect_model.ram#_cpGz0Ig_EeqW6O16wdTpZA"/>
        <from xsi:type="ram:Class" href="Reusable%20Aspect%20Models/KeyIndexed.aspect_model.ram#_rBnm8Ig-EeqW6O16wdTpZA"/>
      </compositions>
    </modelExtensions>
    <rootModelElement href="Reusable%20Aspect%20Models/TreeMap.aspect_model.ram#_XJ71YIg_EeqW6O16wdTpZA"/>
  </artefacts>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_wmvPQFBvEeyN4P1-Ks0QgQ" name="Woven_Association_One" languageName="Reusable Aspect Models">
    <rootModelElement href="Woven_Association_202037463.ram#_wmszAFBvEeyN4P1-Ks0QgQ"/>
  </artefacts>
  <scenes xmi:id="_BoLTMIg2Eeq1FIh4giSfig" name="Association" realizes="_5g3N0Yg1Eeq1FIh4giSfig" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_BoLTMYg2Eeq1FIh4giSfig" value="_BoKFEIg2Eeq1FIh4giSfig" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_lBqJQIg2Eeq1FIh4giSfig" name="One" realizes="_NgkdgIg2Eeq1FIh4giSfig" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_lBqJQYg2Eeq1FIh4giSfig" value="_lBpiMIg2Eeq1FIh4giSfig" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_7TqywYg2Eeq1FIh4giSfig" name="Many" realizes="_OMHU4Ig2Eeq1FIh4giSfig" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_7Tqywog2Eeq1FIh4giSfig" value="_7TqywIg2Eeq1FIh4giSfig" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_gyrOEYg7EeqW6O16wdTpZA" name="Plain" realizes="_0GWToIg6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_gyrOEog7EeqW6O16wdTpZA" value="_gyrOEIg7EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_y847wYg7EeqW6O16wdTpZA" name="Ordered" realizes="_7yv-oIg6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_y847wog7EeqW6O16wdTpZA" value="_y847wIg7EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_EGp5EYg8EeqW6O16wdTpZA" name="ArrayList" realizes="_9gG4UIg6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_EGp5Eog8EeqW6O16wdTpZA" value="_EGp5EIg8EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_0LF-0Ig8EeqW6O16wdTpZA" name="LinkedList" realizes="_-I6kwIg6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_0LF-0Yg8EeqW6O16wdTpZA" value="_0LFXwIg8EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="__xxuEIg8EeqW6O16wdTpZA" name="Stack" realizes="__QbmcIg6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="__xxuEYg8EeqW6O16wdTpZA" value="__xxHAIg8EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_Kst8MYg-EeqW6O16wdTpZA" name="Unordered" realizes="_8k-s0Ig6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_Kst8Mog-EeqW6O16wdTpZA" value="_Kst8MIg-EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_OfEzgYg-EeqW6O16wdTpZA" name="HashSet" realizes="_AKnWwIg7EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_OfEzgog-EeqW6O16wdTpZA" value="_OfEzgIg-EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_ZzixYYg-EeqW6O16wdTpZA" name="TreeSet" realizes="_BdkMYIg7EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_ZzixYog-EeqW6O16wdTpZA" value="_ZzixYIg-EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_o36IcYg-EeqW6O16wdTpZA" name="KeyIndexed" realizes="_1IwL0Ig6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_o36Icog-EeqW6O16wdTpZA" value="_o36IcIg-EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_JtPmwYg_EeqW6O16wdTpZA" name="HashMap" realizes="_2KRTMIg6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_JtPmwog_EeqW6O16wdTpZA" value="_JtPmwIg_EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
  <scenes xmi:id="_XJ5ZIYg_EeqW6O16wdTpZA" name="TreeMap" realizes="_272hIIg6EeqW6O16wdTpZA" perspectiveName="Design Modelling with RAM">
    <artefacts xmi:id="_XJ5ZIog_EeqW6O16wdTpZA" value="_XJ5ZIIg_EeqW6O16wdTpZA" key="Aspect Model"/>
  </scenes>
</core:COREConcern>
